REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_2326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2327"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "11:cjc051_2328"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "12:cjc051_2329"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "11:cjc051_2330"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "12:cjc051_2331"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "11:cjc051_2332"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "12:cjc051_2333"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "11:cjc051_2334"
    INDEX 01 00:22:60
  TRACK 10 AUDIO
    TITLE "12:cjc051_2335"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "11:cjc051_2336"
    INDEX 01 00:28:47
  TRACK 12 AUDIO
    TITLE "12:cjc051_2337"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "11:cjc051_2338"
    INDEX 01 00:34:47
  TRACK 14 AUDIO
    TITLE "12:cjc051_2339"
    INDEX 01 00:37:22
  TRACK 15 AUDIO
    TITLE "11:cjc051_2340"
    INDEX 01 00:40:60
  TRACK 16 AUDIO
    TITLE "12:cjc051_2341"
    INDEX 01 00:43:66
  TRACK 17 AUDIO
    TITLE "11:cjc051_2342"
    INDEX 01 00:46:45
  TRACK 18 AUDIO
    TITLE "12:cjc051_2343"
    INDEX 01 00:49:04
  TRACK 19 AUDIO
    TITLE "11:cjc051_2344"
    INDEX 01 00:51:67
  TRACK 20 AUDIO
    TITLE "12:cjc051_2345"
    INDEX 01 00:54:15
  TRACK 21 AUDIO
    TITLE "11:cjc051_2346"
    INDEX 01 00:55:65
  TRACK 22 AUDIO
    TITLE "12:cjc051_2347"
    INDEX 01 00:58:40
  TRACK 23 AUDIO
    TITLE "11:cjc051_2348"
    INDEX 01 01:01:72
  TRACK 24 AUDIO
    TITLE "12:cjc051_2349"
    INDEX 01 01:04:72
  TRACK 25 AUDIO
    TITLE "11:cjc051_2350"
    INDEX 01 01:07:72
  TRACK 26 AUDIO
    TITLE "12:cjc051_2351"
    INDEX 01 01:11:02
  TRACK 27 AUDIO
    TITLE "11:cjc051_2352"
    INDEX 01 01:12:66
  TRACK 28 AUDIO
    TITLE "12:cjc051_2353"
    INDEX 01 01:15:56
  TRACK 29 AUDIO
    TITLE "11:cjc051_2354"
    INDEX 01 01:18:02
  TRACK 30 AUDIO
    TITLE "12:cjc051_2355"
    INDEX 01 01:20:49
  TRACK 31 AUDIO
    TITLE "11:cjc051_2356"
    INDEX 01 01:23:40
  TRACK 32 AUDIO
    TITLE "12:cjc051_2357"
    INDEX 01 01:26:01
  TRACK 33 AUDIO
    TITLE "11:cjc051_2358"
    INDEX 01 01:29:31
  TRACK 34 AUDIO
    TITLE "12:cjc051_2359"
    INDEX 01 01:32:66
  TRACK 35 AUDIO
    TITLE "11:cjc051_2360"
    INDEX 01 01:35:73
  TRACK 36 AUDIO
    TITLE "12:cjc051_2361"
    INDEX 01 01:38:34
  TRACK 37 AUDIO
    TITLE "11:cjc051_2362"
    INDEX 01 01:41:32
  TRACK 38 AUDIO
    TITLE "12:cjc051_2363"
    INDEX 01 01:43:72
  TRACK 39 AUDIO
    TITLE "11:cjc051_2364"
    INDEX 01 01:47:29
  TRACK 40 AUDIO
    TITLE "12:cjc051_2365"
    INDEX 01 01:50:58
  TRACK 41 AUDIO
    TITLE "11:cjc051_2366"
    INDEX 01 01:52:63
  TRACK 42 AUDIO
    TITLE "12:cjc051_2367"
    INDEX 01 01:55:62
  TRACK 43 AUDIO
    TITLE "11:cjc051_2368"
    INDEX 01 01:58:23
  TRACK 44 AUDIO
    TITLE "12:cjc051_2369"
    INDEX 01 02:01:13
  TRACK 45 AUDIO
    TITLE "11:cjc051_2370"
    INDEX 01 02:03:73
  TRACK 46 AUDIO
    TITLE "12:cjc051_2371"
    INDEX 01 02:06:08
  TRACK 47 AUDIO
    TITLE "11:cjc051_2372"
    INDEX 01 02:09:52
  TRACK 48 AUDIO
    TITLE "12:cjc051_2373"
    INDEX 01 02:12:74
  TRACK 49 AUDIO
    TITLE "11:cjc051_2374"
    INDEX 01 02:15:17
  TRACK 50 AUDIO
    TITLE "12:cjc051_2375"
    INDEX 01 02:17:45
  TRACK 51 AUDIO
    TITLE "11:cjc051_2376"
    INDEX 01 02:20:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:22:64
