REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_1321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1322"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "9:cjc051_1323"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "10:cjc051_1324"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "9:cjc051_1325"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "10:cjc051_1326"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "9:cjc051_1327"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "10:cjc051_1328"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "9:cjc051_1329"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "10:cjc051_1330"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "9:cjc051_1331"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "10:cjc051_1332"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "9:cjc051_1333"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "10:cjc051_1334"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "9:cjc051_1335"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "10:cjc051_1336"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "9:cjc051_1337"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "10:cjc051_1338"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "9:cjc051_1339"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "10:cjc051_1340"
    INDEX 01 00:20:59
  TRACK 21 AUDIO
    TITLE "9:cjc051_1341"
    INDEX 01 00:21:55
  TRACK 22 AUDIO
    TITLE "10:cjc051_1342"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "9:cjc051_1343"
    INDEX 01 00:23:46
  TRACK 24 AUDIO
    TITLE "10:cjc051_1344"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "9:cjc051_1345"
    INDEX 01 00:25:66
  TRACK 26 AUDIO
    TITLE "10:cjc051_1346"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "9:cjc051_1347"
    INDEX 01 00:28:17
  TRACK 28 AUDIO
    TITLE "10:cjc051_1348"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "9:cjc051_1349"
    INDEX 01 00:30:24
  TRACK 30 AUDIO
    TITLE "10:cjc051_1350"
    INDEX 01 00:31:22
  TRACK 31 AUDIO
    TITLE "9:cjc051_1351"
    INDEX 01 00:32:29
  TRACK 32 AUDIO
    TITLE "10:cjc051_1352"
    INDEX 01 00:33:40
  TRACK 33 AUDIO
    TITLE "9:cjc051_1353"
    INDEX 01 00:34:36
  TRACK 34 AUDIO
    TITLE "10:cjc051_1354"
    INDEX 01 00:35:33
  TRACK 35 AUDIO
    TITLE "9:cjc051_1355"
    INDEX 01 00:36:31
  TRACK 36 AUDIO
    TITLE "10:cjc051_1356"
    INDEX 01 00:37:56
  TRACK 37 AUDIO
    TITLE "9:cjc051_1357"
    INDEX 01 00:38:59
  TRACK 38 AUDIO
    TITLE "10:cjc051_1358"
    INDEX 01 00:40:03
  TRACK 39 AUDIO
    TITLE "9:cjc051_1359"
    INDEX 01 00:41:38
  TRACK 40 AUDIO
    TITLE "10:cjc051_1360"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "9:cjc051_1361"
    INDEX 01 00:43:44
  TRACK 42 AUDIO
    TITLE "10:cjc051_1362"
    INDEX 01 00:44:44
  TRACK 43 AUDIO
    TITLE "9:cjc051_1363"
    INDEX 01 00:45:67
  TRACK 44 AUDIO
    TITLE "10:cjc051_1364"
    INDEX 01 00:46:66
  TRACK 45 AUDIO
    TITLE "9:cjc051_1365"
    INDEX 01 00:47:62
  TRACK 46 AUDIO
    TITLE "10:cjc051_1366"
    INDEX 01 00:48:61
  TRACK 47 AUDIO
    TITLE "9:cjc051_1367"
    INDEX 01 00:49:63
  TRACK 48 AUDIO
    TITLE "10:cjc051_1368"
    INDEX 01 00:50:56
  TRACK 49 AUDIO
    TITLE "9:cjc051_1369"
    INDEX 01 00:51:56
  TRACK 50 AUDIO
    TITLE "10:cjc051_1370"
    INDEX 01 00:52:65
  TRACK 51 AUDIO
    TITLE "9:cjc051_1371"
    INDEX 01 00:53:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
