REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0502"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0503"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "6:cjc051_0504"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc051_0505"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "6:cjc051_0506"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc051_0507"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "6:cjc051_0508"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "5:cjc051_0509"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "6:cjc051_0510"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "5:cjc051_0511"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "6:cjc051_0512"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "5:cjc051_0513"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "6:cjc051_0514"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "5:cjc051_0515"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "6:cjc051_0516"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "5:cjc051_0517"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "6:cjc051_0518"
    INDEX 01 00:17:04
  TRACK 19 AUDIO
    TITLE "5:cjc051_0519"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "6:cjc051_0520"
    INDEX 01 00:19:13
  TRACK 21 AUDIO
    TITLE "5:cjc051_0521"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "6:cjc051_0522"
    INDEX 01 00:21:08
  TRACK 23 AUDIO
    TITLE "5:cjc051_0523"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "6:cjc051_0524"
    INDEX 01 00:23:03
  TRACK 25 AUDIO
    TITLE "5:cjc051_0525"
    INDEX 01 00:24:04
  TRACK 26 AUDIO
    TITLE "6:cjc051_0526"
    INDEX 01 00:25:07
  TRACK 27 AUDIO
    TITLE "5:cjc051_0527"
    INDEX 01 00:25:68
  TRACK 28 AUDIO
    TITLE "6:cjc051_0528"
    INDEX 01 00:26:67
  TRACK 29 AUDIO
    TITLE "5:cjc051_0529"
    INDEX 01 00:27:71
  TRACK 30 AUDIO
    TITLE "6:cjc051_0530"
    INDEX 01 00:29:05
  TRACK 31 AUDIO
    TITLE "5:cjc051_0531"
    INDEX 01 00:30:12
  TRACK 32 AUDIO
    TITLE "6:cjc051_0532"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "5:cjc051_0533"
    INDEX 01 00:32:07
  TRACK 34 AUDIO
    TITLE "6:cjc051_0534"
    INDEX 01 00:33:13
  TRACK 35 AUDIO
    TITLE "5:cjc051_0535"
    INDEX 01 00:34:12
  TRACK 36 AUDIO
    TITLE "6:cjc051_0536"
    INDEX 01 00:35:15
  TRACK 37 AUDIO
    TITLE "5:cjc051_0537"
    INDEX 01 00:36:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
