REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0622"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0623"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc051_0624"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc051_0625"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "6:cjc051_0626"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "5:cjc051_0627"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "6:cjc051_0628"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc051_0629"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "6:cjc051_0630"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "5:cjc051_0631"
    INDEX 01 00:09:38
  TRACK 12 AUDIO
    TITLE "6:cjc051_0632"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "5:cjc051_0633"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "6:cjc051_0634"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "5:cjc051_0635"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "6:cjc051_0636"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "5:cjc051_0637"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "6:cjc051_0638"
    INDEX 01 00:17:10
  TRACK 19 AUDIO
    TITLE "5:cjc051_0639"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "6:cjc051_0640"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "5:cjc051_0641"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
