REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0642"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0643"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "6:cjc051_0644"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc051_0645"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "6:cjc051_0646"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc051_0647"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "6:cjc051_0648"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "5:cjc051_0649"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "6:cjc051_0650"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "5:cjc051_0651"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
