REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0554"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0555"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc051_0556"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc051_0557"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "6:cjc051_0558"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "5:cjc051_0559"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "6:cjc051_0560"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "5:cjc051_0561"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "6:cjc051_0562"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "5:cjc051_0563"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "6:cjc051_0564"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "5:cjc051_0565"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
