REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0138"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0139"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "6:cjc051_0140"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc051_0141"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc051_0142"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "5:cjc051_0143"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "6:cjc051_0144"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "5:cjc051_0145"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "6:cjc051_0146"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc051_0147"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "6:cjc051_0148"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc051_0149"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "6:cjc051_0150"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "5:cjc051_0151"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "6:cjc051_0152"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "5:cjc051_0153"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "6:cjc051_0154"
    INDEX 01 00:19:03
  TRACK 19 AUDIO
    TITLE "5:cjc051_0155"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "6:cjc051_0156"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "5:cjc051_0157"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "6:cjc051_0158"
    INDEX 01 00:23:28
  TRACK 23 AUDIO
    TITLE "5:cjc051_0159"
    INDEX 01 00:24:41
  TRACK 24 AUDIO
    TITLE "6:cjc051_0160"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "5:cjc051_0161"
    INDEX 01 00:26:71
  TRACK 26 AUDIO
    TITLE "6:cjc051_0162"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "5:cjc051_0163"
    INDEX 01 00:29:03
  TRACK 28 AUDIO
    TITLE "6:cjc051_0164"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "5:cjc051_0165"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "6:cjc051_0166"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "5:cjc051_0167"
    INDEX 01 00:33:19
  TRACK 32 AUDIO
    TITLE "6:cjc051_0168"
    INDEX 01 00:34:30
  TRACK 33 AUDIO
    TITLE "5:cjc051_0169"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "6:cjc051_0170"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "5:cjc051_0171"
    INDEX 01 00:37:42
  TRACK 36 AUDIO
    TITLE "6:cjc051_0172"
    INDEX 01 00:38:45
  TRACK 37 AUDIO
    TITLE "5:cjc051_0173"
    INDEX 01 00:39:49
  TRACK 38 AUDIO
    TITLE "6:cjc051_0174"
    INDEX 01 00:40:48
  TRACK 39 AUDIO
    TITLE "5:cjc051_0175"
    INDEX 01 00:41:73
  TRACK 40 AUDIO
    TITLE "6:cjc051_0176"
    INDEX 01 00:43:13
  TRACK 41 AUDIO
    TITLE "5:cjc051_0177"
    INDEX 01 00:44:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
