REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_1522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1523"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "11:cjc051_1524"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "12:cjc051_1525"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "11:cjc051_1526"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "12:cjc051_1527"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "11:cjc051_1528"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "12:cjc051_1529"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "11:cjc051_1530"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "12:cjc051_1531"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "11:cjc051_1532"
    INDEX 01 00:26:03
  TRACK 12 AUDIO
    TITLE "12:cjc051_1533"
    INDEX 01 00:28:25
  TRACK 13 AUDIO
    TITLE "11:cjc051_1534"
    INDEX 01 00:31:26
  TRACK 14 AUDIO
    TITLE "12:cjc051_1535"
    INDEX 01 00:33:68
  TRACK 15 AUDIO
    TITLE "11:cjc051_1536"
    INDEX 01 00:36:29
  TRACK 16 AUDIO
    TITLE "12:cjc051_1537"
    INDEX 01 00:38:63
  TRACK 17 AUDIO
    TITLE "11:cjc051_1538"
    INDEX 01 00:41:65
  TRACK 18 AUDIO
    TITLE "12:cjc051_1539"
    INDEX 01 00:45:06
  TRACK 19 AUDIO
    TITLE "11:cjc051_1540"
    INDEX 01 00:47:68
  TRACK 20 AUDIO
    TITLE "12:cjc051_1541"
    INDEX 01 00:49:70
  TRACK 21 AUDIO
    TITLE "11:cjc051_1542"
    INDEX 01 00:53:13
  TRACK 22 AUDIO
    TITLE "12:cjc051_1543"
    INDEX 01 00:56:08
  TRACK 23 AUDIO
    TITLE "11:cjc051_1544"
    INDEX 01 00:59:34
  TRACK 24 AUDIO
    TITLE "12:cjc051_1545"
    INDEX 01 01:02:06
  TRACK 25 AUDIO
    TITLE "11:cjc051_1546"
    INDEX 01 01:04:52
  TRACK 26 AUDIO
    TITLE "12:cjc051_1547"
    INDEX 01 01:07:17
  TRACK 27 AUDIO
    TITLE "11:cjc051_1548"
    INDEX 01 01:09:63
  TRACK 28 AUDIO
    TITLE "12:cjc051_1549"
    INDEX 01 01:11:70
  TRACK 29 AUDIO
    TITLE "11:cjc051_1550"
    INDEX 01 01:15:52
  TRACK 30 AUDIO
    TITLE "12:cjc051_1551"
    INDEX 01 01:19:23
  TRACK 31 AUDIO
    TITLE "11:cjc051_1552"
    INDEX 01 01:22:17
  TRACK 32 AUDIO
    TITLE "12:cjc051_1553"
    INDEX 01 01:25:13
  TRACK 33 AUDIO
    TITLE "11:cjc051_1554"
    INDEX 01 01:27:28
  TRACK 34 AUDIO
    TITLE "12:cjc051_1555"
    INDEX 01 01:29:52
  TRACK 35 AUDIO
    TITLE "11:cjc051_1556"
    INDEX 01 01:31:36
  TRACK 36 AUDIO
    TITLE "12:cjc051_1557"
    INDEX 01 01:33:74
  TRACK 37 AUDIO
    TITLE "11:cjc051_1558"
    INDEX 01 01:37:19
  TRACK 38 AUDIO
    TITLE "12:cjc051_1559"
    INDEX 01 01:40:54
  TRACK 39 AUDIO
    TITLE "11:cjc051_1560"
    INDEX 01 01:44:07
  TRACK 40 AUDIO
    TITLE "12:cjc051_1561"
    INDEX 01 01:47:48
  TRACK 41 AUDIO
    TITLE "11:cjc051_1562"
    INDEX 01 01:50:60
  TRACK 42 AUDIO
    TITLE "12:cjc051_1563"
    INDEX 01 01:54:41
  TRACK 43 AUDIO
    TITLE "11:cjc051_1564"
    INDEX 01 01:57:23
  TRACK 44 AUDIO
    TITLE "12:cjc051_1565"
    INDEX 01 01:59:20
  TRACK 45 AUDIO
    TITLE "11:cjc051_1566"
    INDEX 01 02:01:45
  TRACK 46 AUDIO
    TITLE "12:cjc051_1567"
    INDEX 01 02:03:59
  TRACK 47 AUDIO
    TITLE "11:cjc051_1568"
    INDEX 01 02:07:00
  TRACK 48 AUDIO
    TITLE "12:cjc051_1569"
    INDEX 01 02:09:21
  TRACK 49 AUDIO
    TITLE "11:cjc051_1570"
    INDEX 01 02:12:23
  TRACK 50 AUDIO
    TITLE "12:cjc051_1571"
    INDEX 01 02:14:73
  TRACK 51 AUDIO
    TITLE "11:cjc051_1572"
    INDEX 01 02:18:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:10
