REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0660"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0661"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "6:cjc051_0662"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "5:cjc051_0663"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "6:cjc051_0664"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc051_0665"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "6:cjc051_0666"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc051_0667"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "6:cjc051_0668"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "5:cjc051_0669"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "6:cjc051_0670"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "5:cjc051_0671"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "6:cjc051_0672"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "5:cjc051_0673"
    INDEX 01 00:14:27
  TRACK 16 AUDIO
    TITLE "6:cjc051_0674"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "5:cjc051_0675"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "6:cjc051_0676"
    INDEX 01 00:17:74
  TRACK 19 AUDIO
    TITLE "5:cjc051_0677"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "6:cjc051_0678"
    INDEX 01 00:20:16
  TRACK 21 AUDIO
    TITLE "5:cjc051_0679"
    INDEX 01 00:21:35
  TRACK 22 AUDIO
    TITLE "6:cjc051_0680"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "5:cjc051_0681"
    INDEX 01 00:23:40
  TRACK 24 AUDIO
    TITLE "6:cjc051_0682"
    INDEX 01 00:24:43
  TRACK 25 AUDIO
    TITLE "5:cjc051_0683"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
