REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0652"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0653"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "6:cjc051_0654"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc051_0655"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "6:cjc051_0656"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "5:cjc051_0657"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc051_0658"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "5:cjc051_0659"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
