REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2025"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2026"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "12:cjc051_2027"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "11:cjc051_2028"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "12:cjc051_2029"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "11:cjc051_2030"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "12:cjc051_2031"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "11:cjc051_2032"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "12:cjc051_2033"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "11:cjc051_2034"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "12:cjc051_2035"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "11:cjc051_2036"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "12:cjc051_2037"
    INDEX 01 00:30:73
  TRACK 15 AUDIO
    TITLE "11:cjc051_2038"
    INDEX 01 00:33:40
  TRACK 16 AUDIO
    TITLE "12:cjc051_2039"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "11:cjc051_2040"
    INDEX 01 00:38:67
  TRACK 18 AUDIO
    TITLE "12:cjc051_2041"
    INDEX 01 00:41:22
  TRACK 19 AUDIO
    TITLE "11:cjc051_2042"
    INDEX 01 00:43:50
  TRACK 20 AUDIO
    TITLE "12:cjc051_2043"
    INDEX 01 00:45:57
  TRACK 21 AUDIO
    TITLE "11:cjc051_2044"
    INDEX 01 00:47:52
  TRACK 22 AUDIO
    TITLE "12:cjc051_2045"
    INDEX 01 00:49:47
  TRACK 23 AUDIO
    TITLE "11:cjc051_2046"
    INDEX 01 00:52:34
  TRACK 24 AUDIO
    TITLE "12:cjc051_2047"
    INDEX 01 00:54:48
  TRACK 25 AUDIO
    TITLE "11:cjc051_2048"
    INDEX 01 00:57:21
  TRACK 26 AUDIO
    TITLE "12:cjc051_2049"
    INDEX 01 00:59:30
  TRACK 27 AUDIO
    TITLE "11:cjc051_2050"
    INDEX 01 01:02:10
  TRACK 28 AUDIO
    TITLE "12:cjc051_2051"
    INDEX 01 01:05:01
  TRACK 29 AUDIO
    TITLE "11:cjc051_2052"
    INDEX 01 01:07:27
  TRACK 30 AUDIO
    TITLE "12:cjc051_2053"
    INDEX 01 01:09:65
  TRACK 31 AUDIO
    TITLE "11:cjc051_2054"
    INDEX 01 01:13:10
  TRACK 32 AUDIO
    TITLE "12:cjc051_2055"
    INDEX 01 01:15:60
  TRACK 33 AUDIO
    TITLE "11:cjc051_2056"
    INDEX 01 01:17:69
  TRACK 34 AUDIO
    TITLE "12:cjc051_2057"
    INDEX 01 01:20:36
  TRACK 35 AUDIO
    TITLE "11:cjc051_2058"
    INDEX 01 01:23:03
  TRACK 36 AUDIO
    TITLE "12:cjc051_2059"
    INDEX 01 01:26:01
  TRACK 37 AUDIO
    TITLE "11:cjc051_2060"
    INDEX 01 01:28:61
  TRACK 38 AUDIO
    TITLE "12:cjc051_2061"
    INDEX 01 01:31:39
  TRACK 39 AUDIO
    TITLE "11:cjc051_2062"
    INDEX 01 01:33:72
  TRACK 40 AUDIO
    TITLE "12:cjc051_2063"
    INDEX 01 01:36:39
  TRACK 41 AUDIO
    TITLE "11:cjc051_2064"
    INDEX 01 01:39:12
  TRACK 42 AUDIO
    TITLE "12:cjc051_2065"
    INDEX 01 01:41:46
  TRACK 43 AUDIO
    TITLE "11:cjc051_2066"
    INDEX 01 01:44:03
  TRACK 44 AUDIO
    TITLE "12:cjc051_2067"
    INDEX 01 01:46:70
  TRACK 45 AUDIO
    TITLE "11:cjc051_2068"
    INDEX 01 01:50:07
  TRACK 46 AUDIO
    TITLE "12:cjc051_2069"
    INDEX 01 01:52:40
  TRACK 47 AUDIO
    TITLE "11:cjc051_2070"
    INDEX 01 01:55:62
  TRACK 48 AUDIO
    TITLE "12:cjc051_2071"
    INDEX 01 01:59:24
  TRACK 49 AUDIO
    TITLE "11:cjc051_2072"
    INDEX 01 02:01:68
  TRACK 50 AUDIO
    TITLE "12:cjc051_2073"
    INDEX 01 02:04:33
  TRACK 51 AUDIO
    TITLE "11:cjc051_2074"
    INDEX 01 02:07:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:09:71
