REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0824"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0825"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc051_0826"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc051_0827"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "6:cjc051_0828"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc051_0829"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "6:cjc051_0830"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "5:cjc051_0831"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "6:cjc051_0832"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "5:cjc051_0833"
    INDEX 01 00:09:44
  TRACK 12 AUDIO
    TITLE "6:cjc051_0834"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "5:cjc051_0835"
    INDEX 01 00:11:29
  TRACK 14 AUDIO
    TITLE "6:cjc051_0836"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "5:cjc051_0837"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "6:cjc051_0838"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "5:cjc051_0839"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
