REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1824"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_1825"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "10:cjc051_1826"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "9:cjc051_1827"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "10:cjc051_1828"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "9:cjc051_1829"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "10:cjc051_1830"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "9:cjc051_1831"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "10:cjc051_1832"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "9:cjc051_1833"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "10:cjc051_1834"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "9:cjc051_1835"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "10:cjc051_1836"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "9:cjc051_1837"
    INDEX 01 00:13:61
  TRACK 16 AUDIO
    TITLE "10:cjc051_1838"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "9:cjc051_1839"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "10:cjc051_1840"
    INDEX 01 00:17:23
  TRACK 19 AUDIO
    TITLE "9:cjc051_1841"
    INDEX 01 00:18:27
  TRACK 20 AUDIO
    TITLE "10:cjc051_1842"
    INDEX 01 00:19:28
  TRACK 21 AUDIO
    TITLE "9:cjc051_1843"
    INDEX 01 00:20:73
  TRACK 22 AUDIO
    TITLE "10:cjc051_1844"
    INDEX 01 00:22:03
  TRACK 23 AUDIO
    TITLE "9:cjc051_1845"
    INDEX 01 00:22:70
  TRACK 24 AUDIO
    TITLE "10:cjc051_1846"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "9:cjc051_1847"
    INDEX 01 00:25:33
  TRACK 26 AUDIO
    TITLE "10:cjc051_1848"
    INDEX 01 00:26:32
  TRACK 27 AUDIO
    TITLE "9:cjc051_1849"
    INDEX 01 00:27:41
  TRACK 28 AUDIO
    TITLE "10:cjc051_1850"
    INDEX 01 00:28:45
  TRACK 29 AUDIO
    TITLE "9:cjc051_1851"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "10:cjc051_1852"
    INDEX 01 00:30:50
  TRACK 31 AUDIO
    TITLE "9:cjc051_1853"
    INDEX 01 00:32:23
  TRACK 32 AUDIO
    TITLE "10:cjc051_1854"
    INDEX 01 00:33:24
  TRACK 33 AUDIO
    TITLE "9:cjc051_1855"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "10:cjc051_1856"
    INDEX 01 00:35:37
  TRACK 35 AUDIO
    TITLE "9:cjc051_1857"
    INDEX 01 00:36:58
  TRACK 36 AUDIO
    TITLE "10:cjc051_1858"
    INDEX 01 00:37:73
  TRACK 37 AUDIO
    TITLE "9:cjc051_1859"
    INDEX 01 00:39:03
  TRACK 38 AUDIO
    TITLE "10:cjc051_1860"
    INDEX 01 00:40:11
  TRACK 39 AUDIO
    TITLE "9:cjc051_1861"
    INDEX 01 00:41:32
  TRACK 40 AUDIO
    TITLE "10:cjc051_1862"
    INDEX 01 00:42:33
  TRACK 41 AUDIO
    TITLE "9:cjc051_1863"
    INDEX 01 00:44:32
  TRACK 42 AUDIO
    TITLE "10:cjc051_1864"
    INDEX 01 00:45:35
  TRACK 43 AUDIO
    TITLE "9:cjc051_1865"
    INDEX 01 00:46:49
  TRACK 44 AUDIO
    TITLE "10:cjc051_1866"
    INDEX 01 00:47:66
  TRACK 45 AUDIO
    TITLE "9:cjc051_1867"
    INDEX 01 00:49:12
  TRACK 46 AUDIO
    TITLE "10:cjc051_1868"
    INDEX 01 00:50:31
  TRACK 47 AUDIO
    TITLE "9:cjc051_1869"
    INDEX 01 00:51:32
  TRACK 48 AUDIO
    TITLE "10:cjc051_1870"
    INDEX 01 00:52:41
  TRACK 49 AUDIO
    TITLE "9:cjc051_1871"
    INDEX 01 00:53:64
  TRACK 50 AUDIO
    TITLE "10:cjc051_1872"
    INDEX 01 00:54:68
  TRACK 51 AUDIO
    TITLE "9:cjc051_1873"
    INDEX 01 00:55:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
