REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1573"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_1574"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "12:cjc051_1575"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "11:cjc051_1576"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "12:cjc051_1577"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "11:cjc051_1578"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "12:cjc051_1579"
    INDEX 01 00:19:71
  TRACK 09 AUDIO
    TITLE "11:cjc051_1580"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "12:cjc051_1581"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "11:cjc051_1582"
    INDEX 01 00:28:31
  TRACK 12 AUDIO
    TITLE "12:cjc051_1583"
    INDEX 01 00:30:59
  TRACK 13 AUDIO
    TITLE "11:cjc051_1584"
    INDEX 01 00:32:60
  TRACK 14 AUDIO
    TITLE "12:cjc051_1585"
    INDEX 01 00:34:67
  TRACK 15 AUDIO
    TITLE "11:cjc051_1586"
    INDEX 01 00:38:20
  TRACK 16 AUDIO
    TITLE "12:cjc051_1587"
    INDEX 01 00:41:08
  TRACK 17 AUDIO
    TITLE "11:cjc051_1588"
    INDEX 01 00:43:23
  TRACK 18 AUDIO
    TITLE "12:cjc051_1589"
    INDEX 01 00:45:63
  TRACK 19 AUDIO
    TITLE "11:cjc051_1590"
    INDEX 01 00:48:20
  TRACK 20 AUDIO
    TITLE "12:cjc051_1591"
    INDEX 01 00:50:09
  TRACK 21 AUDIO
    TITLE "11:cjc051_1592"
    INDEX 01 00:52:32
  TRACK 22 AUDIO
    TITLE "12:cjc051_1593"
    INDEX 01 00:54:54
  TRACK 23 AUDIO
    TITLE "11:cjc051_1594"
    INDEX 01 00:57:52
  TRACK 24 AUDIO
    TITLE "12:cjc051_1595"
    INDEX 01 01:00:02
  TRACK 25 AUDIO
    TITLE "11:cjc051_1596"
    INDEX 01 01:02:65
  TRACK 26 AUDIO
    TITLE "12:cjc051_1597"
    INDEX 01 01:05:07
  TRACK 27 AUDIO
    TITLE "11:cjc051_1598"
    INDEX 01 01:08:13
  TRACK 28 AUDIO
    TITLE "12:cjc051_1599"
    INDEX 01 01:10:53
  TRACK 29 AUDIO
    TITLE "11:cjc051_1600"
    INDEX 01 01:12:46
  TRACK 30 AUDIO
    TITLE "12:cjc051_1601"
    INDEX 01 01:14:74
  TRACK 31 AUDIO
    TITLE "11:cjc051_1602"
    INDEX 01 01:18:17
  TRACK 32 AUDIO
    TITLE "12:cjc051_1603"
    INDEX 01 01:20:57
  TRACK 33 AUDIO
    TITLE "11:cjc051_1604"
    INDEX 01 01:24:12
  TRACK 34 AUDIO
    TITLE "12:cjc051_1605"
    INDEX 01 01:27:24
  TRACK 35 AUDIO
    TITLE "11:cjc051_1606"
    INDEX 01 01:30:20
  TRACK 36 AUDIO
    TITLE "12:cjc051_1607"
    INDEX 01 01:32:37
  TRACK 37 AUDIO
    TITLE "11:cjc051_1608"
    INDEX 01 01:34:40
  TRACK 38 AUDIO
    TITLE "12:cjc051_1609"
    INDEX 01 01:36:41
  TRACK 39 AUDIO
    TITLE "11:cjc051_1610"
    INDEX 01 01:38:43
  TRACK 40 AUDIO
    TITLE "12:cjc051_1611"
    INDEX 01 01:40:31
  TRACK 41 AUDIO
    TITLE "11:cjc051_1612"
    INDEX 01 01:43:58
  TRACK 42 AUDIO
    TITLE "12:cjc051_1613"
    INDEX 01 01:46:63
  TRACK 43 AUDIO
    TITLE "11:cjc051_1614"
    INDEX 01 01:49:57
  TRACK 44 AUDIO
    TITLE "12:cjc051_1615"
    INDEX 01 01:52:16
  TRACK 45 AUDIO
    TITLE "11:cjc051_1616"
    INDEX 01 01:54:37
  TRACK 46 AUDIO
    TITLE "12:cjc051_1617"
    INDEX 01 01:56:57
  TRACK 47 AUDIO
    TITLE "11:cjc051_1618"
    INDEX 01 01:58:66
  TRACK 48 AUDIO
    TITLE "12:cjc051_1619"
    INDEX 01 02:00:53
  TRACK 49 AUDIO
    TITLE "11:cjc051_1620"
    INDEX 01 02:02:54
  TRACK 50 AUDIO
    TITLE "12:cjc051_1621"
    INDEX 01 02:04:60
  TRACK 51 AUDIO
    TITLE "11:cjc051_1622"
    INDEX 01 02:07:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:10:28
