REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2377"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "11:cjc051_2378"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "12:cjc051_2379"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "11:cjc051_2380"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "12:cjc051_2381"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "11:cjc051_2382"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "12:cjc051_2383"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "11:cjc051_2384"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "12:cjc051_2385"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "11:cjc051_2386"
    INDEX 01 00:24:61
  TRACK 12 AUDIO
    TITLE "12:cjc051_2387"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "11:cjc051_2388"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "12:cjc051_2389"
    INDEX 01 00:32:50
  TRACK 15 AUDIO
    TITLE "11:cjc051_2390"
    INDEX 01 00:36:33
  TRACK 16 AUDIO
    TITLE "12:cjc051_2391"
    INDEX 01 00:40:13
  TRACK 17 AUDIO
    TITLE "11:cjc051_2392"
    INDEX 01 00:42:70
  TRACK 18 AUDIO
    TITLE "12:cjc051_2393"
    INDEX 01 00:45:12
  TRACK 19 AUDIO
    TITLE "11:cjc051_2394"
    INDEX 01 00:48:63
  TRACK 20 AUDIO
    TITLE "12:cjc051_2395"
    INDEX 01 00:52:22
  TRACK 21 AUDIO
    TITLE "11:cjc051_2396"
    INDEX 01 00:55:50
  TRACK 22 AUDIO
    TITLE "12:cjc051_2397"
    INDEX 01 00:58:32
  TRACK 23 AUDIO
    TITLE "11:cjc051_2398"
    INDEX 01 01:00:68
  TRACK 24 AUDIO
    TITLE "12:cjc051_2399"
    INDEX 01 01:04:03
  TRACK 25 AUDIO
    TITLE "11:cjc051_2400"
    INDEX 01 01:07:04
  TRACK 26 AUDIO
    TITLE "12:cjc051_2401"
    INDEX 01 01:10:10
  TRACK 27 AUDIO
    TITLE "11:cjc051_2402"
    INDEX 01 01:13:53
  TRACK 28 AUDIO
    TITLE "12:cjc051_2403"
    INDEX 01 01:16:32
  TRACK 29 AUDIO
    TITLE "11:cjc051_2404"
    INDEX 01 01:19:11
  TRACK 30 AUDIO
    TITLE "12:cjc051_2405"
    INDEX 01 01:21:63
  TRACK 31 AUDIO
    TITLE "11:cjc051_2406"
    INDEX 01 01:23:54
  TRACK 32 AUDIO
    TITLE "12:cjc051_2407"
    INDEX 01 01:25:64
  TRACK 33 AUDIO
    TITLE "11:cjc051_2408"
    INDEX 01 01:28:41
  TRACK 34 AUDIO
    TITLE "12:cjc051_2409"
    INDEX 01 01:30:60
  TRACK 35 AUDIO
    TITLE "11:cjc051_2410"
    INDEX 01 01:33:66
  TRACK 36 AUDIO
    TITLE "12:cjc051_2411"
    INDEX 01 01:36:00
  TRACK 37 AUDIO
    TITLE "11:cjc051_2412"
    INDEX 01 01:39:19
  TRACK 38 AUDIO
    TITLE "12:cjc051_2413"
    INDEX 01 01:41:48
  TRACK 39 AUDIO
    TITLE "11:cjc051_2414"
    INDEX 01 01:44:32
  TRACK 40 AUDIO
    TITLE "12:cjc051_2415"
    INDEX 01 01:47:07
  TRACK 41 AUDIO
    TITLE "11:cjc051_2416"
    INDEX 01 01:50:43
  TRACK 42 AUDIO
    TITLE "12:cjc051_2417"
    INDEX 01 01:53:18
  TRACK 43 AUDIO
    TITLE "11:cjc051_2418"
    INDEX 01 01:56:00
  TRACK 44 AUDIO
    TITLE "12:cjc051_2419"
    INDEX 01 01:58:29
  TRACK 45 AUDIO
    TITLE "11:cjc051_2420"
    INDEX 01 02:01:37
  TRACK 46 AUDIO
    TITLE "12:cjc051_2421"
    INDEX 01 02:04:12
  TRACK 47 AUDIO
    TITLE "11:cjc051_2422"
    INDEX 01 02:06:55
  TRACK 48 AUDIO
    TITLE "12:cjc051_2423"
    INDEX 01 02:09:07
  TRACK 49 AUDIO
    TITLE "11:cjc051_2424"
    INDEX 01 02:12:17
  TRACK 50 AUDIO
    TITLE "12:cjc051_2425"
    INDEX 01 02:14:35
  TRACK 51 AUDIO
    TITLE "11:cjc051_2426"
    INDEX 01 02:17:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:20:73
