REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_1924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1925"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "11:cjc051_1926"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "12:cjc051_1927"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "11:cjc051_1928"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "12:cjc051_1929"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "11:cjc051_1930"
    INDEX 01 00:20:04
  TRACK 08 AUDIO
    TITLE "12:cjc051_1931"
    INDEX 01 00:23:38
  TRACK 09 AUDIO
    TITLE "11:cjc051_1932"
    INDEX 01 00:26:34
  TRACK 10 AUDIO
    TITLE "12:cjc051_1933"
    INDEX 01 00:28:45
  TRACK 11 AUDIO
    TITLE "11:cjc051_1934"
    INDEX 01 00:31:67
  TRACK 12 AUDIO
    TITLE "12:cjc051_1935"
    INDEX 01 00:34:73
  TRACK 13 AUDIO
    TITLE "11:cjc051_1936"
    INDEX 01 00:38:30
  TRACK 14 AUDIO
    TITLE "12:cjc051_1937"
    INDEX 01 00:41:34
  TRACK 15 AUDIO
    TITLE "11:cjc051_1938"
    INDEX 01 00:43:21
  TRACK 16 AUDIO
    TITLE "12:cjc051_1939"
    INDEX 01 00:45:24
  TRACK 17 AUDIO
    TITLE "11:cjc051_1940"
    INDEX 01 00:47:54
  TRACK 18 AUDIO
    TITLE "12:cjc051_1941"
    INDEX 01 00:50:23
  TRACK 19 AUDIO
    TITLE "11:cjc051_1942"
    INDEX 01 00:53:08
  TRACK 20 AUDIO
    TITLE "12:cjc051_1943"
    INDEX 01 00:56:14
  TRACK 21 AUDIO
    TITLE "11:cjc051_1944"
    INDEX 01 00:58:15
  TRACK 22 AUDIO
    TITLE "12:cjc051_1945"
    INDEX 01 01:00:35
  TRACK 23 AUDIO
    TITLE "11:cjc051_1946"
    INDEX 01 01:03:31
  TRACK 24 AUDIO
    TITLE "12:cjc051_1947"
    INDEX 01 01:06:08
  TRACK 25 AUDIO
    TITLE "11:cjc051_1948"
    INDEX 01 01:09:52
  TRACK 26 AUDIO
    TITLE "12:cjc051_1949"
    INDEX 01 01:12:36
  TRACK 27 AUDIO
    TITLE "11:cjc051_1950"
    INDEX 01 01:14:74
  TRACK 28 AUDIO
    TITLE "12:cjc051_1951"
    INDEX 01 01:17:41
  TRACK 29 AUDIO
    TITLE "11:cjc051_1952"
    INDEX 01 01:20:55
  TRACK 30 AUDIO
    TITLE "12:cjc051_1953"
    INDEX 01 01:23:50
  TRACK 31 AUDIO
    TITLE "11:cjc051_1954"
    INDEX 01 01:26:56
  TRACK 32 AUDIO
    TITLE "12:cjc051_1955"
    INDEX 01 01:29:33
  TRACK 33 AUDIO
    TITLE "11:cjc051_1956"
    INDEX 01 01:31:49
  TRACK 34 AUDIO
    TITLE "12:cjc051_1957"
    INDEX 01 01:33:60
  TRACK 35 AUDIO
    TITLE "11:cjc051_1958"
    INDEX 01 01:36:56
  TRACK 36 AUDIO
    TITLE "12:cjc051_1959"
    INDEX 01 01:39:57
  TRACK 37 AUDIO
    TITLE "11:cjc051_1960"
    INDEX 01 01:42:51
  TRACK 38 AUDIO
    TITLE "12:cjc051_1961"
    INDEX 01 01:45:44
  TRACK 39 AUDIO
    TITLE "11:cjc051_1962"
    INDEX 01 01:47:48
  TRACK 40 AUDIO
    TITLE "12:cjc051_1963"
    INDEX 01 01:49:67
  TRACK 41 AUDIO
    TITLE "11:cjc051_1964"
    INDEX 01 01:52:22
  TRACK 42 AUDIO
    TITLE "12:cjc051_1965"
    INDEX 01 01:54:64
  TRACK 43 AUDIO
    TITLE "11:cjc051_1966"
    INDEX 01 01:57:27
  TRACK 44 AUDIO
    TITLE "12:cjc051_1967"
    INDEX 01 01:59:65
  TRACK 45 AUDIO
    TITLE "11:cjc051_1968"
    INDEX 01 02:02:73
  TRACK 46 AUDIO
    TITLE "12:cjc051_1969"
    INDEX 01 02:05:66
  TRACK 47 AUDIO
    TITLE "11:cjc051_1970"
    INDEX 01 02:07:71
  TRACK 48 AUDIO
    TITLE "12:cjc051_1971"
    INDEX 01 02:10:45
  TRACK 49 AUDIO
    TITLE "11:cjc051_1972"
    INDEX 01 02:13:24
  TRACK 50 AUDIO
    TITLE "12:cjc051_1973"
    INDEX 01 02:16:15
  TRACK 51 AUDIO
    TITLE "11:cjc051_1974"
    INDEX 01 02:18:55
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:35
