REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_1723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1724"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "9:cjc051_1725"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "10:cjc051_1726"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "9:cjc051_1727"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "10:cjc051_1728"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "9:cjc051_1729"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "10:cjc051_1730"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "9:cjc051_1731"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "10:cjc051_1732"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "9:cjc051_1733"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "10:cjc051_1734"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "9:cjc051_1735"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "10:cjc051_1736"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "9:cjc051_1737"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "10:cjc051_1738"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "9:cjc051_1739"
    INDEX 01 00:19:73
  TRACK 18 AUDIO
    TITLE "10:cjc051_1740"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "9:cjc051_1741"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "10:cjc051_1742"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "9:cjc051_1743"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "10:cjc051_1744"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "9:cjc051_1745"
    INDEX 01 00:26:64
  TRACK 24 AUDIO
    TITLE "10:cjc051_1746"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "9:cjc051_1747"
    INDEX 01 00:29:29
  TRACK 26 AUDIO
    TITLE "10:cjc051_1748"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "9:cjc051_1749"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "10:cjc051_1750"
    INDEX 01 00:32:29
  TRACK 29 AUDIO
    TITLE "9:cjc051_1751"
    INDEX 01 00:33:19
  TRACK 30 AUDIO
    TITLE "10:cjc051_1752"
    INDEX 01 00:34:22
  TRACK 31 AUDIO
    TITLE "9:cjc051_1753"
    INDEX 01 00:35:35
  TRACK 32 AUDIO
    TITLE "10:cjc051_1754"
    INDEX 01 00:36:44
  TRACK 33 AUDIO
    TITLE "9:cjc051_1755"
    INDEX 01 00:37:57
  TRACK 34 AUDIO
    TITLE "10:cjc051_1756"
    INDEX 01 00:38:59
  TRACK 35 AUDIO
    TITLE "9:cjc051_1757"
    INDEX 01 00:39:56
  TRACK 36 AUDIO
    TITLE "10:cjc051_1758"
    INDEX 01 00:40:64
  TRACK 37 AUDIO
    TITLE "9:cjc051_1759"
    INDEX 01 00:41:49
  TRACK 38 AUDIO
    TITLE "10:cjc051_1760"
    INDEX 01 00:42:57
  TRACK 39 AUDIO
    TITLE "9:cjc051_1761"
    INDEX 01 00:43:54
  TRACK 40 AUDIO
    TITLE "10:cjc051_1762"
    INDEX 01 00:44:44
  TRACK 41 AUDIO
    TITLE "9:cjc051_1763"
    INDEX 01 00:45:49
  TRACK 42 AUDIO
    TITLE "10:cjc051_1764"
    INDEX 01 00:46:56
  TRACK 43 AUDIO
    TITLE "9:cjc051_1765"
    INDEX 01 00:48:18
  TRACK 44 AUDIO
    TITLE "10:cjc051_1766"
    INDEX 01 00:49:43
  TRACK 45 AUDIO
    TITLE "9:cjc051_1767"
    INDEX 01 00:50:50
  TRACK 46 AUDIO
    TITLE "10:cjc051_1768"
    INDEX 01 00:51:56
  TRACK 47 AUDIO
    TITLE "9:cjc051_1769"
    INDEX 01 00:52:34
  TRACK 48 AUDIO
    TITLE "10:cjc051_1770"
    INDEX 01 00:53:39
  TRACK 49 AUDIO
    TITLE "9:cjc051_1771"
    INDEX 01 00:54:25
  TRACK 50 AUDIO
    TITLE "10:cjc051_1772"
    INDEX 01 00:55:32
  TRACK 51 AUDIO
    TITLE "9:cjc051_1773"
    INDEX 01 00:56:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
