REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_1009"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_1010"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "6:cjc051_1011"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc051_1012"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc051_1013"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc051_1014"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "6:cjc051_1015"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "5:cjc051_1016"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc051_1017"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "5:cjc051_1018"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "6:cjc051_1019"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "5:cjc051_1020"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "6:cjc051_1021"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "5:cjc051_1022"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "6:cjc051_1023"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "5:cjc051_1024"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
