REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2276"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2277"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "10:cjc051_2278"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "9:cjc051_2279"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "10:cjc051_2280"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "9:cjc051_2281"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "10:cjc051_2282"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "9:cjc051_2283"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "10:cjc051_2284"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "9:cjc051_2285"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "10:cjc051_2286"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "9:cjc051_2287"
    INDEX 01 00:12:24
  TRACK 14 AUDIO
    TITLE "10:cjc051_2288"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "9:cjc051_2289"
    INDEX 01 00:14:23
  TRACK 16 AUDIO
    TITLE "10:cjc051_2290"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "9:cjc051_2291"
    INDEX 01 00:16:18
  TRACK 18 AUDIO
    TITLE "10:cjc051_2292"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "9:cjc051_2293"
    INDEX 01 00:18:19
  TRACK 20 AUDIO
    TITLE "10:cjc051_2294"
    INDEX 01 00:19:20
  TRACK 21 AUDIO
    TITLE "9:cjc051_2295"
    INDEX 01 00:20:39
  TRACK 22 AUDIO
    TITLE "10:cjc051_2296"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "9:cjc051_2297"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "10:cjc051_2298"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "9:cjc051_2299"
    INDEX 01 00:24:72
  TRACK 26 AUDIO
    TITLE "10:cjc051_2300"
    INDEX 01 00:25:72
  TRACK 27 AUDIO
    TITLE "9:cjc051_2301"
    INDEX 01 00:27:02
  TRACK 28 AUDIO
    TITLE "10:cjc051_2302"
    INDEX 01 00:28:06
  TRACK 29 AUDIO
    TITLE "9:cjc051_2303"
    INDEX 01 00:29:38
  TRACK 30 AUDIO
    TITLE "10:cjc051_2304"
    INDEX 01 00:30:36
  TRACK 31 AUDIO
    TITLE "9:cjc051_2305"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "10:cjc051_2306"
    INDEX 01 00:32:45
  TRACK 33 AUDIO
    TITLE "9:cjc051_2307"
    INDEX 01 00:33:44
  TRACK 34 AUDIO
    TITLE "10:cjc051_2308"
    INDEX 01 00:34:51
  TRACK 35 AUDIO
    TITLE "9:cjc051_2309"
    INDEX 01 00:35:61
  TRACK 36 AUDIO
    TITLE "10:cjc051_2310"
    INDEX 01 00:36:70
  TRACK 37 AUDIO
    TITLE "9:cjc051_2311"
    INDEX 01 00:37:73
  TRACK 38 AUDIO
    TITLE "10:cjc051_2312"
    INDEX 01 00:39:15
  TRACK 39 AUDIO
    TITLE "9:cjc051_2313"
    INDEX 01 00:40:26
  TRACK 40 AUDIO
    TITLE "10:cjc051_2314"
    INDEX 01 00:41:53
  TRACK 41 AUDIO
    TITLE "9:cjc051_2315"
    INDEX 01 00:42:43
  TRACK 42 AUDIO
    TITLE "10:cjc051_2316"
    INDEX 01 00:43:48
  TRACK 43 AUDIO
    TITLE "9:cjc051_2317"
    INDEX 01 00:44:60
  TRACK 44 AUDIO
    TITLE "10:cjc051_2318"
    INDEX 01 00:45:59
  TRACK 45 AUDIO
    TITLE "9:cjc051_2319"
    INDEX 01 00:46:66
  TRACK 46 AUDIO
    TITLE "10:cjc051_2320"
    INDEX 01 00:48:10
  TRACK 47 AUDIO
    TITLE "9:cjc051_2321"
    INDEX 01 00:49:18
  TRACK 48 AUDIO
    TITLE "10:cjc051_2322"
    INDEX 01 00:50:21
  TRACK 49 AUDIO
    TITLE "9:cjc051_2323"
    INDEX 01 00:51:36
  TRACK 50 AUDIO
    TITLE "10:cjc051_2324"
    INDEX 01 00:52:36
  TRACK 51 AUDIO
    TITLE "9:cjc051_2325"
    INDEX 01 00:53:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
