REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0909"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0910"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "6:cjc051_0911"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "5:cjc051_0912"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "6:cjc051_0913"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc051_0914"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "6:cjc051_0915"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc051_0916"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "6:cjc051_0917"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "5:cjc051_0918"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "6:cjc051_0919"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "5:cjc051_0920"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "6:cjc051_0921"
    INDEX 01 00:12:50
  TRACK 15 AUDIO
    TITLE "5:cjc051_0922"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "6:cjc051_0923"
    INDEX 01 00:14:51
  TRACK 17 AUDIO
    TITLE "5:cjc051_0924"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "6:cjc051_0925"
    INDEX 01 00:16:36
  TRACK 19 AUDIO
    TITLE "5:cjc051_0926"
    INDEX 01 00:17:72
  TRACK 20 AUDIO
    TITLE "6:cjc051_0927"
    INDEX 01 00:18:74
  TRACK 21 AUDIO
    TITLE "5:cjc051_0928"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "6:cjc051_0929"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "5:cjc051_0930"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "6:cjc051_0931"
    INDEX 01 00:23:32
  TRACK 25 AUDIO
    TITLE "5:cjc051_0932"
    INDEX 01 00:24:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
