REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_2125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2126"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "9:cjc051_2127"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc051_2128"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "9:cjc051_2129"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "10:cjc051_2130"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "9:cjc051_2131"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "10:cjc051_2132"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "9:cjc051_2133"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "10:cjc051_2134"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "9:cjc051_2135"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "10:cjc051_2136"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "9:cjc051_2137"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "10:cjc051_2138"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "9:cjc051_2139"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "10:cjc051_2140"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "9:cjc051_2141"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "10:cjc051_2142"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "9:cjc051_2143"
    INDEX 01 00:21:43
  TRACK 20 AUDIO
    TITLE "10:cjc051_2144"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "9:cjc051_2145"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "10:cjc051_2146"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "9:cjc051_2147"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "10:cjc051_2148"
    INDEX 01 00:26:56
  TRACK 25 AUDIO
    TITLE "9:cjc051_2149"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "10:cjc051_2150"
    INDEX 01 00:29:01
  TRACK 27 AUDIO
    TITLE "9:cjc051_2151"
    INDEX 01 00:29:70
  TRACK 28 AUDIO
    TITLE "10:cjc051_2152"
    INDEX 01 00:31:08
  TRACK 29 AUDIO
    TITLE "9:cjc051_2153"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "10:cjc051_2154"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "9:cjc051_2155"
    INDEX 01 00:34:04
  TRACK 32 AUDIO
    TITLE "10:cjc051_2156"
    INDEX 01 00:35:14
  TRACK 33 AUDIO
    TITLE "9:cjc051_2157"
    INDEX 01 00:36:05
  TRACK 34 AUDIO
    TITLE "10:cjc051_2158"
    INDEX 01 00:37:18
  TRACK 35 AUDIO
    TITLE "9:cjc051_2159"
    INDEX 01 00:38:20
  TRACK 36 AUDIO
    TITLE "10:cjc051_2160"
    INDEX 01 00:39:27
  TRACK 37 AUDIO
    TITLE "9:cjc051_2161"
    INDEX 01 00:40:32
  TRACK 38 AUDIO
    TITLE "10:cjc051_2162"
    INDEX 01 00:41:38
  TRACK 39 AUDIO
    TITLE "9:cjc051_2163"
    INDEX 01 00:42:45
  TRACK 40 AUDIO
    TITLE "10:cjc051_2164"
    INDEX 01 00:43:56
  TRACK 41 AUDIO
    TITLE "9:cjc051_2165"
    INDEX 01 00:44:67
  TRACK 42 AUDIO
    TITLE "10:cjc051_2166"
    INDEX 01 00:45:65
  TRACK 43 AUDIO
    TITLE "9:cjc051_2167"
    INDEX 01 00:46:49
  TRACK 44 AUDIO
    TITLE "10:cjc051_2168"
    INDEX 01 00:47:66
  TRACK 45 AUDIO
    TITLE "9:cjc051_2169"
    INDEX 01 00:49:06
  TRACK 46 AUDIO
    TITLE "10:cjc051_2170"
    INDEX 01 00:50:03
  TRACK 47 AUDIO
    TITLE "9:cjc051_2171"
    INDEX 01 00:51:28
  TRACK 48 AUDIO
    TITLE "10:cjc051_2172"
    INDEX 01 00:52:43
  TRACK 49 AUDIO
    TITLE "9:cjc051_2173"
    INDEX 01 00:53:66
  TRACK 50 AUDIO
    TITLE "10:cjc051_2174"
    INDEX 01 00:54:66
  TRACK 51 AUDIO
    TITLE "9:cjc051_2175"
    INDEX 01 00:55:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
