REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0266"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0267"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "6:cjc051_0268"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc051_0269"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "6:cjc051_0270"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc051_0271"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "6:cjc051_0272"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "5:cjc051_0273"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "6:cjc051_0274"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc051_0275"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "6:cjc051_0276"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "5:cjc051_0277"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "6:cjc051_0278"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "5:cjc051_0279"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "6:cjc051_0280"
    INDEX 01 00:14:64
  TRACK 17 AUDIO
    TITLE "5:cjc051_0281"
    INDEX 01 00:15:58
  TRACK 18 AUDIO
    TITLE "6:cjc051_0282"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "5:cjc051_0283"
    INDEX 01 00:17:51
  TRACK 20 AUDIO
    TITLE "6:cjc051_0284"
    INDEX 01 00:18:50
  TRACK 21 AUDIO
    TITLE "5:cjc051_0285"
    INDEX 01 00:19:56
  TRACK 22 AUDIO
    TITLE "6:cjc051_0286"
    INDEX 01 00:20:53
  TRACK 23 AUDIO
    TITLE "5:cjc051_0287"
    INDEX 01 00:21:60
  TRACK 24 AUDIO
    TITLE "6:cjc051_0288"
    INDEX 01 00:22:72
  TRACK 25 AUDIO
    TITLE "5:cjc051_0289"
    INDEX 01 00:24:16
  TRACK 26 AUDIO
    TITLE "6:cjc051_0290"
    INDEX 01 00:25:39
  TRACK 27 AUDIO
    TITLE "5:cjc051_0291"
    INDEX 01 00:26:38
  TRACK 28 AUDIO
    TITLE "6:cjc051_0292"
    INDEX 01 00:27:59
  TRACK 29 AUDIO
    TITLE "5:cjc051_0293"
    INDEX 01 00:28:53
  TRACK 30 AUDIO
    TITLE "6:cjc051_0294"
    INDEX 01 00:29:64
  TRACK 31 AUDIO
    TITLE "5:cjc051_0295"
    INDEX 01 00:30:54
  TRACK 32 AUDIO
    TITLE "6:cjc051_0296"
    INDEX 01 00:31:59
  TRACK 33 AUDIO
    TITLE "5:cjc051_0297"
    INDEX 01 00:32:72
  TRACK 34 AUDIO
    TITLE "6:cjc051_0298"
    INDEX 01 00:34:08
  TRACK 35 AUDIO
    TITLE "5:cjc051_0299"
    INDEX 01 00:35:27
  TRACK 36 AUDIO
    TITLE "6:cjc051_0300"
    INDEX 01 00:36:25
  TRACK 37 AUDIO
    TITLE "5:cjc051_0301"
    INDEX 01 00:37:44
  TRACK 38 AUDIO
    TITLE "6:cjc051_0302"
    INDEX 01 00:39:09
  TRACK 39 AUDIO
    TITLE "5:cjc051_0303"
    INDEX 01 00:40:70
  TRACK 40 AUDIO
    TITLE "6:cjc051_0304"
    INDEX 01 00:42:31
  TRACK 41 AUDIO
    TITLE "5:cjc051_0305"
    INDEX 01 00:43:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
