REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1623"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_1624"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "12:cjc051_1625"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "11:cjc051_1626"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "12:cjc051_1627"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "11:cjc051_1628"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "12:cjc051_1629"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "11:cjc051_1630"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "12:cjc051_1631"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "11:cjc051_1632"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "12:cjc051_1633"
    INDEX 01 00:27:18
  TRACK 13 AUDIO
    TITLE "11:cjc051_1634"
    INDEX 01 00:29:60
  TRACK 14 AUDIO
    TITLE "12:cjc051_1635"
    INDEX 01 00:32:25
  TRACK 15 AUDIO
    TITLE "11:cjc051_1636"
    INDEX 01 00:34:14
  TRACK 16 AUDIO
    TITLE "12:cjc051_1637"
    INDEX 01 00:36:36
  TRACK 17 AUDIO
    TITLE "11:cjc051_1638"
    INDEX 01 00:40:54
  TRACK 18 AUDIO
    TITLE "12:cjc051_1639"
    INDEX 01 00:43:27
  TRACK 19 AUDIO
    TITLE "11:cjc051_1640"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "12:cjc051_1641"
    INDEX 01 00:49:37
  TRACK 21 AUDIO
    TITLE "11:cjc051_1642"
    INDEX 01 00:52:20
  TRACK 22 AUDIO
    TITLE "12:cjc051_1643"
    INDEX 01 00:54:62
  TRACK 23 AUDIO
    TITLE "11:cjc051_1644"
    INDEX 01 00:58:18
  TRACK 24 AUDIO
    TITLE "12:cjc051_1645"
    INDEX 01 01:00:13
  TRACK 25 AUDIO
    TITLE "11:cjc051_1646"
    INDEX 01 01:02:46
  TRACK 26 AUDIO
    TITLE "12:cjc051_1647"
    INDEX 01 01:05:13
  TRACK 27 AUDIO
    TITLE "11:cjc051_1648"
    INDEX 01 01:08:21
  TRACK 28 AUDIO
    TITLE "12:cjc051_1649"
    INDEX 01 01:11:19
  TRACK 29 AUDIO
    TITLE "11:cjc051_1650"
    INDEX 01 01:14:49
  TRACK 30 AUDIO
    TITLE "12:cjc051_1651"
    INDEX 01 01:17:53
  TRACK 31 AUDIO
    TITLE "11:cjc051_1652"
    INDEX 01 01:20:48
  TRACK 32 AUDIO
    TITLE "12:cjc051_1653"
    INDEX 01 01:23:16
  TRACK 33 AUDIO
    TITLE "11:cjc051_1654"
    INDEX 01 01:26:32
  TRACK 34 AUDIO
    TITLE "12:cjc051_1655"
    INDEX 01 01:28:41
  TRACK 35 AUDIO
    TITLE "11:cjc051_1656"
    INDEX 01 01:31:41
  TRACK 36 AUDIO
    TITLE "12:cjc051_1657"
    INDEX 01 01:33:70
  TRACK 37 AUDIO
    TITLE "11:cjc051_1658"
    INDEX 01 01:37:46
  TRACK 38 AUDIO
    TITLE "12:cjc051_1659"
    INDEX 01 01:40:27
  TRACK 39 AUDIO
    TITLE "11:cjc051_1660"
    INDEX 01 01:43:60
  TRACK 40 AUDIO
    TITLE "12:cjc051_1661"
    INDEX 01 01:46:08
  TRACK 41 AUDIO
    TITLE "11:cjc051_1662"
    INDEX 01 01:49:12
  TRACK 42 AUDIO
    TITLE "12:cjc051_1663"
    INDEX 01 01:51:64
  TRACK 43 AUDIO
    TITLE "11:cjc051_1664"
    INDEX 01 01:54:46
  TRACK 44 AUDIO
    TITLE "12:cjc051_1665"
    INDEX 01 01:56:73
  TRACK 45 AUDIO
    TITLE "11:cjc051_1666"
    INDEX 01 02:00:22
  TRACK 46 AUDIO
    TITLE "12:cjc051_1667"
    INDEX 01 02:03:24
  TRACK 47 AUDIO
    TITLE "11:cjc051_1668"
    INDEX 01 02:06:24
  TRACK 48 AUDIO
    TITLE "12:cjc051_1669"
    INDEX 01 02:09:05
  TRACK 49 AUDIO
    TITLE "11:cjc051_1670"
    INDEX 01 02:11:27
  TRACK 50 AUDIO
    TITLE "12:cjc051_1671"
    INDEX 01 02:13:56
  TRACK 51 AUDIO
    TITLE "11:cjc051_1672"
    INDEX 01 02:16:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:07
