REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0708"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0709"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc051_0710"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc051_0711"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "6:cjc051_0712"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "5:cjc051_0713"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "6:cjc051_0714"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "5:cjc051_0715"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "6:cjc051_0716"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "5:cjc051_0717"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "6:cjc051_0718"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "5:cjc051_0719"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "6:cjc051_0720"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "5:cjc051_0721"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "6:cjc051_0722"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "5:cjc051_0723"
    INDEX 01 00:15:58
  TRACK 18 AUDIO
    TITLE "6:cjc051_0724"
    INDEX 01 00:16:71
  TRACK 19 AUDIO
    TITLE "5:cjc051_0725"
    INDEX 01 00:17:67
  TRACK 20 AUDIO
    TITLE "6:cjc051_0726"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "5:cjc051_0727"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "6:cjc051_0728"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "5:cjc051_0729"
    INDEX 01 00:22:05
  TRACK 24 AUDIO
    TITLE "6:cjc051_0730"
    INDEX 01 00:23:14
  TRACK 25 AUDIO
    TITLE "5:cjc051_0731"
    INDEX 01 00:24:29
  TRACK 26 AUDIO
    TITLE "6:cjc051_0732"
    INDEX 01 00:25:25
  TRACK 27 AUDIO
    TITLE "5:cjc051_0733"
    INDEX 01 00:26:34
  TRACK 28 AUDIO
    TITLE "6:cjc051_0734"
    INDEX 01 00:27:36
  TRACK 29 AUDIO
    TITLE "5:cjc051_0735"
    INDEX 01 00:28:33
  TRACK 30 AUDIO
    TITLE "6:cjc051_0736"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "5:cjc051_0737"
    INDEX 01 00:30:52
  TRACK 32 AUDIO
    TITLE "6:cjc051_0738"
    INDEX 01 00:31:65
  TRACK 33 AUDIO
    TITLE "5:cjc051_0739"
    INDEX 01 00:33:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
