REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1874"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_1875"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "10:cjc051_1876"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "9:cjc051_1877"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "10:cjc051_1878"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "9:cjc051_1879"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "10:cjc051_1880"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "9:cjc051_1881"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "10:cjc051_1882"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "9:cjc051_1883"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "10:cjc051_1884"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "9:cjc051_1885"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "10:cjc051_1886"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "9:cjc051_1887"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "10:cjc051_1888"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "9:cjc051_1889"
    INDEX 01 00:16:26
  TRACK 18 AUDIO
    TITLE "10:cjc051_1890"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "9:cjc051_1891"
    INDEX 01 00:18:27
  TRACK 20 AUDIO
    TITLE "10:cjc051_1892"
    INDEX 01 00:19:32
  TRACK 21 AUDIO
    TITLE "9:cjc051_1893"
    INDEX 01 00:20:47
  TRACK 22 AUDIO
    TITLE "10:cjc051_1894"
    INDEX 01 00:21:51
  TRACK 23 AUDIO
    TITLE "9:cjc051_1895"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "10:cjc051_1896"
    INDEX 01 00:23:48
  TRACK 25 AUDIO
    TITLE "9:cjc051_1897"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "10:cjc051_1898"
    INDEX 01 00:25:62
  TRACK 27 AUDIO
    TITLE "9:cjc051_1899"
    INDEX 01 00:27:00
  TRACK 28 AUDIO
    TITLE "10:cjc051_1900"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "9:cjc051_1901"
    INDEX 01 00:29:25
  TRACK 30 AUDIO
    TITLE "10:cjc051_1902"
    INDEX 01 00:30:22
  TRACK 31 AUDIO
    TITLE "9:cjc051_1903"
    INDEX 01 00:31:24
  TRACK 32 AUDIO
    TITLE "10:cjc051_1904"
    INDEX 01 00:32:19
  TRACK 33 AUDIO
    TITLE "9:cjc051_1905"
    INDEX 01 00:33:36
  TRACK 34 AUDIO
    TITLE "10:cjc051_1906"
    INDEX 01 00:34:43
  TRACK 35 AUDIO
    TITLE "9:cjc051_1907"
    INDEX 01 00:35:39
  TRACK 36 AUDIO
    TITLE "10:cjc051_1908"
    INDEX 01 00:36:60
  TRACK 37 AUDIO
    TITLE "9:cjc051_1909"
    INDEX 01 00:37:65
  TRACK 38 AUDIO
    TITLE "10:cjc051_1910"
    INDEX 01 00:39:19
  TRACK 39 AUDIO
    TITLE "9:cjc051_1911"
    INDEX 01 00:40:05
  TRACK 40 AUDIO
    TITLE "10:cjc051_1912"
    INDEX 01 00:41:08
  TRACK 41 AUDIO
    TITLE "9:cjc051_1913"
    INDEX 01 00:42:08
  TRACK 42 AUDIO
    TITLE "10:cjc051_1914"
    INDEX 01 00:43:11
  TRACK 43 AUDIO
    TITLE "9:cjc051_1915"
    INDEX 01 00:44:18
  TRACK 44 AUDIO
    TITLE "10:cjc051_1916"
    INDEX 01 00:45:26
  TRACK 45 AUDIO
    TITLE "9:cjc051_1917"
    INDEX 01 00:46:25
  TRACK 46 AUDIO
    TITLE "10:cjc051_1918"
    INDEX 01 00:47:21
  TRACK 47 AUDIO
    TITLE "9:cjc051_1919"
    INDEX 01 00:48:20
  TRACK 48 AUDIO
    TITLE "10:cjc051_1920"
    INDEX 01 00:49:27
  TRACK 49 AUDIO
    TITLE "9:cjc051_1921"
    INDEX 01 00:50:42
  TRACK 50 AUDIO
    TITLE "10:cjc051_1922"
    INDEX 01 00:51:50
  TRACK 51 AUDIO
    TITLE "9:cjc051_1923"
    INDEX 01 00:52:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
