REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1673"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_1674"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "12:cjc051_1675"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "11:cjc051_1676"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "12:cjc051_1677"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "11:cjc051_1678"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "12:cjc051_1679"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "11:cjc051_1680"
    INDEX 01 00:19:20
  TRACK 10 AUDIO
    TITLE "12:cjc051_1681"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "11:cjc051_1682"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "12:cjc051_1683"
    INDEX 01 00:27:71
  TRACK 13 AUDIO
    TITLE "11:cjc051_1684"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "12:cjc051_1685"
    INDEX 01 00:36:05
  TRACK 15 AUDIO
    TITLE "11:cjc051_1686"
    INDEX 01 00:38:43
  TRACK 16 AUDIO
    TITLE "12:cjc051_1687"
    INDEX 01 00:40:60
  TRACK 17 AUDIO
    TITLE "11:cjc051_1688"
    INDEX 01 00:43:25
  TRACK 18 AUDIO
    TITLE "12:cjc051_1689"
    INDEX 01 00:45:32
  TRACK 19 AUDIO
    TITLE "11:cjc051_1690"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "12:cjc051_1691"
    INDEX 01 00:49:70
  TRACK 21 AUDIO
    TITLE "11:cjc051_1692"
    INDEX 01 00:53:64
  TRACK 22 AUDIO
    TITLE "12:cjc051_1693"
    INDEX 01 00:57:72
  TRACK 23 AUDIO
    TITLE "11:cjc051_1694"
    INDEX 01 01:00:27
  TRACK 24 AUDIO
    TITLE "12:cjc051_1695"
    INDEX 01 01:02:71
  TRACK 25 AUDIO
    TITLE "11:cjc051_1696"
    INDEX 01 01:04:25
  TRACK 26 AUDIO
    TITLE "12:cjc051_1697"
    INDEX 01 01:06:12
  TRACK 27 AUDIO
    TITLE "11:cjc051_1698"
    INDEX 01 01:08:03
  TRACK 28 AUDIO
    TITLE "12:cjc051_1699"
    INDEX 01 01:10:22
  TRACK 29 AUDIO
    TITLE "11:cjc051_1700"
    INDEX 01 01:12:48
  TRACK 30 AUDIO
    TITLE "12:cjc051_1701"
    INDEX 01 01:15:15
  TRACK 31 AUDIO
    TITLE "11:cjc051_1702"
    INDEX 01 01:17:16
  TRACK 32 AUDIO
    TITLE "12:cjc051_1703"
    INDEX 01 01:19:34
  TRACK 33 AUDIO
    TITLE "11:cjc051_1704"
    INDEX 01 01:22:58
  TRACK 34 AUDIO
    TITLE "12:cjc051_1705"
    INDEX 01 01:25:47
  TRACK 35 AUDIO
    TITLE "11:cjc051_1706"
    INDEX 01 01:29:11
  TRACK 36 AUDIO
    TITLE "12:cjc051_1707"
    INDEX 01 01:31:63
  TRACK 37 AUDIO
    TITLE "11:cjc051_1708"
    INDEX 01 01:34:34
  TRACK 38 AUDIO
    TITLE "12:cjc051_1709"
    INDEX 01 01:37:56
  TRACK 39 AUDIO
    TITLE "11:cjc051_1710"
    INDEX 01 01:39:35
  TRACK 40 AUDIO
    TITLE "12:cjc051_1711"
    INDEX 01 01:41:67
  TRACK 41 AUDIO
    TITLE "11:cjc051_1712"
    INDEX 01 01:45:14
  TRACK 42 AUDIO
    TITLE "12:cjc051_1713"
    INDEX 01 01:47:70
  TRACK 43 AUDIO
    TITLE "11:cjc051_1714"
    INDEX 01 01:50:72
  TRACK 44 AUDIO
    TITLE "12:cjc051_1715"
    INDEX 01 01:53:45
  TRACK 45 AUDIO
    TITLE "11:cjc051_1716"
    INDEX 01 01:57:08
  TRACK 46 AUDIO
    TITLE "12:cjc051_1717"
    INDEX 01 01:59:34
  TRACK 47 AUDIO
    TITLE "11:cjc051_1718"
    INDEX 01 02:02:22
  TRACK 48 AUDIO
    TITLE "12:cjc051_1719"
    INDEX 01 02:04:17
  TRACK 49 AUDIO
    TITLE "11:cjc051_1720"
    INDEX 01 02:05:70
  TRACK 50 AUDIO
    TITLE "12:cjc051_1721"
    INDEX 01 02:07:45
  TRACK 51 AUDIO
    TITLE "11:cjc051_1722"
    INDEX 01 02:10:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:38
