REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1422"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_1423"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "10:cjc051_1424"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "9:cjc051_1425"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "10:cjc051_1426"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "9:cjc051_1427"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "10:cjc051_1428"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "9:cjc051_1429"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "10:cjc051_1430"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "9:cjc051_1431"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "10:cjc051_1432"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "9:cjc051_1433"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "10:cjc051_1434"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "9:cjc051_1435"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "10:cjc051_1436"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "9:cjc051_1437"
    INDEX 01 00:15:62
  TRACK 18 AUDIO
    TITLE "10:cjc051_1438"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "9:cjc051_1439"
    INDEX 01 00:18:01
  TRACK 20 AUDIO
    TITLE "10:cjc051_1440"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "9:cjc051_1441"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "10:cjc051_1442"
    INDEX 01 00:20:73
  TRACK 23 AUDIO
    TITLE "9:cjc051_1443"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "10:cjc051_1444"
    INDEX 01 00:23:26
  TRACK 25 AUDIO
    TITLE "9:cjc051_1445"
    INDEX 01 00:24:18
  TRACK 26 AUDIO
    TITLE "10:cjc051_1446"
    INDEX 01 00:25:17
  TRACK 27 AUDIO
    TITLE "9:cjc051_1447"
    INDEX 01 00:26:42
  TRACK 28 AUDIO
    TITLE "10:cjc051_1448"
    INDEX 01 00:27:43
  TRACK 29 AUDIO
    TITLE "9:cjc051_1449"
    INDEX 01 00:28:35
  TRACK 30 AUDIO
    TITLE "10:cjc051_1450"
    INDEX 01 00:29:33
  TRACK 31 AUDIO
    TITLE "9:cjc051_1451"
    INDEX 01 00:30:32
  TRACK 32 AUDIO
    TITLE "10:cjc051_1452"
    INDEX 01 00:31:31
  TRACK 33 AUDIO
    TITLE "9:cjc051_1453"
    INDEX 01 00:32:33
  TRACK 34 AUDIO
    TITLE "10:cjc051_1454"
    INDEX 01 00:33:34
  TRACK 35 AUDIO
    TITLE "9:cjc051_1455"
    INDEX 01 00:34:49
  TRACK 36 AUDIO
    TITLE "10:cjc051_1456"
    INDEX 01 00:35:51
  TRACK 37 AUDIO
    TITLE "9:cjc051_1457"
    INDEX 01 00:36:44
  TRACK 38 AUDIO
    TITLE "10:cjc051_1458"
    INDEX 01 00:37:44
  TRACK 39 AUDIO
    TITLE "9:cjc051_1459"
    INDEX 01 00:38:55
  TRACK 40 AUDIO
    TITLE "10:cjc051_1460"
    INDEX 01 00:39:54
  TRACK 41 AUDIO
    TITLE "9:cjc051_1461"
    INDEX 01 00:40:54
  TRACK 42 AUDIO
    TITLE "10:cjc051_1462"
    INDEX 01 00:41:51
  TRACK 43 AUDIO
    TITLE "9:cjc051_1463"
    INDEX 01 00:42:63
  TRACK 44 AUDIO
    TITLE "10:cjc051_1464"
    INDEX 01 00:43:58
  TRACK 45 AUDIO
    TITLE "9:cjc051_1465"
    INDEX 01 00:44:63
  TRACK 46 AUDIO
    TITLE "10:cjc051_1466"
    INDEX 01 00:45:53
  TRACK 47 AUDIO
    TITLE "9:cjc051_1467"
    INDEX 01 00:46:39
  TRACK 48 AUDIO
    TITLE "10:cjc051_1468"
    INDEX 01 00:47:38
  TRACK 49 AUDIO
    TITLE "9:cjc051_1469"
    INDEX 01 00:48:32
  TRACK 50 AUDIO
    TITLE "10:cjc051_1470"
    INDEX 01 00:49:29
  TRACK 51 AUDIO
    TITLE "9:cjc051_1471"
    INDEX 01 00:50:31
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
