REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0840"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0841"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc051_0842"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc051_0843"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "5:cjc051_0844"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "5:cjc051_0845"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "6:cjc051_0846"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "5:cjc051_0847"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "5:cjc051_0848"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "5:cjc051_0849"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "5:cjc051_0850"
    INDEX 01 00:09:61
  TRACK 13 AUDIO
    TITLE "5:cjc051_0851"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "6:cjc051_0852"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "5:cjc051_0853"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "5:cjc051_0854"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "5:cjc051_0855"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "5:cjc051_0856"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "5:cjc051_0857"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "6:cjc051_0858"
    INDEX 01 00:17:35
  TRACK 21 AUDIO
    TITLE "5:cjc051_0859"
    INDEX 01 00:18:33
  TRACK 22 AUDIO
    TITLE "5:cjc051_0860"
    INDEX 01 00:19:26
  TRACK 23 AUDIO
    TITLE "5:cjc051_0861"
    INDEX 01 00:20:08
  TRACK 24 AUDIO
    TITLE "5:cjc051_0862"
    INDEX 01 00:20:67
  TRACK 25 AUDIO
    TITLE "5:cjc051_0863"
    INDEX 01 00:21:62
  TRACK 26 AUDIO
    TITLE "6:cjc051_0864"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "5:cjc051_0865"
    INDEX 01 00:23:67
  TRACK 28 AUDIO
    TITLE "5:cjc051_0866"
    INDEX 01 00:24:49
  TRACK 29 AUDIO
    TITLE "5:cjc051_0867"
    INDEX 01 00:25:41
  TRACK 30 AUDIO
    TITLE "5:cjc051_0868"
    INDEX 01 00:26:24
  TRACK 31 AUDIO
    TITLE "6:cjc051_0869"
    INDEX 01 00:27:43
  TRACK 32 AUDIO
    TITLE "5:cjc051_0870"
    INDEX 01 00:28:62
  TRACK 33 AUDIO
    TITLE "5:cjc051_0871"
    INDEX 01 00:29:48
  TRACK 34 AUDIO
    TITLE "5:cjc051_0872"
    INDEX 01 00:30:32
  TRACK 35 AUDIO
    TITLE "5:cjc051_0873"
    INDEX 01 00:31:22
  TRACK 36 AUDIO
    TITLE "5:cjc051_0874"
    INDEX 01 00:32:19
  TRACK 37 AUDIO
    TITLE "6:cjc051_0875"
    INDEX 01 00:33:52
  TRACK 38 AUDIO
    TITLE "5:cjc051_0876"
    INDEX 01 00:34:71
  TRACK 39 AUDIO
    TITLE "5:cjc051_0877"
    INDEX 01 00:35:57
  TRACK 40 AUDIO
    TITLE "5:cjc051_0878"
    INDEX 01 00:36:46
  TRACK 41 AUDIO
    TITLE "5:cjc051_0879"
    INDEX 01 00:37:38
  TRACK 42 AUDIO
    TITLE "5:cjc051_0880"
    INDEX 01 00:38:39
  TRACK 43 AUDIO
    TITLE "6:cjc051_0881"
    INDEX 01 00:39:70
  TRACK 44 AUDIO
    TITLE "5:cjc051_0882"
    INDEX 01 00:40:64
  TRACK 45 AUDIO
    TITLE "5:cjc051_0883"
    INDEX 01 00:41:55
  TRACK 46 AUDIO
    TITLE "5:cjc051_0884"
    INDEX 01 00:42:47
  TRACK 47 AUDIO
    TITLE "5:cjc051_0885"
    INDEX 01 00:43:42
  TRACK 48 AUDIO
    TITLE "5:cjc051_0886"
    INDEX 01 00:44:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
