REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2779"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2780"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "12:cjc051_2781"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "11:cjc051_2782"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "12:cjc051_2783"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "11:cjc051_2784"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "12:cjc051_2785"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "11:cjc051_2786"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "12:cjc051_2787"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "11:cjc051_2788"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "12:cjc051_2789"
    INDEX 01 00:26:56
  TRACK 13 AUDIO
    TITLE "11:cjc051_2790"
    INDEX 01 00:31:14
  TRACK 14 AUDIO
    TITLE "12:cjc051_2791"
    INDEX 01 00:34:61
  TRACK 15 AUDIO
    TITLE "11:cjc051_2792"
    INDEX 01 00:36:36
  TRACK 16 AUDIO
    TITLE "12:cjc051_2793"
    INDEX 01 00:38:26
  TRACK 17 AUDIO
    TITLE "11:cjc051_2794"
    INDEX 01 00:40:56
  TRACK 18 AUDIO
    TITLE "12:cjc051_2795"
    INDEX 01 00:43:42
  TRACK 19 AUDIO
    TITLE "11:cjc051_2796"
    INDEX 01 00:46:25
  TRACK 20 AUDIO
    TITLE "12:cjc051_2797"
    INDEX 01 00:49:57
  TRACK 21 AUDIO
    TITLE "11:cjc051_2798"
    INDEX 01 00:51:71
  TRACK 22 AUDIO
    TITLE "12:cjc051_2799"
    INDEX 01 00:54:27
  TRACK 23 AUDIO
    TITLE "11:cjc051_2800"
    INDEX 01 00:56:33
  TRACK 24 AUDIO
    TITLE "12:cjc051_2801"
    INDEX 01 00:59:04
  TRACK 25 AUDIO
    TITLE "11:cjc051_2802"
    INDEX 01 01:02:24
  TRACK 26 AUDIO
    TITLE "12:cjc051_2803"
    INDEX 01 01:05:62
  TRACK 27 AUDIO
    TITLE "11:cjc051_2804"
    INDEX 01 01:08:64
  TRACK 28 AUDIO
    TITLE "12:cjc051_2805"
    INDEX 01 01:11:47
  TRACK 29 AUDIO
    TITLE "11:cjc051_2806"
    INDEX 01 01:14:16
  TRACK 30 AUDIO
    TITLE "12:cjc051_2807"
    INDEX 01 01:16:63
  TRACK 31 AUDIO
    TITLE "11:cjc051_2808"
    INDEX 01 01:19:72
  TRACK 32 AUDIO
    TITLE "12:cjc051_2809"
    INDEX 01 01:23:26
  TRACK 33 AUDIO
    TITLE "11:cjc051_2810"
    INDEX 01 01:25:64
  TRACK 34 AUDIO
    TITLE "12:cjc051_2811"
    INDEX 01 01:28:37
  TRACK 35 AUDIO
    TITLE "11:cjc051_2812"
    INDEX 01 01:30:73
  TRACK 36 AUDIO
    TITLE "12:cjc051_2813"
    INDEX 01 01:33:29
  TRACK 37 AUDIO
    TITLE "11:cjc051_2814"
    INDEX 01 01:36:23
  TRACK 38 AUDIO
    TITLE "12:cjc051_2815"
    INDEX 01 01:39:04
  TRACK 39 AUDIO
    TITLE "11:cjc051_2816"
    INDEX 01 01:41:28
  TRACK 40 AUDIO
    TITLE "12:cjc051_2817"
    INDEX 01 01:43:41
  TRACK 41 AUDIO
    TITLE "11:cjc051_2818"
    INDEX 01 01:46:39
  TRACK 42 AUDIO
    TITLE "12:cjc051_2819"
    INDEX 01 01:48:58
  TRACK 43 AUDIO
    TITLE "11:cjc051_2820"
    INDEX 01 01:51:38
  TRACK 44 AUDIO
    TITLE "12:cjc051_2821"
    INDEX 01 01:53:72
  TRACK 45 AUDIO
    TITLE "11:cjc051_2822"
    INDEX 01 01:56:14
  TRACK 46 AUDIO
    TITLE "12:cjc051_2823"
    INDEX 01 01:58:42
  TRACK 47 AUDIO
    TITLE "11:cjc051_2824"
    INDEX 01 02:01:35
  TRACK 48 AUDIO
    TITLE "12:cjc051_2825"
    INDEX 01 02:04:08
  TRACK 49 AUDIO
    TITLE "11:cjc051_2826"
    INDEX 01 02:06:26
  TRACK 50 AUDIO
    TITLE "12:cjc051_2827"
    INDEX 01 02:08:66
  TRACK 51 AUDIO
    TITLE "11:cjc051_2828"
    INDEX 01 02:11:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:18
