REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3231"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_3232"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "12:cjc051_3233"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "11:cjc051_3234"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "12:cjc051_3235"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "11:cjc051_3236"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "12:cjc051_3237"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "11:cjc051_3238"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "12:cjc051_3239"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "11:cjc051_3240"
    INDEX 01 00:22:29
  TRACK 12 AUDIO
    TITLE "12:cjc051_3241"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "11:cjc051_3242"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "12:cjc051_3243"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "11:cjc051_3244"
    INDEX 01 00:33:24
  TRACK 16 AUDIO
    TITLE "12:cjc051_3245"
    INDEX 01 00:36:21
  TRACK 17 AUDIO
    TITLE "11:cjc051_3246"
    INDEX 01 00:38:30
  TRACK 18 AUDIO
    TITLE "12:cjc051_3247"
    INDEX 01 00:40:54
  TRACK 19 AUDIO
    TITLE "11:cjc051_3248"
    INDEX 01 00:43:50
  TRACK 20 AUDIO
    TITLE "12:cjc051_3249"
    INDEX 01 00:45:63
  TRACK 21 AUDIO
    TITLE "11:cjc051_3250"
    INDEX 01 00:49:04
  TRACK 22 AUDIO
    TITLE "12:cjc051_3251"
    INDEX 01 00:51:60
  TRACK 23 AUDIO
    TITLE "11:cjc051_3252"
    INDEX 01 00:54:13
  TRACK 24 AUDIO
    TITLE "12:cjc051_3253"
    INDEX 01 00:56:63
  TRACK 25 AUDIO
    TITLE "11:cjc051_3254"
    INDEX 01 00:59:04
  TRACK 26 AUDIO
    TITLE "12:cjc051_3255"
    INDEX 01 01:01:19
  TRACK 27 AUDIO
    TITLE "11:cjc051_3256"
    INDEX 01 01:04:19
  TRACK 28 AUDIO
    TITLE "12:cjc051_3257"
    INDEX 01 01:07:31
  TRACK 29 AUDIO
    TITLE "11:cjc051_3258"
    INDEX 01 01:09:48
  TRACK 30 AUDIO
    TITLE "12:cjc051_3259"
    INDEX 01 01:12:03
  TRACK 31 AUDIO
    TITLE "11:cjc051_3260"
    INDEX 01 01:14:43
  TRACK 32 AUDIO
    TITLE "12:cjc051_3261"
    INDEX 01 01:16:60
  TRACK 33 AUDIO
    TITLE "11:cjc051_3262"
    INDEX 01 01:19:11
  TRACK 34 AUDIO
    TITLE "12:cjc051_3263"
    INDEX 01 01:21:27
  TRACK 35 AUDIO
    TITLE "11:cjc051_3264"
    INDEX 01 01:23:65
  TRACK 36 AUDIO
    TITLE "12:cjc051_3265"
    INDEX 01 01:26:74
  TRACK 37 AUDIO
    TITLE "11:cjc051_3266"
    INDEX 01 01:30:60
  TRACK 38 AUDIO
    TITLE "12:cjc051_3267"
    INDEX 01 01:34:42
  TRACK 39 AUDIO
    TITLE "11:cjc051_3268"
    INDEX 01 01:37:42
  TRACK 40 AUDIO
    TITLE "12:cjc051_3269"
    INDEX 01 01:39:37
  TRACK 41 AUDIO
    TITLE "11:cjc051_3270"
    INDEX 01 01:43:70
  TRACK 42 AUDIO
    TITLE "12:cjc051_3271"
    INDEX 01 01:47:44
  TRACK 43 AUDIO
    TITLE "11:cjc051_3272"
    INDEX 01 01:49:49
  TRACK 44 AUDIO
    TITLE "12:cjc051_3273"
    INDEX 01 01:52:06
  TRACK 45 AUDIO
    TITLE "11:cjc051_3274"
    INDEX 01 01:54:41
  TRACK 46 AUDIO
    TITLE "12:cjc051_3275"
    INDEX 01 01:56:36
  TRACK 47 AUDIO
    TITLE "11:cjc051_3276"
    INDEX 01 01:58:42
  TRACK 48 AUDIO
    TITLE "12:cjc051_3277"
    INDEX 01 02:00:67
  TRACK 49 AUDIO
    TITLE "11:cjc051_3278"
    INDEX 01 02:03:02
  TRACK 50 AUDIO
    TITLE "12:cjc051_3279"
    INDEX 01 02:05:56
  TRACK 51 AUDIO
    TITLE "11:cjc051_3280"
    INDEX 01 02:08:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:10:67
