REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4387"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_4388"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "12:cjc051_4389"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "11:cjc051_4390"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "12:cjc051_4391"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "11:cjc051_4392"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "12:cjc051_4393"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "11:cjc051_4394"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "12:cjc051_4395"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "11:cjc051_4396"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "12:cjc051_4397"
    INDEX 01 00:26:50
  TRACK 13 AUDIO
    TITLE "11:cjc051_4398"
    INDEX 01 00:29:38
  TRACK 14 AUDIO
    TITLE "12:cjc051_4399"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "11:cjc051_4400"
    INDEX 01 00:34:49
  TRACK 16 AUDIO
    TITLE "12:cjc051_4401"
    INDEX 01 00:37:10
  TRACK 17 AUDIO
    TITLE "11:cjc051_4402"
    INDEX 01 00:39:64
  TRACK 18 AUDIO
    TITLE "12:cjc051_4403"
    INDEX 01 00:42:39
  TRACK 19 AUDIO
    TITLE "11:cjc051_4404"
    INDEX 01 00:46:11
  TRACK 20 AUDIO
    TITLE "12:cjc051_4405"
    INDEX 01 00:49:25
  TRACK 21 AUDIO
    TITLE "11:cjc051_4406"
    INDEX 01 00:51:58
  TRACK 22 AUDIO
    TITLE "12:cjc051_4407"
    INDEX 01 00:54:54
  TRACK 23 AUDIO
    TITLE "11:cjc051_4408"
    INDEX 01 00:56:57
  TRACK 24 AUDIO
    TITLE "12:cjc051_4409"
    INDEX 01 00:59:02
  TRACK 25 AUDIO
    TITLE "11:cjc051_4410"
    INDEX 01 01:01:27
  TRACK 26 AUDIO
    TITLE "12:cjc051_4411"
    INDEX 01 01:04:11
  TRACK 27 AUDIO
    TITLE "11:cjc051_4412"
    INDEX 01 01:07:39
  TRACK 28 AUDIO
    TITLE "12:cjc051_4413"
    INDEX 01 01:10:24
  TRACK 29 AUDIO
    TITLE "11:cjc051_4414"
    INDEX 01 01:13:45
  TRACK 30 AUDIO
    TITLE "12:cjc051_4415"
    INDEX 01 01:16:01
  TRACK 31 AUDIO
    TITLE "11:cjc051_4416"
    INDEX 01 01:18:31
  TRACK 32 AUDIO
    TITLE "12:cjc051_4417"
    INDEX 01 01:20:49
  TRACK 33 AUDIO
    TITLE "11:cjc051_4418"
    INDEX 01 01:22:17
  TRACK 34 AUDIO
    TITLE "12:cjc051_4419"
    INDEX 01 01:24:55
  TRACK 35 AUDIO
    TITLE "11:cjc051_4420"
    INDEX 01 01:27:01
  TRACK 36 AUDIO
    TITLE "12:cjc051_4421"
    INDEX 01 01:29:29
  TRACK 37 AUDIO
    TITLE "11:cjc051_4422"
    INDEX 01 01:32:02
  TRACK 38 AUDIO
    TITLE "12:cjc051_4423"
    INDEX 01 01:34:18
  TRACK 39 AUDIO
    TITLE "11:cjc051_4424"
    INDEX 01 01:37:52
  TRACK 40 AUDIO
    TITLE "12:cjc051_4425"
    INDEX 01 01:40:36
  TRACK 41 AUDIO
    TITLE "11:cjc051_4426"
    INDEX 01 01:43:33
  TRACK 42 AUDIO
    TITLE "12:cjc051_4427"
    INDEX 01 01:46:31
  TRACK 43 AUDIO
    TITLE "11:cjc051_4428"
    INDEX 01 01:48:60
  TRACK 44 AUDIO
    TITLE "12:cjc051_4429"
    INDEX 01 01:50:70
  TRACK 45 AUDIO
    TITLE "11:cjc051_4430"
    INDEX 01 01:53:69
  TRACK 46 AUDIO
    TITLE "12:cjc051_4431"
    INDEX 01 01:56:51
  TRACK 47 AUDIO
    TITLE "11:cjc051_4432"
    INDEX 01 01:58:62
  TRACK 48 AUDIO
    TITLE "12:cjc051_4433"
    INDEX 01 02:01:19
  TRACK 49 AUDIO
    TITLE "11:cjc051_4434"
    INDEX 01 02:04:62
  TRACK 50 AUDIO
    TITLE "12:cjc051_4435"
    INDEX 01 02:08:05
  TRACK 51 AUDIO
    TITLE "11:cjc051_4436"
    INDEX 01 02:10:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:72
