REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4437"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_4438"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "12:cjc051_4439"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "11:cjc051_4440"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "12:cjc051_4441"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "11:cjc051_4442"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "12:cjc051_4443"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "11:cjc051_4444"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "12:cjc051_4445"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "11:cjc051_4446"
    INDEX 01 00:22:52
  TRACK 12 AUDIO
    TITLE "12:cjc051_4447"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "11:cjc051_4448"
    INDEX 01 00:27:57
  TRACK 14 AUDIO
    TITLE "12:cjc051_4449"
    INDEX 01 00:31:04
  TRACK 15 AUDIO
    TITLE "11:cjc051_4450"
    INDEX 01 00:33:34
  TRACK 16 AUDIO
    TITLE "12:cjc051_4451"
    INDEX 01 00:35:53
  TRACK 17 AUDIO
    TITLE "11:cjc051_4452"
    INDEX 01 00:37:36
  TRACK 18 AUDIO
    TITLE "12:cjc051_4453"
    INDEX 01 00:39:31
  TRACK 19 AUDIO
    TITLE "11:cjc051_4454"
    INDEX 01 00:42:08
  TRACK 20 AUDIO
    TITLE "12:cjc051_4455"
    INDEX 01 00:44:44
  TRACK 21 AUDIO
    TITLE "11:cjc051_4456"
    INDEX 01 00:47:05
  TRACK 22 AUDIO
    TITLE "12:cjc051_4457"
    INDEX 01 00:49:14
  TRACK 23 AUDIO
    TITLE "11:cjc051_4458"
    INDEX 01 00:51:46
  TRACK 24 AUDIO
    TITLE "12:cjc051_4459"
    INDEX 01 00:54:09
  TRACK 25 AUDIO
    TITLE "11:cjc051_4460"
    INDEX 01 00:57:03
  TRACK 26 AUDIO
    TITLE "12:cjc051_4461"
    INDEX 01 00:59:51
  TRACK 27 AUDIO
    TITLE "11:cjc051_4462"
    INDEX 01 01:02:16
  TRACK 28 AUDIO
    TITLE "12:cjc051_4463"
    INDEX 01 01:05:03
  TRACK 29 AUDIO
    TITLE "11:cjc051_4464"
    INDEX 01 01:07:70
  TRACK 30 AUDIO
    TITLE "12:cjc051_4465"
    INDEX 01 01:11:03
  TRACK 31 AUDIO
    TITLE "11:cjc051_4466"
    INDEX 01 01:13:00
  TRACK 32 AUDIO
    TITLE "12:cjc051_4467"
    INDEX 01 01:15:11
  TRACK 33 AUDIO
    TITLE "11:cjc051_4468"
    INDEX 01 01:19:32
  TRACK 34 AUDIO
    TITLE "12:cjc051_4469"
    INDEX 01 01:22:50
  TRACK 35 AUDIO
    TITLE "11:cjc051_4470"
    INDEX 01 01:24:71
  TRACK 36 AUDIO
    TITLE "12:cjc051_4471"
    INDEX 01 01:27:34
  TRACK 37 AUDIO
    TITLE "11:cjc051_4472"
    INDEX 01 01:30:40
  TRACK 38 AUDIO
    TITLE "12:cjc051_4473"
    INDEX 01 01:33:56
  TRACK 39 AUDIO
    TITLE "11:cjc051_4474"
    INDEX 01 01:36:07
  TRACK 40 AUDIO
    TITLE "12:cjc051_4475"
    INDEX 01 01:38:26
  TRACK 41 AUDIO
    TITLE "11:cjc051_4476"
    INDEX 01 01:41:18
  TRACK 42 AUDIO
    TITLE "12:cjc051_4477"
    INDEX 01 01:43:49
  TRACK 43 AUDIO
    TITLE "11:cjc051_4478"
    INDEX 01 01:46:06
  TRACK 44 AUDIO
    TITLE "12:cjc051_4479"
    INDEX 01 01:48:60
  TRACK 45 AUDIO
    TITLE "11:cjc051_4480"
    INDEX 01 01:50:72
  TRACK 46 AUDIO
    TITLE "12:cjc051_4481"
    INDEX 01 01:52:73
  TRACK 47 AUDIO
    TITLE "11:cjc051_4482"
    INDEX 01 01:54:72
  TRACK 48 AUDIO
    TITLE "12:cjc051_4483"
    INDEX 01 01:57:08
  TRACK 49 AUDIO
    TITLE "11:cjc051_4484"
    INDEX 01 01:59:08
  TRACK 50 AUDIO
    TITLE "12:cjc051_4485"
    INDEX 01 02:00:72
  TRACK 51 AUDIO
    TITLE "11:cjc051_4486"
    INDEX 01 02:03:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:26
