REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3281"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_3282"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "12:cjc051_3283"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "11:cjc051_3284"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "12:cjc051_3285"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "11:cjc051_3286"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "12:cjc051_3287"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "11:cjc051_3288"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "12:cjc051_3289"
    INDEX 01 00:21:55
  TRACK 11 AUDIO
    TITLE "11:cjc051_3290"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "12:cjc051_3291"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "11:cjc051_3292"
    INDEX 01 00:29:29
  TRACK 14 AUDIO
    TITLE "12:cjc051_3293"
    INDEX 01 00:31:59
  TRACK 15 AUDIO
    TITLE "11:cjc051_3294"
    INDEX 01 00:34:24
  TRACK 16 AUDIO
    TITLE "12:cjc051_3295"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "11:cjc051_3296"
    INDEX 01 00:40:13
  TRACK 18 AUDIO
    TITLE "12:cjc051_3297"
    INDEX 01 00:43:37
  TRACK 19 AUDIO
    TITLE "11:cjc051_3298"
    INDEX 01 00:45:39
  TRACK 20 AUDIO
    TITLE "12:cjc051_3299"
    INDEX 01 00:47:42
  TRACK 21 AUDIO
    TITLE "11:cjc051_3300"
    INDEX 01 00:50:52
  TRACK 22 AUDIO
    TITLE "12:cjc051_3301"
    INDEX 01 00:54:09
  TRACK 23 AUDIO
    TITLE "11:cjc051_3302"
    INDEX 01 00:56:31
  TRACK 24 AUDIO
    TITLE "12:cjc051_3303"
    INDEX 01 00:58:32
  TRACK 25 AUDIO
    TITLE "11:cjc051_3304"
    INDEX 01 01:02:32
  TRACK 26 AUDIO
    TITLE "12:cjc051_3305"
    INDEX 01 01:05:42
  TRACK 27 AUDIO
    TITLE "11:cjc051_3306"
    INDEX 01 01:08:27
  TRACK 28 AUDIO
    TITLE "12:cjc051_3307"
    INDEX 01 01:11:21
  TRACK 29 AUDIO
    TITLE "11:cjc051_3308"
    INDEX 01 01:13:42
  TRACK 30 AUDIO
    TITLE "12:cjc051_3309"
    INDEX 01 01:16:22
  TRACK 31 AUDIO
    TITLE "11:cjc051_3310"
    INDEX 01 01:18:23
  TRACK 32 AUDIO
    TITLE "12:cjc051_3311"
    INDEX 01 01:20:42
  TRACK 33 AUDIO
    TITLE "11:cjc051_3312"
    INDEX 01 01:22:58
  TRACK 34 AUDIO
    TITLE "12:cjc051_3313"
    INDEX 01 01:25:39
  TRACK 35 AUDIO
    TITLE "11:cjc051_3314"
    INDEX 01 01:29:13
  TRACK 36 AUDIO
    TITLE "12:cjc051_3315"
    INDEX 01 01:32:10
  TRACK 37 AUDIO
    TITLE "11:cjc051_3316"
    INDEX 01 01:34:65
  TRACK 38 AUDIO
    TITLE "12:cjc051_3317"
    INDEX 01 01:37:48
  TRACK 39 AUDIO
    TITLE "11:cjc051_3318"
    INDEX 01 01:42:02
  TRACK 40 AUDIO
    TITLE "12:cjc051_3319"
    INDEX 01 01:45:65
  TRACK 41 AUDIO
    TITLE "11:cjc051_3320"
    INDEX 01 01:48:14
  TRACK 42 AUDIO
    TITLE "12:cjc051_3321"
    INDEX 01 01:50:74
  TRACK 43 AUDIO
    TITLE "11:cjc051_3322"
    INDEX 01 01:54:01
  TRACK 44 AUDIO
    TITLE "12:cjc051_3323"
    INDEX 01 01:57:15
  TRACK 45 AUDIO
    TITLE "11:cjc051_3324"
    INDEX 01 01:59:06
  TRACK 46 AUDIO
    TITLE "12:cjc051_3325"
    INDEX 01 02:00:37
  TRACK 47 AUDIO
    TITLE "11:cjc051_3326"
    INDEX 01 02:03:49
  TRACK 48 AUDIO
    TITLE "12:cjc051_3327"
    INDEX 01 02:06:12
  TRACK 49 AUDIO
    TITLE "11:cjc051_3328"
    INDEX 01 02:10:16
  TRACK 50 AUDIO
    TITLE "12:cjc051_3329"
    INDEX 01 02:13:63
  TRACK 51 AUDIO
    TITLE "11:cjc051_3330"
    INDEX 01 02:18:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:20:60
