REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2879"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2880"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "12:cjc051_2881"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "11:cjc051_2882"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "12:cjc051_2883"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "11:cjc051_2884"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "12:cjc051_2885"
    INDEX 01 00:20:36
  TRACK 09 AUDIO
    TITLE "11:cjc051_2886"
    INDEX 01 00:23:20
  TRACK 10 AUDIO
    TITLE "12:cjc051_2887"
    INDEX 01 00:25:66
  TRACK 11 AUDIO
    TITLE "11:cjc051_2888"
    INDEX 01 00:28:39
  TRACK 12 AUDIO
    TITLE "12:cjc051_2889"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "11:cjc051_2890"
    INDEX 01 00:33:26
  TRACK 14 AUDIO
    TITLE "12:cjc051_2891"
    INDEX 01 00:35:57
  TRACK 15 AUDIO
    TITLE "11:cjc051_2892"
    INDEX 01 00:37:73
  TRACK 16 AUDIO
    TITLE "12:cjc051_2893"
    INDEX 01 00:40:72
  TRACK 17 AUDIO
    TITLE "11:cjc051_2894"
    INDEX 01 00:43:23
  TRACK 18 AUDIO
    TITLE "12:cjc051_2895"
    INDEX 01 00:44:67
  TRACK 19 AUDIO
    TITLE "11:cjc051_2896"
    INDEX 01 00:48:04
  TRACK 20 AUDIO
    TITLE "12:cjc051_2897"
    INDEX 01 00:50:64
  TRACK 21 AUDIO
    TITLE "11:cjc051_2898"
    INDEX 01 00:53:45
  TRACK 22 AUDIO
    TITLE "12:cjc051_2899"
    INDEX 01 00:55:55
  TRACK 23 AUDIO
    TITLE "11:cjc051_2900"
    INDEX 01 00:58:58
  TRACK 24 AUDIO
    TITLE "12:cjc051_2901"
    INDEX 01 01:01:38
  TRACK 25 AUDIO
    TITLE "11:cjc051_2902"
    INDEX 01 01:04:07
  TRACK 26 AUDIO
    TITLE "12:cjc051_2903"
    INDEX 01 01:06:59
  TRACK 27 AUDIO
    TITLE "11:cjc051_2904"
    INDEX 01 01:10:04
  TRACK 28 AUDIO
    TITLE "12:cjc051_2905"
    INDEX 01 01:13:32
  TRACK 29 AUDIO
    TITLE "11:cjc051_2906"
    INDEX 01 01:16:22
  TRACK 30 AUDIO
    TITLE "12:cjc051_2907"
    INDEX 01 01:18:56
  TRACK 31 AUDIO
    TITLE "11:cjc051_2908"
    INDEX 01 01:21:61
  TRACK 32 AUDIO
    TITLE "12:cjc051_2909"
    INDEX 01 01:24:28
  TRACK 33 AUDIO
    TITLE "11:cjc051_2910"
    INDEX 01 01:28:37
  TRACK 34 AUDIO
    TITLE "12:cjc051_2911"
    INDEX 01 01:32:49
  TRACK 35 AUDIO
    TITLE "11:cjc051_2912"
    INDEX 01 01:35:47
  TRACK 36 AUDIO
    TITLE "12:cjc051_2913"
    INDEX 01 01:38:16
  TRACK 37 AUDIO
    TITLE "11:cjc051_2914"
    INDEX 01 01:40:13
  TRACK 38 AUDIO
    TITLE "12:cjc051_2915"
    INDEX 01 01:42:20
  TRACK 39 AUDIO
    TITLE "11:cjc051_2916"
    INDEX 01 01:45:20
  TRACK 40 AUDIO
    TITLE "12:cjc051_2917"
    INDEX 01 01:48:30
  TRACK 41 AUDIO
    TITLE "11:cjc051_2918"
    INDEX 01 01:51:07
  TRACK 42 AUDIO
    TITLE "12:cjc051_2919"
    INDEX 01 01:53:49
  TRACK 43 AUDIO
    TITLE "11:cjc051_2920"
    INDEX 01 01:56:06
  TRACK 44 AUDIO
    TITLE "12:cjc051_2921"
    INDEX 01 01:58:36
  TRACK 45 AUDIO
    TITLE "11:cjc051_2922"
    INDEX 01 02:01:15
  TRACK 46 AUDIO
    TITLE "12:cjc051_2923"
    INDEX 01 02:04:19
  TRACK 47 AUDIO
    TITLE "11:cjc051_2924"
    INDEX 01 02:06:36
  TRACK 48 AUDIO
    TITLE "12:cjc051_2925"
    INDEX 01 02:09:09
  TRACK 49 AUDIO
    TITLE "11:cjc051_2926"
    INDEX 01 02:11:43
  TRACK 50 AUDIO
    TITLE "12:cjc051_2927"
    INDEX 01 02:13:73
  TRACK 51 AUDIO
    TITLE "11:cjc051_2928"
    INDEX 01 02:16:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:03
