REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3432"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "9:cjc051_3433"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "10:cjc051_3434"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "9:cjc051_3435"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "10:cjc051_3436"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "9:cjc051_3437"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "10:cjc051_3438"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "9:cjc051_3439"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "10:cjc051_3440"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "9:cjc051_3441"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "10:cjc051_3442"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "9:cjc051_3443"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "10:cjc051_3444"
    INDEX 01 00:13:63
  TRACK 15 AUDIO
    TITLE "9:cjc051_3445"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "10:cjc051_3446"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "9:cjc051_3447"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "10:cjc051_3448"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "9:cjc051_3449"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "10:cjc051_3450"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "9:cjc051_3451"
    INDEX 01 00:22:66
  TRACK 22 AUDIO
    TITLE "10:cjc051_3452"
    INDEX 01 00:24:14
  TRACK 23 AUDIO
    TITLE "9:cjc051_3453"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "10:cjc051_3454"
    INDEX 01 00:27:10
  TRACK 25 AUDIO
    TITLE "9:cjc051_3455"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "10:cjc051_3456"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "9:cjc051_3457"
    INDEX 01 00:31:02
  TRACK 28 AUDIO
    TITLE "10:cjc051_3458"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "9:cjc051_3459"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "10:cjc051_3460"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "9:cjc051_3461"
    INDEX 01 00:35:51
  TRACK 32 AUDIO
    TITLE "10:cjc051_3462"
    INDEX 01 00:36:54
  TRACK 33 AUDIO
    TITLE "9:cjc051_3463"
    INDEX 01 00:38:37
  TRACK 34 AUDIO
    TITLE "10:cjc051_3464"
    INDEX 01 00:39:43
  TRACK 35 AUDIO
    TITLE "9:cjc051_3465"
    INDEX 01 00:40:68
  TRACK 36 AUDIO
    TITLE "10:cjc051_3466"
    INDEX 01 00:41:71
  TRACK 37 AUDIO
    TITLE "9:cjc051_3467"
    INDEX 01 00:44:09
  TRACK 38 AUDIO
    TITLE "10:cjc051_3468"
    INDEX 01 00:45:10
  TRACK 39 AUDIO
    TITLE "9:cjc051_3469"
    INDEX 01 00:47:07
  TRACK 40 AUDIO
    TITLE "10:cjc051_3470"
    INDEX 01 00:48:00
  TRACK 41 AUDIO
    TITLE "9:cjc051_3471"
    INDEX 01 00:49:10
  TRACK 42 AUDIO
    TITLE "10:cjc051_3472"
    INDEX 01 00:50:19
  TRACK 43 AUDIO
    TITLE "9:cjc051_3473"
    INDEX 01 00:51:42
  TRACK 44 AUDIO
    TITLE "10:cjc051_3474"
    INDEX 01 00:52:43
  TRACK 45 AUDIO
    TITLE "9:cjc051_3475"
    INDEX 01 00:53:58
  TRACK 46 AUDIO
    TITLE "10:cjc051_3476"
    INDEX 01 00:54:58
  TRACK 47 AUDIO
    TITLE "9:cjc051_3477"
    INDEX 01 00:55:57
  TRACK 48 AUDIO
    TITLE "10:cjc051_3478"
    INDEX 01 00:56:55
  TRACK 49 AUDIO
    TITLE "9:cjc051_3479"
    INDEX 01 00:57:62
  TRACK 50 AUDIO
    TITLE "10:cjc051_3480"
    INDEX 01 00:58:69
  TRACK 51 AUDIO
    TITLE "9:cjc051_3481"
    INDEX 01 01:00:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
