REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4085"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_4086"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "12:cjc051_4087"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "11:cjc051_4088"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "12:cjc051_4089"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "11:cjc051_4090"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "12:cjc051_4091"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "11:cjc051_4092"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "12:cjc051_4093"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "11:cjc051_4094"
    INDEX 01 00:24:18
  TRACK 12 AUDIO
    TITLE "12:cjc051_4095"
    INDEX 01 00:26:60
  TRACK 13 AUDIO
    TITLE "11:cjc051_4096"
    INDEX 01 00:29:05
  TRACK 14 AUDIO
    TITLE "12:cjc051_4097"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "11:cjc051_4098"
    INDEX 01 00:33:34
  TRACK 16 AUDIO
    TITLE "12:cjc051_4099"
    INDEX 01 00:36:17
  TRACK 17 AUDIO
    TITLE "11:cjc051_4100"
    INDEX 01 00:39:09
  TRACK 18 AUDIO
    TITLE "12:cjc051_4101"
    INDEX 01 00:42:02
  TRACK 19 AUDIO
    TITLE "11:cjc051_4102"
    INDEX 01 00:44:46
  TRACK 20 AUDIO
    TITLE "12:cjc051_4103"
    INDEX 01 00:47:13
  TRACK 21 AUDIO
    TITLE "11:cjc051_4104"
    INDEX 01 00:49:55
  TRACK 22 AUDIO
    TITLE "12:cjc051_4105"
    INDEX 01 00:52:00
  TRACK 23 AUDIO
    TITLE "11:cjc051_4106"
    INDEX 01 00:55:69
  TRACK 24 AUDIO
    TITLE "12:cjc051_4107"
    INDEX 01 00:59:02
  TRACK 25 AUDIO
    TITLE "11:cjc051_4108"
    INDEX 01 01:01:29
  TRACK 26 AUDIO
    TITLE "12:cjc051_4109"
    INDEX 01 01:04:21
  TRACK 27 AUDIO
    TITLE "11:cjc051_4110"
    INDEX 01 01:06:45
  TRACK 28 AUDIO
    TITLE "12:cjc051_4111"
    INDEX 01 01:09:61
  TRACK 29 AUDIO
    TITLE "11:cjc051_4112"
    INDEX 01 01:12:28
  TRACK 30 AUDIO
    TITLE "12:cjc051_4113"
    INDEX 01 01:14:59
  TRACK 31 AUDIO
    TITLE "11:cjc051_4114"
    INDEX 01 01:17:49
  TRACK 32 AUDIO
    TITLE "12:cjc051_4115"
    INDEX 01 01:20:24
  TRACK 33 AUDIO
    TITLE "11:cjc051_4116"
    INDEX 01 01:22:41
  TRACK 34 AUDIO
    TITLE "12:cjc051_4117"
    INDEX 01 01:24:47
  TRACK 35 AUDIO
    TITLE "11:cjc051_4118"
    INDEX 01 01:28:33
  TRACK 36 AUDIO
    TITLE "12:cjc051_4119"
    INDEX 01 01:32:53
  TRACK 37 AUDIO
    TITLE "11:cjc051_4120"
    INDEX 01 01:35:53
  TRACK 38 AUDIO
    TITLE "12:cjc051_4121"
    INDEX 01 01:38:32
  TRACK 39 AUDIO
    TITLE "11:cjc051_4122"
    INDEX 01 01:41:22
  TRACK 40 AUDIO
    TITLE "12:cjc051_4123"
    INDEX 01 01:44:09
  TRACK 41 AUDIO
    TITLE "11:cjc051_4124"
    INDEX 01 01:47:07
  TRACK 42 AUDIO
    TITLE "12:cjc051_4125"
    INDEX 01 01:50:25
  TRACK 43 AUDIO
    TITLE "11:cjc051_4126"
    INDEX 01 01:53:25
  TRACK 44 AUDIO
    TITLE "12:cjc051_4127"
    INDEX 01 01:56:41
  TRACK 45 AUDIO
    TITLE "11:cjc051_4128"
    INDEX 01 02:00:14
  TRACK 46 AUDIO
    TITLE "12:cjc051_4129"
    INDEX 01 02:02:71
  TRACK 47 AUDIO
    TITLE "11:cjc051_4130"
    INDEX 01 02:05:21
  TRACK 48 AUDIO
    TITLE "12:cjc051_4131"
    INDEX 01 02:07:55
  TRACK 49 AUDIO
    TITLE "11:cjc051_4132"
    INDEX 01 02:11:37
  TRACK 50 AUDIO
    TITLE "12:cjc051_4133"
    INDEX 01 02:16:13
  TRACK 51 AUDIO
    TITLE "11:cjc051_4134"
    INDEX 01 02:18:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:20:34
