REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3382"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_3383"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "10:cjc051_3384"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "9:cjc051_3385"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "10:cjc051_3386"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "9:cjc051_3387"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "10:cjc051_3388"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "9:cjc051_3389"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "10:cjc051_3390"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "9:cjc051_3391"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "10:cjc051_3392"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "9:cjc051_3393"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "10:cjc051_3394"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "9:cjc051_3395"
    INDEX 01 00:14:53
  TRACK 16 AUDIO
    TITLE "10:cjc051_3396"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "9:cjc051_3397"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "10:cjc051_3398"
    INDEX 01 00:17:74
  TRACK 19 AUDIO
    TITLE "9:cjc051_3399"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "10:cjc051_3400"
    INDEX 01 00:20:04
  TRACK 21 AUDIO
    TITLE "9:cjc051_3401"
    INDEX 01 00:21:15
  TRACK 22 AUDIO
    TITLE "10:cjc051_3402"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "9:cjc051_3403"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "10:cjc051_3404"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "9:cjc051_3405"
    INDEX 01 00:25:48
  TRACK 26 AUDIO
    TITLE "10:cjc051_3406"
    INDEX 01 00:26:52
  TRACK 27 AUDIO
    TITLE "9:cjc051_3407"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "10:cjc051_3408"
    INDEX 01 00:28:57
  TRACK 29 AUDIO
    TITLE "9:cjc051_3409"
    INDEX 01 00:30:05
  TRACK 30 AUDIO
    TITLE "10:cjc051_3410"
    INDEX 01 00:31:02
  TRACK 31 AUDIO
    TITLE "9:cjc051_3411"
    INDEX 01 00:32:00
  TRACK 32 AUDIO
    TITLE "10:cjc051_3412"
    INDEX 01 00:33:11
  TRACK 33 AUDIO
    TITLE "9:cjc051_3413"
    INDEX 01 00:33:69
  TRACK 34 AUDIO
    TITLE "10:cjc051_3414"
    INDEX 01 00:34:65
  TRACK 35 AUDIO
    TITLE "9:cjc051_3415"
    INDEX 01 00:35:74
  TRACK 36 AUDIO
    TITLE "10:cjc051_3416"
    INDEX 01 00:37:12
  TRACK 37 AUDIO
    TITLE "9:cjc051_3417"
    INDEX 01 00:38:30
  TRACK 38 AUDIO
    TITLE "10:cjc051_3418"
    INDEX 01 00:39:31
  TRACK 39 AUDIO
    TITLE "9:cjc051_3419"
    INDEX 01 00:40:34
  TRACK 40 AUDIO
    TITLE "10:cjc051_3420"
    INDEX 01 00:41:34
  TRACK 41 AUDIO
    TITLE "9:cjc051_3421"
    INDEX 01 00:42:27
  TRACK 42 AUDIO
    TITLE "10:cjc051_3422"
    INDEX 01 00:43:33
  TRACK 43 AUDIO
    TITLE "9:cjc051_3423"
    INDEX 01 00:44:14
  TRACK 44 AUDIO
    TITLE "10:cjc051_3424"
    INDEX 01 00:45:26
  TRACK 45 AUDIO
    TITLE "9:cjc051_3425"
    INDEX 01 00:46:27
  TRACK 46 AUDIO
    TITLE "10:cjc051_3426"
    INDEX 01 00:47:40
  TRACK 47 AUDIO
    TITLE "9:cjc051_3427"
    INDEX 01 00:48:38
  TRACK 48 AUDIO
    TITLE "10:cjc051_3428"
    INDEX 01 00:49:33
  TRACK 49 AUDIO
    TITLE "9:cjc051_3429"
    INDEX 01 00:50:41
  TRACK 50 AUDIO
    TITLE "10:cjc051_3430"
    INDEX 01 00:51:42
  TRACK 51 AUDIO
    TITLE "9:cjc051_3431"
    INDEX 01 00:52:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
