REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_4286"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_4287"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "10:cjc051_4288"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "9:cjc051_4289"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "10:cjc051_4290"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "9:cjc051_4291"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "10:cjc051_4292"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "9:cjc051_4293"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "10:cjc051_4294"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "9:cjc051_4295"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "10:cjc051_4296"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "9:cjc051_4297"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "10:cjc051_4298"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "9:cjc051_4299"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "10:cjc051_4300"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "9:cjc051_4301"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "10:cjc051_4302"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "9:cjc051_4303"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "10:cjc051_4304"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "9:cjc051_4305"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "10:cjc051_4306"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "9:cjc051_4307"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "10:cjc051_4308"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "9:cjc051_4309"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "10:cjc051_4310"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "9:cjc051_4311"
    INDEX 01 00:30:38
  TRACK 28 AUDIO
    TITLE "10:cjc051_4312"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "9:cjc051_4313"
    INDEX 01 00:32:47
  TRACK 30 AUDIO
    TITLE "10:cjc051_4314"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "9:cjc051_4315"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "10:cjc051_4316"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "9:cjc051_4317"
    INDEX 01 00:36:58
  TRACK 34 AUDIO
    TITLE "10:cjc051_4318"
    INDEX 01 00:37:63
  TRACK 35 AUDIO
    TITLE "9:cjc051_4319"
    INDEX 01 00:39:09
  TRACK 36 AUDIO
    TITLE "10:cjc051_4320"
    INDEX 01 00:40:17
  TRACK 37 AUDIO
    TITLE "9:cjc051_4321"
    INDEX 01 00:41:10
  TRACK 38 AUDIO
    TITLE "10:cjc051_4322"
    INDEX 01 00:42:06
  TRACK 39 AUDIO
    TITLE "9:cjc051_4323"
    INDEX 01 00:43:17
  TRACK 40 AUDIO
    TITLE "10:cjc051_4324"
    INDEX 01 00:44:16
  TRACK 41 AUDIO
    TITLE "9:cjc051_4325"
    INDEX 01 00:45:16
  TRACK 42 AUDIO
    TITLE "10:cjc051_4326"
    INDEX 01 00:46:15
  TRACK 43 AUDIO
    TITLE "9:cjc051_4327"
    INDEX 01 00:47:48
  TRACK 44 AUDIO
    TITLE "10:cjc051_4328"
    INDEX 01 00:48:57
  TRACK 45 AUDIO
    TITLE "9:cjc051_4329"
    INDEX 01 00:50:56
  TRACK 46 AUDIO
    TITLE "10:cjc051_4330"
    INDEX 01 00:51:73
  TRACK 47 AUDIO
    TITLE "9:cjc051_4331"
    INDEX 01 00:53:04
  TRACK 48 AUDIO
    TITLE "10:cjc051_4332"
    INDEX 01 00:54:09
  TRACK 49 AUDIO
    TITLE "9:cjc051_4333"
    INDEX 01 00:55:30
  TRACK 50 AUDIO
    TITLE "10:cjc051_4334"
    INDEX 01 00:56:59
  TRACK 51 AUDIO
    TITLE "9:cjc051_4335"
    INDEX 01 00:57:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
