REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2578"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "9:cjc051_2579"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "10:cjc051_2580"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "9:cjc051_2581"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "10:cjc051_2582"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "9:cjc051_2583"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "10:cjc051_2584"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "9:cjc051_2585"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "10:cjc051_2586"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "9:cjc051_2587"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "10:cjc051_2588"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "9:cjc051_2589"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "10:cjc051_2590"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "9:cjc051_2591"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "10:cjc051_2592"
    INDEX 01 00:14:68
  TRACK 17 AUDIO
    TITLE "9:cjc051_2593"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "10:cjc051_2594"
    INDEX 01 00:17:10
  TRACK 19 AUDIO
    TITLE "9:cjc051_2595"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "10:cjc051_2596"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "9:cjc051_2597"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "10:cjc051_2598"
    INDEX 01 00:21:25
  TRACK 23 AUDIO
    TITLE "9:cjc051_2599"
    INDEX 01 00:22:27
  TRACK 24 AUDIO
    TITLE "10:cjc051_2600"
    INDEX 01 00:23:46
  TRACK 25 AUDIO
    TITLE "9:cjc051_2601"
    INDEX 01 00:24:49
  TRACK 26 AUDIO
    TITLE "10:cjc051_2602"
    INDEX 01 00:25:58
  TRACK 27 AUDIO
    TITLE "9:cjc051_2603"
    INDEX 01 00:26:66
  TRACK 28 AUDIO
    TITLE "10:cjc051_2604"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "9:cjc051_2605"
    INDEX 01 00:29:19
  TRACK 30 AUDIO
    TITLE "10:cjc051_2606"
    INDEX 01 00:30:48
  TRACK 31 AUDIO
    TITLE "9:cjc051_2607"
    INDEX 01 00:32:07
  TRACK 32 AUDIO
    TITLE "10:cjc051_2608"
    INDEX 01 00:33:32
  TRACK 33 AUDIO
    TITLE "9:cjc051_2609"
    INDEX 01 00:34:61
  TRACK 34 AUDIO
    TITLE "10:cjc051_2610"
    INDEX 01 00:36:15
  TRACK 35 AUDIO
    TITLE "9:cjc051_2611"
    INDEX 01 00:37:63
  TRACK 36 AUDIO
    TITLE "10:cjc051_2612"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "9:cjc051_2613"
    INDEX 01 00:39:74
  TRACK 38 AUDIO
    TITLE "10:cjc051_2614"
    INDEX 01 00:41:04
  TRACK 39 AUDIO
    TITLE "9:cjc051_2615"
    INDEX 01 00:42:02
  TRACK 40 AUDIO
    TITLE "10:cjc051_2616"
    INDEX 01 00:43:01
  TRACK 41 AUDIO
    TITLE "9:cjc051_2617"
    INDEX 01 00:45:12
  TRACK 42 AUDIO
    TITLE "10:cjc051_2618"
    INDEX 01 00:46:17
  TRACK 43 AUDIO
    TITLE "9:cjc051_2619"
    INDEX 01 00:47:40
  TRACK 44 AUDIO
    TITLE "10:cjc051_2620"
    INDEX 01 00:48:40
  TRACK 45 AUDIO
    TITLE "9:cjc051_2621"
    INDEX 01 00:49:37
  TRACK 46 AUDIO
    TITLE "10:cjc051_2622"
    INDEX 01 00:50:37
  TRACK 47 AUDIO
    TITLE "9:cjc051_2623"
    INDEX 01 00:51:60
  TRACK 48 AUDIO
    TITLE "10:cjc051_2624"
    INDEX 01 00:52:69
  TRACK 49 AUDIO
    TITLE "9:cjc051_2625"
    INDEX 01 00:54:09
  TRACK 50 AUDIO
    TITLE "10:cjc051_2626"
    INDEX 01 00:55:10
  TRACK 51 AUDIO
    TITLE "9:cjc051_2627"
    INDEX 01 00:56:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
