REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2628"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2629"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "10:cjc051_2630"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "9:cjc051_2631"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "10:cjc051_2632"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "9:cjc051_2633"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "10:cjc051_2634"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "9:cjc051_2635"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "10:cjc051_2636"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "9:cjc051_2637"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "10:cjc051_2638"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "9:cjc051_2639"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "10:cjc051_2640"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "9:cjc051_2641"
    INDEX 01 00:14:49
  TRACK 16 AUDIO
    TITLE "10:cjc051_2642"
    INDEX 01 00:15:54
  TRACK 17 AUDIO
    TITLE "9:cjc051_2643"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "10:cjc051_2644"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "9:cjc051_2645"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "10:cjc051_2646"
    INDEX 01 00:20:26
  TRACK 21 AUDIO
    TITLE "9:cjc051_2647"
    INDEX 01 00:21:41
  TRACK 22 AUDIO
    TITLE "10:cjc051_2648"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "9:cjc051_2649"
    INDEX 01 00:23:44
  TRACK 24 AUDIO
    TITLE "10:cjc051_2650"
    INDEX 01 00:24:47
  TRACK 25 AUDIO
    TITLE "9:cjc051_2651"
    INDEX 01 00:25:54
  TRACK 26 AUDIO
    TITLE "10:cjc051_2652"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "9:cjc051_2653"
    INDEX 01 00:28:08
  TRACK 28 AUDIO
    TITLE "10:cjc051_2654"
    INDEX 01 00:29:33
  TRACK 29 AUDIO
    TITLE "9:cjc051_2655"
    INDEX 01 00:30:52
  TRACK 30 AUDIO
    TITLE "10:cjc051_2656"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "9:cjc051_2657"
    INDEX 01 00:32:62
  TRACK 32 AUDIO
    TITLE "10:cjc051_2658"
    INDEX 01 00:33:71
  TRACK 33 AUDIO
    TITLE "9:cjc051_2659"
    INDEX 01 00:35:10
  TRACK 34 AUDIO
    TITLE "10:cjc051_2660"
    INDEX 01 00:36:09
  TRACK 35 AUDIO
    TITLE "9:cjc051_2661"
    INDEX 01 00:37:38
  TRACK 36 AUDIO
    TITLE "10:cjc051_2662"
    INDEX 01 00:38:37
  TRACK 37 AUDIO
    TITLE "9:cjc051_2663"
    INDEX 01 00:39:52
  TRACK 38 AUDIO
    TITLE "10:cjc051_2664"
    INDEX 01 00:40:56
  TRACK 39 AUDIO
    TITLE "9:cjc051_2665"
    INDEX 01 00:41:61
  TRACK 40 AUDIO
    TITLE "10:cjc051_2666"
    INDEX 01 00:42:66
  TRACK 41 AUDIO
    TITLE "9:cjc051_2667"
    INDEX 01 00:44:05
  TRACK 42 AUDIO
    TITLE "10:cjc051_2668"
    INDEX 01 00:45:12
  TRACK 43 AUDIO
    TITLE "9:cjc051_2669"
    INDEX 01 00:46:31
  TRACK 44 AUDIO
    TITLE "10:cjc051_2670"
    INDEX 01 00:47:28
  TRACK 45 AUDIO
    TITLE "9:cjc051_2671"
    INDEX 01 00:48:32
  TRACK 46 AUDIO
    TITLE "10:cjc051_2672"
    INDEX 01 00:49:33
  TRACK 47 AUDIO
    TITLE "9:cjc051_2673"
    INDEX 01 00:50:50
  TRACK 48 AUDIO
    TITLE "10:cjc051_2674"
    INDEX 01 00:51:54
  TRACK 49 AUDIO
    TITLE "9:cjc051_2675"
    INDEX 01 00:52:67
  TRACK 50 AUDIO
    TITLE "10:cjc051_2676"
    INDEX 01 00:53:70
  TRACK 51 AUDIO
    TITLE "9:cjc051_2677"
    INDEX 01 00:55:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
