REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4035"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_4036"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "12:cjc051_4037"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "11:cjc051_4038"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "12:cjc051_4039"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "11:cjc051_4040"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "12:cjc051_4041"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "11:cjc051_4042"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "12:cjc051_4043"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "11:cjc051_4044"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "12:cjc051_4045"
    INDEX 01 00:26:28
  TRACK 13 AUDIO
    TITLE "11:cjc051_4046"
    INDEX 01 00:29:09
  TRACK 14 AUDIO
    TITLE "12:cjc051_4047"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "11:cjc051_4048"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "12:cjc051_4049"
    INDEX 01 00:39:56
  TRACK 17 AUDIO
    TITLE "11:cjc051_4050"
    INDEX 01 00:41:65
  TRACK 18 AUDIO
    TITLE "12:cjc051_4051"
    INDEX 01 00:43:68
  TRACK 19 AUDIO
    TITLE "11:cjc051_4052"
    INDEX 01 00:46:00
  TRACK 20 AUDIO
    TITLE "12:cjc051_4053"
    INDEX 01 00:48:44
  TRACK 21 AUDIO
    TITLE "11:cjc051_4054"
    INDEX 01 00:51:09
  TRACK 22 AUDIO
    TITLE "12:cjc051_4055"
    INDEX 01 00:53:64
  TRACK 23 AUDIO
    TITLE "11:cjc051_4056"
    INDEX 01 00:56:71
  TRACK 24 AUDIO
    TITLE "12:cjc051_4057"
    INDEX 01 01:00:35
  TRACK 25 AUDIO
    TITLE "11:cjc051_4058"
    INDEX 01 01:03:10
  TRACK 26 AUDIO
    TITLE "12:cjc051_4059"
    INDEX 01 01:05:30
  TRACK 27 AUDIO
    TITLE "11:cjc051_4060"
    INDEX 01 01:07:43
  TRACK 28 AUDIO
    TITLE "12:cjc051_4061"
    INDEX 01 01:09:59
  TRACK 29 AUDIO
    TITLE "11:cjc051_4062"
    INDEX 01 01:12:54
  TRACK 30 AUDIO
    TITLE "12:cjc051_4063"
    INDEX 01 01:15:25
  TRACK 31 AUDIO
    TITLE "11:cjc051_4064"
    INDEX 01 01:19:15
  TRACK 32 AUDIO
    TITLE "12:cjc051_4065"
    INDEX 01 01:22:37
  TRACK 33 AUDIO
    TITLE "11:cjc051_4066"
    INDEX 01 01:24:32
  TRACK 34 AUDIO
    TITLE "12:cjc051_4067"
    INDEX 01 01:26:34
  TRACK 35 AUDIO
    TITLE "11:cjc051_4068"
    INDEX 01 01:28:59
  TRACK 36 AUDIO
    TITLE "12:cjc051_4069"
    INDEX 01 01:31:00
  TRACK 37 AUDIO
    TITLE "11:cjc051_4070"
    INDEX 01 01:33:58
  TRACK 38 AUDIO
    TITLE "12:cjc051_4071"
    INDEX 01 01:36:11
  TRACK 39 AUDIO
    TITLE "11:cjc051_4072"
    INDEX 01 01:38:12
  TRACK 40 AUDIO
    TITLE "12:cjc051_4073"
    INDEX 01 01:40:23
  TRACK 41 AUDIO
    TITLE "11:cjc051_4074"
    INDEX 01 01:43:58
  TRACK 42 AUDIO
    TITLE "12:cjc051_4075"
    INDEX 01 01:46:39
  TRACK 43 AUDIO
    TITLE "11:cjc051_4076"
    INDEX 01 01:48:67
  TRACK 44 AUDIO
    TITLE "12:cjc051_4077"
    INDEX 01 01:51:44
  TRACK 45 AUDIO
    TITLE "11:cjc051_4078"
    INDEX 01 01:54:21
  TRACK 46 AUDIO
    TITLE "12:cjc051_4079"
    INDEX 01 01:56:37
  TRACK 47 AUDIO
    TITLE "11:cjc051_4080"
    INDEX 01 01:58:48
  TRACK 48 AUDIO
    TITLE "12:cjc051_4081"
    INDEX 01 02:01:19
  TRACK 49 AUDIO
    TITLE "11:cjc051_4082"
    INDEX 01 02:03:49
  TRACK 50 AUDIO
    TITLE "12:cjc051_4083"
    INDEX 01 02:06:38
  TRACK 51 AUDIO
    TITLE "11:cjc051_4084"
    INDEX 01 02:09:21
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:01
