REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3985"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_3986"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "12:cjc051_3987"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "11:cjc051_3988"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "12:cjc051_3989"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "11:cjc051_3990"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "12:cjc051_3991"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "11:cjc051_3992"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "12:cjc051_3993"
    INDEX 01 00:23:40
  TRACK 11 AUDIO
    TITLE "11:cjc051_3994"
    INDEX 01 00:27:06
  TRACK 12 AUDIO
    TITLE "12:cjc051_3995"
    INDEX 01 00:30:03
  TRACK 13 AUDIO
    TITLE "11:cjc051_3996"
    INDEX 01 00:33:07
  TRACK 14 AUDIO
    TITLE "12:cjc051_3997"
    INDEX 01 00:35:41
  TRACK 15 AUDIO
    TITLE "11:cjc051_3998"
    INDEX 01 00:38:35
  TRACK 16 AUDIO
    TITLE "12:cjc051_3999"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "11:cjc051_4000"
    INDEX 01 00:43:29
  TRACK 18 AUDIO
    TITLE "12:cjc051_4001"
    INDEX 01 00:46:09
  TRACK 19 AUDIO
    TITLE "11:cjc051_4002"
    INDEX 01 00:49:18
  TRACK 20 AUDIO
    TITLE "12:cjc051_4003"
    INDEX 01 00:51:46
  TRACK 21 AUDIO
    TITLE "11:cjc051_4004"
    INDEX 01 00:54:19
  TRACK 22 AUDIO
    TITLE "12:cjc051_4005"
    INDEX 01 00:57:05
  TRACK 23 AUDIO
    TITLE "11:cjc051_4006"
    INDEX 01 00:59:47
  TRACK 24 AUDIO
    TITLE "12:cjc051_4007"
    INDEX 01 01:02:22
  TRACK 25 AUDIO
    TITLE "11:cjc051_4008"
    INDEX 01 01:04:47
  TRACK 26 AUDIO
    TITLE "12:cjc051_4009"
    INDEX 01 01:06:63
  TRACK 27 AUDIO
    TITLE "11:cjc051_4010"
    INDEX 01 01:11:17
  TRACK 28 AUDIO
    TITLE "12:cjc051_4011"
    INDEX 01 01:14:70
  TRACK 29 AUDIO
    TITLE "11:cjc051_4012"
    INDEX 01 01:18:60
  TRACK 30 AUDIO
    TITLE "12:cjc051_4013"
    INDEX 01 01:22:05
  TRACK 31 AUDIO
    TITLE "11:cjc051_4014"
    INDEX 01 01:25:35
  TRACK 32 AUDIO
    TITLE "12:cjc051_4015"
    INDEX 01 01:27:71
  TRACK 33 AUDIO
    TITLE "11:cjc051_4016"
    INDEX 01 01:31:34
  TRACK 34 AUDIO
    TITLE "12:cjc051_4017"
    INDEX 01 01:35:22
  TRACK 35 AUDIO
    TITLE "11:cjc051_4018"
    INDEX 01 01:38:00
  TRACK 36 AUDIO
    TITLE "12:cjc051_4019"
    INDEX 01 01:40:54
  TRACK 37 AUDIO
    TITLE "11:cjc051_4020"
    INDEX 01 01:42:43
  TRACK 38 AUDIO
    TITLE "12:cjc051_4021"
    INDEX 01 01:44:60
  TRACK 39 AUDIO
    TITLE "11:cjc051_4022"
    INDEX 01 01:47:54
  TRACK 40 AUDIO
    TITLE "12:cjc051_4023"
    INDEX 01 01:50:07
  TRACK 41 AUDIO
    TITLE "11:cjc051_4024"
    INDEX 01 01:53:12
  TRACK 42 AUDIO
    TITLE "12:cjc051_4025"
    INDEX 01 01:56:06
  TRACK 43 AUDIO
    TITLE "11:cjc051_4026"
    INDEX 01 01:59:28
  TRACK 44 AUDIO
    TITLE "12:cjc051_4027"
    INDEX 01 02:02:44
  TRACK 45 AUDIO
    TITLE "11:cjc051_4028"
    INDEX 01 02:04:39
  TRACK 46 AUDIO
    TITLE "12:cjc051_4029"
    INDEX 01 02:06:71
  TRACK 47 AUDIO
    TITLE "11:cjc051_4030"
    INDEX 01 02:09:48
  TRACK 48 AUDIO
    TITLE "12:cjc051_4031"
    INDEX 01 02:12:56
  TRACK 49 AUDIO
    TITLE "11:cjc051_4032"
    INDEX 01 02:15:25
  TRACK 50 AUDIO
    TITLE "12:cjc051_4033"
    INDEX 01 02:18:02
  TRACK 51 AUDIO
    TITLE "11:cjc051_4034"
    INDEX 01 02:21:04
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:40
