REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3583"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_3584"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "12:cjc051_3585"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "11:cjc051_3586"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "12:cjc051_3587"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "11:cjc051_3588"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "12:cjc051_3589"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "11:cjc051_3590"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "12:cjc051_3591"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "11:cjc051_3592"
    INDEX 01 00:27:20
  TRACK 12 AUDIO
    TITLE "12:cjc051_3593"
    INDEX 01 00:29:68
  TRACK 13 AUDIO
    TITLE "11:cjc051_3594"
    INDEX 01 00:31:57
  TRACK 14 AUDIO
    TITLE "12:cjc051_3595"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "11:cjc051_3596"
    INDEX 01 00:38:12
  TRACK 16 AUDIO
    TITLE "12:cjc051_3597"
    INDEX 01 00:41:14
  TRACK 17 AUDIO
    TITLE "11:cjc051_3598"
    INDEX 01 00:43:64
  TRACK 18 AUDIO
    TITLE "12:cjc051_3599"
    INDEX 01 00:46:17
  TRACK 19 AUDIO
    TITLE "11:cjc051_3600"
    INDEX 01 00:48:51
  TRACK 20 AUDIO
    TITLE "12:cjc051_3601"
    INDEX 01 00:50:74
  TRACK 21 AUDIO
    TITLE "11:cjc051_3602"
    INDEX 01 00:53:72
  TRACK 22 AUDIO
    TITLE "12:cjc051_3603"
    INDEX 01 00:56:53
  TRACK 23 AUDIO
    TITLE "11:cjc051_3604"
    INDEX 01 00:59:02
  TRACK 24 AUDIO
    TITLE "12:cjc051_3605"
    INDEX 01 01:00:74
  TRACK 25 AUDIO
    TITLE "11:cjc051_3606"
    INDEX 01 01:03:41
  TRACK 26 AUDIO
    TITLE "12:cjc051_3607"
    INDEX 01 01:06:14
  TRACK 27 AUDIO
    TITLE "11:cjc051_3608"
    INDEX 01 01:09:44
  TRACK 28 AUDIO
    TITLE "12:cjc051_3609"
    INDEX 01 01:12:07
  TRACK 29 AUDIO
    TITLE "11:cjc051_3610"
    INDEX 01 01:14:49
  TRACK 30 AUDIO
    TITLE "12:cjc051_3611"
    INDEX 01 01:17:12
  TRACK 31 AUDIO
    TITLE "11:cjc051_3612"
    INDEX 01 01:19:60
  TRACK 32 AUDIO
    TITLE "12:cjc051_3613"
    INDEX 01 01:22:74
  TRACK 33 AUDIO
    TITLE "11:cjc051_3614"
    INDEX 01 01:25:57
  TRACK 34 AUDIO
    TITLE "12:cjc051_3615"
    INDEX 01 01:28:29
  TRACK 35 AUDIO
    TITLE "11:cjc051_3616"
    INDEX 01 01:30:36
  TRACK 36 AUDIO
    TITLE "12:cjc051_3617"
    INDEX 01 01:33:11
  TRACK 37 AUDIO
    TITLE "11:cjc051_3618"
    INDEX 01 01:35:43
  TRACK 38 AUDIO
    TITLE "12:cjc051_3619"
    INDEX 01 01:37:68
  TRACK 39 AUDIO
    TITLE "11:cjc051_3620"
    INDEX 01 01:40:46
  TRACK 40 AUDIO
    TITLE "12:cjc051_3621"
    INDEX 01 01:43:52
  TRACK 41 AUDIO
    TITLE "11:cjc051_3622"
    INDEX 01 01:47:07
  TRACK 42 AUDIO
    TITLE "12:cjc051_3623"
    INDEX 01 01:50:41
  TRACK 43 AUDIO
    TITLE "11:cjc051_3624"
    INDEX 01 01:52:65
  TRACK 44 AUDIO
    TITLE "12:cjc051_3625"
    INDEX 01 01:55:26
  TRACK 45 AUDIO
    TITLE "11:cjc051_3626"
    INDEX 01 01:57:23
  TRACK 46 AUDIO
    TITLE "12:cjc051_3627"
    INDEX 01 01:59:46
  TRACK 47 AUDIO
    TITLE "11:cjc051_3628"
    INDEX 01 02:02:15
  TRACK 48 AUDIO
    TITLE "12:cjc051_3629"
    INDEX 01 02:05:05
  TRACK 49 AUDIO
    TITLE "11:cjc051_3630"
    INDEX 01 02:07:67
  TRACK 50 AUDIO
    TITLE "12:cjc051_3631"
    INDEX 01 02:10:30
  TRACK 51 AUDIO
    TITLE "11:cjc051_3632"
    INDEX 01 02:13:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:32
