REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_3733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3734"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "9:cjc051_3735"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "10:cjc051_3736"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "9:cjc051_3737"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "10:cjc051_3738"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "9:cjc051_3739"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "10:cjc051_3740"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "9:cjc051_3741"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "10:cjc051_3742"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "9:cjc051_3743"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "10:cjc051_3744"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "9:cjc051_3745"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "10:cjc051_3746"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "9:cjc051_3747"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "10:cjc051_3748"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "9:cjc051_3749"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "10:cjc051_3750"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "9:cjc051_3751"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "10:cjc051_3752"
    INDEX 01 00:24:18
  TRACK 21 AUDIO
    TITLE "9:cjc051_3753"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "10:cjc051_3754"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "9:cjc051_3755"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "10:cjc051_3756"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "9:cjc051_3757"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "10:cjc051_3758"
    INDEX 01 00:31:10
  TRACK 27 AUDIO
    TITLE "9:cjc051_3759"
    INDEX 01 00:32:21
  TRACK 28 AUDIO
    TITLE "10:cjc051_3760"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "9:cjc051_3761"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "10:cjc051_3762"
    INDEX 01 00:35:47
  TRACK 31 AUDIO
    TITLE "9:cjc051_3763"
    INDEX 01 00:36:44
  TRACK 32 AUDIO
    TITLE "10:cjc051_3764"
    INDEX 01 00:37:54
  TRACK 33 AUDIO
    TITLE "9:cjc051_3765"
    INDEX 01 00:38:63
  TRACK 34 AUDIO
    TITLE "10:cjc051_3766"
    INDEX 01 00:40:01
  TRACK 35 AUDIO
    TITLE "9:cjc051_3767"
    INDEX 01 00:41:04
  TRACK 36 AUDIO
    TITLE "10:cjc051_3768"
    INDEX 01 00:42:12
  TRACK 37 AUDIO
    TITLE "9:cjc051_3769"
    INDEX 01 00:43:01
  TRACK 38 AUDIO
    TITLE "10:cjc051_3770"
    INDEX 01 00:44:18
  TRACK 39 AUDIO
    TITLE "9:cjc051_3771"
    INDEX 01 00:45:20
  TRACK 40 AUDIO
    TITLE "10:cjc051_3772"
    INDEX 01 00:46:19
  TRACK 41 AUDIO
    TITLE "9:cjc051_3773"
    INDEX 01 00:47:36
  TRACK 42 AUDIO
    TITLE "10:cjc051_3774"
    INDEX 01 00:48:51
  TRACK 43 AUDIO
    TITLE "9:cjc051_3775"
    INDEX 01 00:49:69
  TRACK 44 AUDIO
    TITLE "10:cjc051_3776"
    INDEX 01 00:50:70
  TRACK 45 AUDIO
    TITLE "9:cjc051_3777"
    INDEX 01 00:52:53
  TRACK 46 AUDIO
    TITLE "10:cjc051_3778"
    INDEX 01 00:54:13
  TRACK 47 AUDIO
    TITLE "9:cjc051_3779"
    INDEX 01 00:55:08
  TRACK 48 AUDIO
    TITLE "10:cjc051_3780"
    INDEX 01 00:56:29
  TRACK 49 AUDIO
    TITLE "9:cjc051_3781"
    INDEX 01 00:57:50
  TRACK 50 AUDIO
    TITLE "10:cjc051_3782"
    INDEX 01 00:58:67
  TRACK 51 AUDIO
    TITLE "9:cjc051_3783"
    INDEX 01 00:59:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
