REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_4336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4337"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "11:cjc051_4338"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "12:cjc051_4339"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "11:cjc051_4340"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "12:cjc051_4341"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "11:cjc051_4342"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "12:cjc051_4343"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "11:cjc051_4344"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "12:cjc051_4345"
    INDEX 01 00:23:44
  TRACK 11 AUDIO
    TITLE "11:cjc051_4346"
    INDEX 01 00:26:54
  TRACK 12 AUDIO
    TITLE "12:cjc051_4347"
    INDEX 01 00:29:56
  TRACK 13 AUDIO
    TITLE "11:cjc051_4348"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "12:cjc051_4349"
    INDEX 01 00:35:31
  TRACK 15 AUDIO
    TITLE "11:cjc051_4350"
    INDEX 01 00:37:36
  TRACK 16 AUDIO
    TITLE "12:cjc051_4351"
    INDEX 01 00:39:72
  TRACK 17 AUDIO
    TITLE "11:cjc051_4352"
    INDEX 01 00:42:74
  TRACK 18 AUDIO
    TITLE "12:cjc051_4353"
    INDEX 01 00:45:55
  TRACK 19 AUDIO
    TITLE "11:cjc051_4354"
    INDEX 01 00:48:16
  TRACK 20 AUDIO
    TITLE "12:cjc051_4355"
    INDEX 01 00:50:41
  TRACK 21 AUDIO
    TITLE "11:cjc051_4356"
    INDEX 01 00:52:41
  TRACK 22 AUDIO
    TITLE "12:cjc051_4357"
    INDEX 01 00:54:27
  TRACK 23 AUDIO
    TITLE "11:cjc051_4358"
    INDEX 01 00:57:68
  TRACK 24 AUDIO
    TITLE "12:cjc051_4359"
    INDEX 01 01:01:01
  TRACK 25 AUDIO
    TITLE "11:cjc051_4360"
    INDEX 01 01:02:71
  TRACK 26 AUDIO
    TITLE "12:cjc051_4361"
    INDEX 01 01:05:01
  TRACK 27 AUDIO
    TITLE "11:cjc051_4362"
    INDEX 01 01:08:25
  TRACK 28 AUDIO
    TITLE "12:cjc051_4363"
    INDEX 01 01:11:43
  TRACK 29 AUDIO
    TITLE "11:cjc051_4364"
    INDEX 01 01:14:14
  TRACK 30 AUDIO
    TITLE "12:cjc051_4365"
    INDEX 01 01:16:63
  TRACK 31 AUDIO
    TITLE "11:cjc051_4366"
    INDEX 01 01:19:09
  TRACK 32 AUDIO
    TITLE "12:cjc051_4367"
    INDEX 01 01:21:47
  TRACK 33 AUDIO
    TITLE "11:cjc051_4368"
    INDEX 01 01:24:12
  TRACK 34 AUDIO
    TITLE "12:cjc051_4369"
    INDEX 01 01:26:44
  TRACK 35 AUDIO
    TITLE "11:cjc051_4370"
    INDEX 01 01:29:68
  TRACK 36 AUDIO
    TITLE "12:cjc051_4371"
    INDEX 01 01:32:68
  TRACK 37 AUDIO
    TITLE "11:cjc051_4372"
    INDEX 01 01:35:14
  TRACK 38 AUDIO
    TITLE "12:cjc051_4373"
    INDEX 01 01:37:13
  TRACK 39 AUDIO
    TITLE "11:cjc051_4374"
    INDEX 01 01:39:64
  TRACK 40 AUDIO
    TITLE "12:cjc051_4375"
    INDEX 01 01:42:49
  TRACK 41 AUDIO
    TITLE "11:cjc051_4376"
    INDEX 01 01:45:67
  TRACK 42 AUDIO
    TITLE "12:cjc051_4377"
    INDEX 01 01:49:30
  TRACK 43 AUDIO
    TITLE "11:cjc051_4378"
    INDEX 01 01:52:24
  TRACK 44 AUDIO
    TITLE "12:cjc051_4379"
    INDEX 01 01:55:30
  TRACK 45 AUDIO
    TITLE "11:cjc051_4380"
    INDEX 01 01:58:23
  TRACK 46 AUDIO
    TITLE "12:cjc051_4381"
    INDEX 01 02:01:27
  TRACK 47 AUDIO
    TITLE "11:cjc051_4382"
    INDEX 01 02:04:62
  TRACK 48 AUDIO
    TITLE "12:cjc051_4383"
    INDEX 01 02:07:69
  TRACK 49 AUDIO
    TITLE "11:cjc051_4384"
    INDEX 01 02:09:69
  TRACK 50 AUDIO
    TITLE "12:cjc051_4385"
    INDEX 01 02:11:66
  TRACK 51 AUDIO
    TITLE "11:cjc051_4386"
    INDEX 01 02:13:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:74
