REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_4487"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_4488"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "12:cjc051_4489"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "11:cjc051_4490"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "12:cjc051_4491"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "11:cjc051_4492"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "12:cjc051_4493"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "11:cjc051_4494"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "12:cjc051_4495"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "11:cjc051_4496"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "12:cjc051_4497"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "11:cjc051_4498"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "12:cjc051_4499"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "11:cjc051_4500"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "12:cjc051_4501"
    INDEX 01 00:31:69
  TRACK 17 AUDIO
    TITLE "11:cjc051_4502"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "12:cjc051_4503"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "11:cjc051_4504"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "12:cjc051_4505"
    INDEX 01 00:42:18
  TRACK 21 AUDIO
    TITLE "11:cjc051_4506"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "12:cjc051_4507"
    INDEX 01 00:47:40
  TRACK 23 AUDIO
    TITLE "11:cjc051_4508"
    INDEX 01 00:50:25
  TRACK 24 AUDIO
    TITLE "12:cjc051_4509"
    INDEX 01 00:52:49
  TRACK 25 AUDIO
    TITLE "11:cjc051_4510"
    INDEX 01 00:55:63
  TRACK 26 AUDIO
    TITLE "12:cjc051_4511"
    INDEX 01 00:58:18
  TRACK 27 AUDIO
    TITLE "11:cjc051_4512"
    INDEX 01 01:00:59
  TRACK 28 AUDIO
    TITLE "12:cjc051_4513"
    INDEX 01 01:03:41
  TRACK 29 AUDIO
    TITLE "11:cjc051_4514"
    INDEX 01 01:06:08
  TRACK 30 AUDIO
    TITLE "12:cjc051_4515"
    INDEX 01 01:08:35
  TRACK 31 AUDIO
    TITLE "11:cjc051_4516"
    INDEX 01 01:12:54
  TRACK 32 AUDIO
    TITLE "12:cjc051_4517"
    INDEX 01 01:17:43
  TRACK 33 AUDIO
    TITLE "11:cjc051_4518"
    INDEX 01 01:20:73
  TRACK 34 AUDIO
    TITLE "12:cjc051_4519"
    INDEX 01 01:23:62
  TRACK 35 AUDIO
    TITLE "11:cjc051_4520"
    INDEX 01 01:26:03
  TRACK 36 AUDIO
    TITLE "12:cjc051_4521"
    INDEX 01 01:28:41
  TRACK 37 AUDIO
    TITLE "11:cjc051_4522"
    INDEX 01 01:30:66
  TRACK 38 AUDIO
    TITLE "12:cjc051_4523"
    INDEX 01 01:32:68
  TRACK 39 AUDIO
    TITLE "11:cjc051_4524"
    INDEX 01 01:35:59
  TRACK 40 AUDIO
    TITLE "12:cjc051_4525"
    INDEX 01 01:38:53
  TRACK 41 AUDIO
    TITLE "11:cjc051_4526"
    INDEX 01 01:42:14
  TRACK 42 AUDIO
    TITLE "12:cjc051_4527"
    INDEX 01 01:44:70
  TRACK 43 AUDIO
    TITLE "11:cjc051_4528"
    INDEX 01 01:47:31
  TRACK 44 AUDIO
    TITLE "12:cjc051_4529"
    INDEX 01 01:50:13
  TRACK 45 AUDIO
    TITLE "11:cjc051_4530"
    INDEX 01 01:52:49
  TRACK 46 AUDIO
    TITLE "12:cjc051_4531"
    INDEX 01 01:55:07
  TRACK 47 AUDIO
    TITLE "11:cjc051_4532"
    INDEX 01 01:58:29
  TRACK 48 AUDIO
    TITLE "12:cjc051_4533"
    INDEX 01 02:01:56
  TRACK 49 AUDIO
    TITLE "11:cjc051_4534"
    INDEX 01 02:04:00
  TRACK 50 AUDIO
    TITLE "12:cjc051_4535"
    INDEX 01 02:06:55
  TRACK 51 AUDIO
    TITLE "11:cjc051_4536"
    INDEX 01 02:10:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:15:17
