REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3784"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_3785"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "10:cjc051_3786"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "9:cjc051_3787"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "10:cjc051_3788"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "9:cjc051_3789"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "10:cjc051_3790"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "9:cjc051_3791"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "10:cjc051_3792"
    INDEX 01 00:09:12
  TRACK 11 AUDIO
    TITLE "9:cjc051_3793"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "10:cjc051_3794"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "9:cjc051_3795"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "10:cjc051_3796"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "9:cjc051_3797"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "10:cjc051_3798"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "9:cjc051_3799"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "10:cjc051_3800"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "9:cjc051_3801"
    INDEX 01 00:18:46
  TRACK 20 AUDIO
    TITLE "10:cjc051_3802"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "9:cjc051_3803"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "10:cjc051_3804"
    INDEX 01 00:21:51
  TRACK 23 AUDIO
    TITLE "9:cjc051_3805"
    INDEX 01 00:22:56
  TRACK 24 AUDIO
    TITLE "10:cjc051_3806"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "9:cjc051_3807"
    INDEX 01 00:24:74
  TRACK 26 AUDIO
    TITLE "10:cjc051_3808"
    INDEX 01 00:25:70
  TRACK 27 AUDIO
    TITLE "9:cjc051_3809"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "10:cjc051_3810"
    INDEX 01 00:28:27
  TRACK 29 AUDIO
    TITLE "9:cjc051_3811"
    INDEX 01 00:29:29
  TRACK 30 AUDIO
    TITLE "10:cjc051_3812"
    INDEX 01 00:30:36
  TRACK 31 AUDIO
    TITLE "9:cjc051_3813"
    INDEX 01 00:31:55
  TRACK 32 AUDIO
    TITLE "10:cjc051_3814"
    INDEX 01 00:32:58
  TRACK 33 AUDIO
    TITLE "9:cjc051_3815"
    INDEX 01 00:33:73
  TRACK 34 AUDIO
    TITLE "10:cjc051_3816"
    INDEX 01 00:35:19
  TRACK 35 AUDIO
    TITLE "9:cjc051_3817"
    INDEX 01 00:36:21
  TRACK 36 AUDIO
    TITLE "10:cjc051_3818"
    INDEX 01 00:37:22
  TRACK 37 AUDIO
    TITLE "9:cjc051_3819"
    INDEX 01 00:38:26
  TRACK 38 AUDIO
    TITLE "10:cjc051_3820"
    INDEX 01 00:39:39
  TRACK 39 AUDIO
    TITLE "9:cjc051_3821"
    INDEX 01 00:40:64
  TRACK 40 AUDIO
    TITLE "10:cjc051_3822"
    INDEX 01 00:41:69
  TRACK 41 AUDIO
    TITLE "9:cjc051_3823"
    INDEX 01 00:42:57
  TRACK 42 AUDIO
    TITLE "10:cjc051_3824"
    INDEX 01 00:43:60
  TRACK 43 AUDIO
    TITLE "9:cjc051_3825"
    INDEX 01 00:44:67
  TRACK 44 AUDIO
    TITLE "10:cjc051_3826"
    INDEX 01 00:45:69
  TRACK 45 AUDIO
    TITLE "9:cjc051_3827"
    INDEX 01 00:46:45
  TRACK 46 AUDIO
    TITLE "10:cjc051_3828"
    INDEX 01 00:47:66
  TRACK 47 AUDIO
    TITLE "9:cjc051_3829"
    INDEX 01 00:48:57
  TRACK 48 AUDIO
    TITLE "10:cjc051_3830"
    INDEX 01 00:49:63
  TRACK 49 AUDIO
    TITLE "9:cjc051_3831"
    INDEX 01 00:51:20
  TRACK 50 AUDIO
    TITLE "10:cjc051_3832"
    INDEX 01 00:52:41
  TRACK 51 AUDIO
    TITLE "9:cjc051_3833"
    INDEX 01 00:53:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
