REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_4135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_4136"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "9:cjc051_4137"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc051_4138"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "9:cjc051_4139"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "10:cjc051_4140"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "9:cjc051_4141"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "10:cjc051_4142"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "9:cjc051_4143"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "10:cjc051_4144"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "9:cjc051_4145"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "10:cjc051_4146"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "9:cjc051_4147"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "10:cjc051_4148"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "9:cjc051_4149"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "10:cjc051_4150"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "9:cjc051_4151"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "10:cjc051_4152"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "9:cjc051_4153"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "10:cjc051_4154"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "9:cjc051_4155"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "10:cjc051_4156"
    INDEX 01 00:25:43
  TRACK 23 AUDIO
    TITLE "9:cjc051_4157"
    INDEX 01 00:26:50
  TRACK 24 AUDIO
    TITLE "10:cjc051_4158"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "9:cjc051_4159"
    INDEX 01 00:28:37
  TRACK 26 AUDIO
    TITLE "10:cjc051_4160"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "9:cjc051_4161"
    INDEX 01 00:30:46
  TRACK 28 AUDIO
    TITLE "10:cjc051_4162"
    INDEX 01 00:31:67
  TRACK 29 AUDIO
    TITLE "9:cjc051_4163"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "10:cjc051_4164"
    INDEX 01 00:33:73
  TRACK 31 AUDIO
    TITLE "9:cjc051_4165"
    INDEX 01 00:35:06
  TRACK 32 AUDIO
    TITLE "10:cjc051_4166"
    INDEX 01 00:36:07
  TRACK 33 AUDIO
    TITLE "9:cjc051_4167"
    INDEX 01 00:37:05
  TRACK 34 AUDIO
    TITLE "10:cjc051_4168"
    INDEX 01 00:38:04
  TRACK 35 AUDIO
    TITLE "9:cjc051_4169"
    INDEX 01 00:39:23
  TRACK 36 AUDIO
    TITLE "10:cjc051_4170"
    INDEX 01 00:40:23
  TRACK 37 AUDIO
    TITLE "9:cjc051_4171"
    INDEX 01 00:41:30
  TRACK 38 AUDIO
    TITLE "10:cjc051_4172"
    INDEX 01 00:42:37
  TRACK 39 AUDIO
    TITLE "9:cjc051_4173"
    INDEX 01 00:43:50
  TRACK 40 AUDIO
    TITLE "10:cjc051_4174"
    INDEX 01 00:44:61
  TRACK 41 AUDIO
    TITLE "9:cjc051_4175"
    INDEX 01 00:45:63
  TRACK 42 AUDIO
    TITLE "10:cjc051_4176"
    INDEX 01 00:46:60
  TRACK 43 AUDIO
    TITLE "9:cjc051_4177"
    INDEX 01 00:47:48
  TRACK 44 AUDIO
    TITLE "10:cjc051_4178"
    INDEX 01 00:48:53
  TRACK 45 AUDIO
    TITLE "9:cjc051_4179"
    INDEX 01 00:49:57
  TRACK 46 AUDIO
    TITLE "10:cjc051_4180"
    INDEX 01 00:50:50
  TRACK 47 AUDIO
    TITLE "9:cjc051_4181"
    INDEX 01 00:51:60
  TRACK 48 AUDIO
    TITLE "10:cjc051_4182"
    INDEX 01 00:52:69
  TRACK 49 AUDIO
    TITLE "9:cjc051_4183"
    INDEX 01 00:53:64
  TRACK 50 AUDIO
    TITLE "10:cjc051_4184"
    INDEX 01 00:54:74
  TRACK 51 AUDIO
    TITLE "9:cjc051_4185"
    INDEX 01 00:56:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
