REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2477"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2478"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "12:cjc051_2479"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "11:cjc051_2480"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "12:cjc051_2481"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "11:cjc051_2482"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "12:cjc051_2483"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "11:cjc051_2484"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "12:cjc051_2485"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "11:cjc051_2486"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "12:cjc051_2487"
    INDEX 01 00:27:36
  TRACK 13 AUDIO
    TITLE "11:cjc051_2488"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "12:cjc051_2489"
    INDEX 01 00:32:43
  TRACK 15 AUDIO
    TITLE "11:cjc051_2490"
    INDEX 01 00:34:22
  TRACK 16 AUDIO
    TITLE "12:cjc051_2491"
    INDEX 01 00:36:44
  TRACK 17 AUDIO
    TITLE "11:cjc051_2492"
    INDEX 01 00:39:25
  TRACK 18 AUDIO
    TITLE "12:cjc051_2493"
    INDEX 01 00:41:42
  TRACK 19 AUDIO
    TITLE "11:cjc051_2494"
    INDEX 01 00:45:14
  TRACK 20 AUDIO
    TITLE "12:cjc051_2495"
    INDEX 01 00:48:24
  TRACK 21 AUDIO
    TITLE "11:cjc051_2496"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "12:cjc051_2497"
    INDEX 01 00:51:65
  TRACK 23 AUDIO
    TITLE "11:cjc051_2498"
    INDEX 01 00:54:36
  TRACK 24 AUDIO
    TITLE "12:cjc051_2499"
    INDEX 01 00:57:11
  TRACK 25 AUDIO
    TITLE "11:cjc051_2500"
    INDEX 01 00:59:26
  TRACK 26 AUDIO
    TITLE "12:cjc051_2501"
    INDEX 01 01:01:54
  TRACK 27 AUDIO
    TITLE "11:cjc051_2502"
    INDEX 01 01:04:45
  TRACK 28 AUDIO
    TITLE "12:cjc051_2503"
    INDEX 01 01:07:02
  TRACK 29 AUDIO
    TITLE "11:cjc051_2504"
    INDEX 01 01:10:37
  TRACK 30 AUDIO
    TITLE "12:cjc051_2505"
    INDEX 01 01:14:16
  TRACK 31 AUDIO
    TITLE "11:cjc051_2506"
    INDEX 01 01:17:53
  TRACK 32 AUDIO
    TITLE "12:cjc051_2507"
    INDEX 01 01:20:14
  TRACK 33 AUDIO
    TITLE "11:cjc051_2508"
    INDEX 01 01:23:15
  TRACK 34 AUDIO
    TITLE "12:cjc051_2509"
    INDEX 01 01:25:37
  TRACK 35 AUDIO
    TITLE "11:cjc051_2510"
    INDEX 01 01:27:63
  TRACK 36 AUDIO
    TITLE "12:cjc051_2511"
    INDEX 01 01:30:07
  TRACK 37 AUDIO
    TITLE "11:cjc051_2512"
    INDEX 01 01:33:31
  TRACK 38 AUDIO
    TITLE "12:cjc051_2513"
    INDEX 01 01:36:41
  TRACK 39 AUDIO
    TITLE "11:cjc051_2514"
    INDEX 01 01:39:68
  TRACK 40 AUDIO
    TITLE "12:cjc051_2515"
    INDEX 01 01:43:39
  TRACK 41 AUDIO
    TITLE "11:cjc051_2516"
    INDEX 01 01:46:43
  TRACK 42 AUDIO
    TITLE "12:cjc051_2517"
    INDEX 01 01:49:06
  TRACK 43 AUDIO
    TITLE "11:cjc051_2518"
    INDEX 01 01:52:20
  TRACK 44 AUDIO
    TITLE "12:cjc051_2519"
    INDEX 01 01:54:13
  TRACK 45 AUDIO
    TITLE "11:cjc051_2520"
    INDEX 01 01:56:36
  TRACK 46 AUDIO
    TITLE "12:cjc051_2521"
    INDEX 01 01:58:68
  TRACK 47 AUDIO
    TITLE "11:cjc051_2522"
    INDEX 01 02:00:74
  TRACK 48 AUDIO
    TITLE "12:cjc051_2523"
    INDEX 01 02:03:39
  TRACK 49 AUDIO
    TITLE "11:cjc051_2524"
    INDEX 01 02:06:48
  TRACK 50 AUDIO
    TITLE "12:cjc051_2525"
    INDEX 01 02:09:30
  TRACK 51 AUDIO
    TITLE "11:cjc051_2526"
    INDEX 01 02:12:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:13
