REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0933"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0934"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "6:cjc051_0935"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc051_0936"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "6:cjc051_0937"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "5:cjc051_0938"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "6:cjc051_0939"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "5:cjc051_0940"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "6:cjc051_0941"
    INDEX 01 00:07:27
  TRACK 11 AUDIO
    TITLE "5:cjc051_0942"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "6:cjc051_0943"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc051_0944"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
