REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1372"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_1373"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "10:cjc051_1374"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "9:cjc051_1375"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "10:cjc051_1376"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "9:cjc051_1377"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "10:cjc051_1378"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "9:cjc051_1379"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "10:cjc051_1380"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "9:cjc051_1381"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "10:cjc051_1382"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "9:cjc051_1383"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "10:cjc051_1384"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "9:cjc051_1385"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "10:cjc051_1386"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "9:cjc051_1387"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "10:cjc051_1388"
    INDEX 01 00:16:36
  TRACK 19 AUDIO
    TITLE "9:cjc051_1389"
    INDEX 01 00:17:25
  TRACK 20 AUDIO
    TITLE "10:cjc051_1390"
    INDEX 01 00:18:23
  TRACK 21 AUDIO
    TITLE "9:cjc051_1391"
    INDEX 01 00:19:24
  TRACK 22 AUDIO
    TITLE "10:cjc051_1392"
    INDEX 01 00:20:22
  TRACK 23 AUDIO
    TITLE "9:cjc051_1393"
    INDEX 01 00:21:19
  TRACK 24 AUDIO
    TITLE "10:cjc051_1394"
    INDEX 01 00:22:13
  TRACK 25 AUDIO
    TITLE "9:cjc051_1395"
    INDEX 01 00:23:01
  TRACK 26 AUDIO
    TITLE "10:cjc051_1396"
    INDEX 01 00:24:02
  TRACK 27 AUDIO
    TITLE "9:cjc051_1397"
    INDEX 01 00:24:72
  TRACK 28 AUDIO
    TITLE "10:cjc051_1398"
    INDEX 01 00:25:64
  TRACK 29 AUDIO
    TITLE "9:cjc051_1399"
    INDEX 01 00:26:60
  TRACK 30 AUDIO
    TITLE "10:cjc051_1400"
    INDEX 01 00:27:55
  TRACK 31 AUDIO
    TITLE "9:cjc051_1401"
    INDEX 01 00:28:39
  TRACK 32 AUDIO
    TITLE "10:cjc051_1402"
    INDEX 01 00:29:38
  TRACK 33 AUDIO
    TITLE "9:cjc051_1403"
    INDEX 01 00:30:32
  TRACK 34 AUDIO
    TITLE "10:cjc051_1404"
    INDEX 01 00:31:35
  TRACK 35 AUDIO
    TITLE "9:cjc051_1405"
    INDEX 01 00:32:48
  TRACK 36 AUDIO
    TITLE "10:cjc051_1406"
    INDEX 01 00:33:58
  TRACK 37 AUDIO
    TITLE "9:cjc051_1407"
    INDEX 01 00:34:55
  TRACK 38 AUDIO
    TITLE "10:cjc051_1408"
    INDEX 01 00:35:53
  TRACK 39 AUDIO
    TITLE "9:cjc051_1409"
    INDEX 01 00:36:64
  TRACK 40 AUDIO
    TITLE "10:cjc051_1410"
    INDEX 01 00:37:65
  TRACK 41 AUDIO
    TITLE "9:cjc051_1411"
    INDEX 01 00:38:59
  TRACK 42 AUDIO
    TITLE "10:cjc051_1412"
    INDEX 01 00:39:66
  TRACK 43 AUDIO
    TITLE "9:cjc051_1413"
    INDEX 01 00:40:68
  TRACK 44 AUDIO
    TITLE "10:cjc051_1414"
    INDEX 01 00:41:65
  TRACK 45 AUDIO
    TITLE "9:cjc051_1415"
    INDEX 01 00:42:72
  TRACK 46 AUDIO
    TITLE "10:cjc051_1416"
    INDEX 01 00:44:16
  TRACK 47 AUDIO
    TITLE "9:cjc051_1417"
    INDEX 01 00:45:16
  TRACK 48 AUDIO
    TITLE "10:cjc051_1418"
    INDEX 01 00:46:11
  TRACK 49 AUDIO
    TITLE "9:cjc051_1419"
    INDEX 01 00:47:05
  TRACK 50 AUDIO
    TITLE "10:cjc051_1420"
    INDEX 01 00:48:04
  TRACK 51 AUDIO
    TITLE "9:cjc051_1421"
    INDEX 01 00:49:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
