REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0430"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0431"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc051_0432"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc051_0433"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "6:cjc051_0434"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc051_0435"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "6:cjc051_0436"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "5:cjc051_0437"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "6:cjc051_0438"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "5:cjc051_0439"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "6:cjc051_0440"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "5:cjc051_0441"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "6:cjc051_0442"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "5:cjc051_0443"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "6:cjc051_0444"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "5:cjc051_0445"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
