REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_1472"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_1473"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "10:cjc051_1474"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "9:cjc051_1475"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "10:cjc051_1476"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "9:cjc051_1477"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "10:cjc051_1478"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "9:cjc051_1479"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "10:cjc051_1480"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "9:cjc051_1481"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "10:cjc051_1482"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "9:cjc051_1483"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "10:cjc051_1484"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "9:cjc051_1485"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "10:cjc051_1486"
    INDEX 01 00:14:70
  TRACK 17 AUDIO
    TITLE "9:cjc051_1487"
    INDEX 01 00:16:04
  TRACK 18 AUDIO
    TITLE "10:cjc051_1488"
    INDEX 01 00:17:08
  TRACK 19 AUDIO
    TITLE "9:cjc051_1489"
    INDEX 01 00:18:01
  TRACK 20 AUDIO
    TITLE "10:cjc051_1490"
    INDEX 01 00:19:05
  TRACK 21 AUDIO
    TITLE "9:cjc051_1491"
    INDEX 01 00:20:16
  TRACK 22 AUDIO
    TITLE "10:cjc051_1492"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "9:cjc051_1493"
    INDEX 01 00:22:05
  TRACK 24 AUDIO
    TITLE "10:cjc051_1494"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "9:cjc051_1495"
    INDEX 01 00:24:04
  TRACK 26 AUDIO
    TITLE "10:cjc051_1496"
    INDEX 01 00:25:03
  TRACK 27 AUDIO
    TITLE "9:cjc051_1497"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "10:cjc051_1498"
    INDEX 01 00:27:00
  TRACK 29 AUDIO
    TITLE "9:cjc051_1499"
    INDEX 01 00:28:10
  TRACK 30 AUDIO
    TITLE "10:cjc051_1500"
    INDEX 01 00:29:15
  TRACK 31 AUDIO
    TITLE "9:cjc051_1501"
    INDEX 01 00:30:06
  TRACK 32 AUDIO
    TITLE "10:cjc051_1502"
    INDEX 01 00:31:06
  TRACK 33 AUDIO
    TITLE "9:cjc051_1503"
    INDEX 01 00:32:01
  TRACK 34 AUDIO
    TITLE "10:cjc051_1504"
    INDEX 01 00:33:03
  TRACK 35 AUDIO
    TITLE "9:cjc051_1505"
    INDEX 01 00:35:10
  TRACK 36 AUDIO
    TITLE "10:cjc051_1506"
    INDEX 01 00:36:03
  TRACK 37 AUDIO
    TITLE "9:cjc051_1507"
    INDEX 01 00:37:03
  TRACK 38 AUDIO
    TITLE "10:cjc051_1508"
    INDEX 01 00:38:06
  TRACK 39 AUDIO
    TITLE "9:cjc051_1509"
    INDEX 01 00:38:67
  TRACK 40 AUDIO
    TITLE "10:cjc051_1510"
    INDEX 01 00:40:09
  TRACK 41 AUDIO
    TITLE "9:cjc051_1511"
    INDEX 01 00:41:16
  TRACK 42 AUDIO
    TITLE "10:cjc051_1512"
    INDEX 01 00:42:25
  TRACK 43 AUDIO
    TITLE "9:cjc051_1513"
    INDEX 01 00:43:33
  TRACK 44 AUDIO
    TITLE "10:cjc051_1514"
    INDEX 01 00:44:28
  TRACK 45 AUDIO
    TITLE "9:cjc051_1515"
    INDEX 01 00:45:35
  TRACK 46 AUDIO
    TITLE "10:cjc051_1516"
    INDEX 01 00:46:41
  TRACK 47 AUDIO
    TITLE "9:cjc051_1517"
    INDEX 01 00:47:68
  TRACK 48 AUDIO
    TITLE "10:cjc051_1518"
    INDEX 01 00:49:04
  TRACK 49 AUDIO
    TITLE "9:cjc051_1519"
    INDEX 01 00:49:74
  TRACK 50 AUDIO
    TITLE "10:cjc051_1520"
    INDEX 01 00:50:70
  TRACK 51 AUDIO
    TITLE "9:cjc051_1521"
    INDEX 01 00:51:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
