REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0566"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0567"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc051_0568"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc051_0569"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "6:cjc051_0570"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "5:cjc051_0571"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "6:cjc051_0572"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "5:cjc051_0573"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "6:cjc051_0574"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "5:cjc051_0575"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "6:cjc051_0576"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "5:cjc051_0577"
    INDEX 01 00:11:03
  TRACK 14 AUDIO
    TITLE "6:cjc051_0578"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "5:cjc051_0579"
    INDEX 01 00:13:08
  TRACK 16 AUDIO
    TITLE "6:cjc051_0580"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "5:cjc051_0581"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "6:cjc051_0582"
    INDEX 01 00:16:46
  TRACK 19 AUDIO
    TITLE "5:cjc051_0583"
    INDEX 01 00:17:41
  TRACK 20 AUDIO
    TITLE "6:cjc051_0584"
    INDEX 01 00:18:41
  TRACK 21 AUDIO
    TITLE "5:cjc051_0585"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "6:cjc051_0586"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "5:cjc051_0587"
    INDEX 01 00:22:15
  TRACK 24 AUDIO
    TITLE "6:cjc051_0588"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "5:cjc051_0589"
    INDEX 01 00:24:47
  TRACK 26 AUDIO
    TITLE "6:cjc051_0590"
    INDEX 01 00:25:58
  TRACK 27 AUDIO
    TITLE "5:cjc051_0591"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "6:cjc051_0592"
    INDEX 01 00:27:67
  TRACK 29 AUDIO
    TITLE "5:cjc051_0593"
    INDEX 01 00:28:66
  TRACK 30 AUDIO
    TITLE "6:cjc051_0594"
    INDEX 01 00:29:70
  TRACK 31 AUDIO
    TITLE "5:cjc051_0595"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "6:cjc051_0596"
    INDEX 01 00:32:13
  TRACK 33 AUDIO
    TITLE "5:cjc051_0597"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "6:cjc051_0598"
    INDEX 01 00:34:38
  TRACK 35 AUDIO
    TITLE "5:cjc051_0599"
    INDEX 01 00:35:51
  TRACK 36 AUDIO
    TITLE "6:cjc051_0600"
    INDEX 01 00:36:58
  TRACK 37 AUDIO
    TITLE "5:cjc051_0601"
    INDEX 01 00:37:59
  TRACK 38 AUDIO
    TITLE "6:cjc051_0602"
    INDEX 01 00:39:07
  TRACK 39 AUDIO
    TITLE "5:cjc051_0603"
    INDEX 01 00:40:21
  TRACK 40 AUDIO
    TITLE "6:cjc051_0604"
    INDEX 01 00:41:40
  TRACK 41 AUDIO
    TITLE "5:cjc051_0605"
    INDEX 01 00:42:70
  TRACK 42 AUDIO
    TITLE "6:cjc051_0606"
    INDEX 01 00:44:18
  TRACK 43 AUDIO
    TITLE "5:cjc051_0607"
    INDEX 01 00:45:33
  TRACK 44 AUDIO
    TITLE "6:cjc051_0608"
    INDEX 01 00:46:49
  TRACK 45 AUDIO
    TITLE "5:cjc051_0609"
    INDEX 01 00:47:68
  TRACK 46 AUDIO
    TITLE "6:cjc051_0610"
    INDEX 01 00:49:04
  TRACK 47 AUDIO
    TITLE "5:cjc051_0611"
    INDEX 01 00:50:13
  TRACK 48 AUDIO
    TITLE "6:cjc051_0612"
    INDEX 01 00:51:24
  TRACK 49 AUDIO
    TITLE "5:cjc051_0613"
    INDEX 01 00:52:53
  TRACK 50 AUDIO
    TITLE "6:cjc051_0614"
    INDEX 01 00:53:70
  TRACK 51 AUDIO
    TITLE "5:cjc051_0615"
    INDEX 01 00:55:18
  TRACK 52 AUDIO
    TITLE "6:cjc051_0616"
    INDEX 01 00:56:29
  TRACK 53 AUDIO
    TITLE "5:cjc051_0617"
    INDEX 01 00:57:52
  TRACK 54 AUDIO
    TITLE "6:cjc051_0618"
    INDEX 01 00:58:56
  TRACK 55 AUDIO
    TITLE "5:cjc051_0619"
    INDEX 01 00:59:67
  TRACK 56 AUDIO
    TITLE "6:cjc051_0620"
    INDEX 01 01:01:11
  TRACK 57 AUDIO
    TITLE "5:cjc051_0621"
    INDEX 01 01:02:34
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
