REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2075"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2076"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "12:cjc051_2077"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "11:cjc051_2078"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "12:cjc051_2079"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "11:cjc051_2080"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "12:cjc051_2081"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "11:cjc051_2082"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "12:cjc051_2083"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "11:cjc051_2084"
    INDEX 01 00:23:73
  TRACK 12 AUDIO
    TITLE "12:cjc051_2085"
    INDEX 01 00:26:56
  TRACK 13 AUDIO
    TITLE "11:cjc051_2086"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "12:cjc051_2087"
    INDEX 01 00:31:49
  TRACK 15 AUDIO
    TITLE "11:cjc051_2088"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "12:cjc051_2089"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "11:cjc051_2090"
    INDEX 01 00:42:35
  TRACK 18 AUDIO
    TITLE "12:cjc051_2091"
    INDEX 01 00:45:08
  TRACK 19 AUDIO
    TITLE "11:cjc051_2092"
    INDEX 01 00:46:74
  TRACK 20 AUDIO
    TITLE "12:cjc051_2093"
    INDEX 01 00:49:18
  TRACK 21 AUDIO
    TITLE "11:cjc051_2094"
    INDEX 01 00:51:32
  TRACK 22 AUDIO
    TITLE "12:cjc051_2095"
    INDEX 01 00:53:62
  TRACK 23 AUDIO
    TITLE "11:cjc051_2096"
    INDEX 01 00:57:46
  TRACK 24 AUDIO
    TITLE "12:cjc051_2097"
    INDEX 01 01:00:72
  TRACK 25 AUDIO
    TITLE "11:cjc051_2098"
    INDEX 01 01:03:00
  TRACK 26 AUDIO
    TITLE "12:cjc051_2099"
    INDEX 01 01:04:70
  TRACK 27 AUDIO
    TITLE "11:cjc051_2100"
    INDEX 01 01:07:72
  TRACK 28 AUDIO
    TITLE "12:cjc051_2101"
    INDEX 01 01:10:53
  TRACK 29 AUDIO
    TITLE "11:cjc051_2102"
    INDEX 01 01:12:28
  TRACK 30 AUDIO
    TITLE "12:cjc051_2103"
    INDEX 01 01:14:19
  TRACK 31 AUDIO
    TITLE "11:cjc051_2104"
    INDEX 01 01:17:10
  TRACK 32 AUDIO
    TITLE "12:cjc051_2105"
    INDEX 01 01:20:24
  TRACK 33 AUDIO
    TITLE "11:cjc051_2106"
    INDEX 01 01:23:30
  TRACK 34 AUDIO
    TITLE "12:cjc051_2107"
    INDEX 01 01:25:58
  TRACK 35 AUDIO
    TITLE "11:cjc051_2108"
    INDEX 01 01:28:35
  TRACK 36 AUDIO
    TITLE "12:cjc051_2109"
    INDEX 01 01:31:24
  TRACK 37 AUDIO
    TITLE "11:cjc051_2110"
    INDEX 01 01:34:10
  TRACK 38 AUDIO
    TITLE "12:cjc051_2111"
    INDEX 01 01:36:60
  TRACK 39 AUDIO
    TITLE "11:cjc051_2112"
    INDEX 01 01:39:35
  TRACK 40 AUDIO
    TITLE "12:cjc051_2113"
    INDEX 01 01:42:53
  TRACK 41 AUDIO
    TITLE "11:cjc051_2114"
    INDEX 01 01:45:28
  TRACK 42 AUDIO
    TITLE "12:cjc051_2115"
    INDEX 01 01:48:30
  TRACK 43 AUDIO
    TITLE "11:cjc051_2116"
    INDEX 01 01:50:13
  TRACK 44 AUDIO
    TITLE "12:cjc051_2117"
    INDEX 01 01:52:51
  TRACK 45 AUDIO
    TITLE "11:cjc051_2118"
    INDEX 01 01:55:46
  TRACK 46 AUDIO
    TITLE "12:cjc051_2119"
    INDEX 01 01:57:62
  TRACK 47 AUDIO
    TITLE "11:cjc051_2120"
    INDEX 01 02:01:03
  TRACK 48 AUDIO
    TITLE "12:cjc051_2121"
    INDEX 01 02:04:27
  TRACK 49 AUDIO
    TITLE "11:cjc051_2122"
    INDEX 01 02:07:35
  TRACK 50 AUDIO
    TITLE "12:cjc051_2123"
    INDEX 01 02:09:69
  TRACK 51 AUDIO
    TITLE "11:cjc051_2124"
    INDEX 01 02:12:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:21
