REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0446"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0447"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "6:cjc051_0448"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "5:cjc051_0449"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "6:cjc051_0450"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc051_0451"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "6:cjc051_0452"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "5:cjc051_0453"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "6:cjc051_0454"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "5:cjc051_0455"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "6:cjc051_0456"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "5:cjc051_0457"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "6:cjc051_0458"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "5:cjc051_0459"
    INDEX 01 00:13:08
  TRACK 16 AUDIO
    TITLE "6:cjc051_0460"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "5:cjc051_0461"
    INDEX 01 00:15:09
  TRACK 18 AUDIO
    TITLE "6:cjc051_0462"
    INDEX 01 00:16:00
  TRACK 19 AUDIO
    TITLE "5:cjc051_0463"
    INDEX 01 00:16:61
  TRACK 20 AUDIO
    TITLE "6:cjc051_0464"
    INDEX 01 00:17:63
  TRACK 21 AUDIO
    TITLE "5:cjc051_0465"
    INDEX 01 00:18:54
  TRACK 22 AUDIO
    TITLE "6:cjc051_0466"
    INDEX 01 00:19:60
  TRACK 23 AUDIO
    TITLE "5:cjc051_0467"
    INDEX 01 00:20:51
  TRACK 24 AUDIO
    TITLE "6:cjc051_0468"
    INDEX 01 00:21:53
  TRACK 25 AUDIO
    TITLE "5:cjc051_0469"
    INDEX 01 00:22:60
  TRACK 26 AUDIO
    TITLE "6:cjc051_0470"
    INDEX 01 00:23:65
  TRACK 27 AUDIO
    TITLE "5:cjc051_0471"
    INDEX 01 00:24:53
  TRACK 28 AUDIO
    TITLE "6:cjc051_0472"
    INDEX 01 00:25:60
  TRACK 29 AUDIO
    TITLE "5:cjc051_0473"
    INDEX 01 00:26:38
  TRACK 30 AUDIO
    TITLE "6:cjc051_0474"
    INDEX 01 00:27:34
  TRACK 31 AUDIO
    TITLE "5:cjc051_0475"
    INDEX 01 00:28:39
  TRACK 32 AUDIO
    TITLE "6:cjc051_0476"
    INDEX 01 00:29:48
  TRACK 33 AUDIO
    TITLE "5:cjc051_0477"
    INDEX 01 00:30:54
  TRACK 34 AUDIO
    TITLE "6:cjc051_0478"
    INDEX 01 00:32:00
  TRACK 35 AUDIO
    TITLE "5:cjc051_0479"
    INDEX 01 00:32:62
  TRACK 36 AUDIO
    TITLE "6:cjc051_0480"
    INDEX 01 00:33:69
  TRACK 37 AUDIO
    TITLE "5:cjc051_0481"
    INDEX 01 00:34:63
  TRACK 38 AUDIO
    TITLE "6:cjc051_0482"
    INDEX 01 00:35:55
  TRACK 39 AUDIO
    TITLE "5:cjc051_0483"
    INDEX 01 00:36:44
  TRACK 40 AUDIO
    TITLE "6:cjc051_0484"
    INDEX 01 00:37:46
  TRACK 41 AUDIO
    TITLE "5:cjc051_0485"
    INDEX 01 00:38:53
  TRACK 42 AUDIO
    TITLE "6:cjc051_0486"
    INDEX 01 00:39:56
  TRACK 43 AUDIO
    TITLE "5:cjc051_0487"
    INDEX 01 00:40:34
  TRACK 44 AUDIO
    TITLE "6:cjc051_0488"
    INDEX 01 00:41:28
  TRACK 45 AUDIO
    TITLE "5:cjc051_0489"
    INDEX 01 00:42:18
  TRACK 46 AUDIO
    TITLE "6:cjc051_0490"
    INDEX 01 00:43:17
  TRACK 47 AUDIO
    TITLE "5:cjc051_0491"
    INDEX 01 00:44:09
  TRACK 48 AUDIO
    TITLE "6:cjc051_0492"
    INDEX 01 00:45:16
  TRACK 49 AUDIO
    TITLE "5:cjc051_0493"
    INDEX 01 00:46:31
  TRACK 50 AUDIO
    TITLE "6:cjc051_0494"
    INDEX 01 00:47:30
  TRACK 51 AUDIO
    TITLE "5:cjc051_0495"
    INDEX 01 00:48:04
  TRACK 52 AUDIO
    TITLE "6:cjc051_0496"
    INDEX 01 00:49:12
  TRACK 53 AUDIO
    TITLE "5:cjc051_0497"
    INDEX 01 00:50:31
  TRACK 54 AUDIO
    TITLE "6:cjc051_0498"
    INDEX 01 00:51:26
  TRACK 55 AUDIO
    TITLE "5:cjc051_0499"
    INDEX 01 00:52:06
  TRACK 56 AUDIO
    TITLE "6:cjc051_0500"
    INDEX 01 00:53:09
  TRACK 57 AUDIO
    TITLE "5:cjc051_0501"
    INDEX 01 00:54:01
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
