REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_1975"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_1976"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "12:cjc051_1977"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "11:cjc051_1978"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "12:cjc051_1979"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "11:cjc051_1980"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "12:cjc051_1981"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "11:cjc051_1982"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "12:cjc051_1983"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "11:cjc051_1984"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "12:cjc051_1985"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "11:cjc051_1986"
    INDEX 01 00:27:61
  TRACK 14 AUDIO
    TITLE "12:cjc051_1987"
    INDEX 01 00:30:38
  TRACK 15 AUDIO
    TITLE "11:cjc051_1988"
    INDEX 01 00:33:58
  TRACK 16 AUDIO
    TITLE "12:cjc051_1989"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "11:cjc051_1990"
    INDEX 01 00:38:49
  TRACK 18 AUDIO
    TITLE "12:cjc051_1991"
    INDEX 01 00:41:04
  TRACK 19 AUDIO
    TITLE "11:cjc051_1992"
    INDEX 01 00:43:66
  TRACK 20 AUDIO
    TITLE "12:cjc051_1993"
    INDEX 01 00:46:45
  TRACK 21 AUDIO
    TITLE "11:cjc051_1994"
    INDEX 01 00:49:14
  TRACK 22 AUDIO
    TITLE "12:cjc051_1995"
    INDEX 01 00:51:52
  TRACK 23 AUDIO
    TITLE "11:cjc051_1996"
    INDEX 01 00:53:47
  TRACK 24 AUDIO
    TITLE "12:cjc051_1997"
    INDEX 01 00:56:10
  TRACK 25 AUDIO
    TITLE "11:cjc051_1998"
    INDEX 01 00:57:70
  TRACK 26 AUDIO
    TITLE "12:cjc051_1999"
    INDEX 01 01:00:00
  TRACK 27 AUDIO
    TITLE "11:cjc051_2000"
    INDEX 01 01:02:03
  TRACK 28 AUDIO
    TITLE "12:cjc051_2001"
    INDEX 01 01:04:41
  TRACK 29 AUDIO
    TITLE "11:cjc051_2002"
    INDEX 01 01:07:06
  TRACK 30 AUDIO
    TITLE "12:cjc051_2003"
    INDEX 01 01:09:61
  TRACK 31 AUDIO
    TITLE "11:cjc051_2004"
    INDEX 01 01:12:46
  TRACK 32 AUDIO
    TITLE "12:cjc051_2005"
    INDEX 01 01:15:29
  TRACK 33 AUDIO
    TITLE "11:cjc051_2006"
    INDEX 01 01:17:69
  TRACK 34 AUDIO
    TITLE "12:cjc051_2007"
    INDEX 01 01:20:44
  TRACK 35 AUDIO
    TITLE "11:cjc051_2008"
    INDEX 01 01:22:48
  TRACK 36 AUDIO
    TITLE "12:cjc051_2009"
    INDEX 01 01:25:04
  TRACK 37 AUDIO
    TITLE "11:cjc051_2010"
    INDEX 01 01:27:26
  TRACK 38 AUDIO
    TITLE "12:cjc051_2011"
    INDEX 01 01:29:45
  TRACK 39 AUDIO
    TITLE "11:cjc051_2012"
    INDEX 01 01:31:65
  TRACK 40 AUDIO
    TITLE "12:cjc051_2013"
    INDEX 01 01:33:70
  TRACK 41 AUDIO
    TITLE "11:cjc051_2014"
    INDEX 01 01:37:54
  TRACK 42 AUDIO
    TITLE "12:cjc051_2015"
    INDEX 01 01:41:34
  TRACK 43 AUDIO
    TITLE "11:cjc051_2016"
    INDEX 01 01:43:56
  TRACK 44 AUDIO
    TITLE "12:cjc051_2017"
    INDEX 01 01:45:63
  TRACK 45 AUDIO
    TITLE "11:cjc051_2018"
    INDEX 01 01:49:22
  TRACK 46 AUDIO
    TITLE "12:cjc051_2019"
    INDEX 01 01:52:20
  TRACK 47 AUDIO
    TITLE "11:cjc051_2020"
    INDEX 01 01:55:32
  TRACK 48 AUDIO
    TITLE "12:cjc051_2021"
    INDEX 01 01:58:23
  TRACK 49 AUDIO
    TITLE "11:cjc051_2022"
    INDEX 01 02:00:63
  TRACK 50 AUDIO
    TITLE "12:cjc051_2023"
    INDEX 01 02:03:10
  TRACK 51 AUDIO
    TITLE "11:cjc051_2024"
    INDEX 01 02:06:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:09:13
