REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0306"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0307"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc051_0308"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc051_0309"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "6:cjc051_0310"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc051_0311"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "6:cjc051_0312"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "5:cjc051_0313"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "6:cjc051_0314"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "5:cjc051_0315"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "6:cjc051_0316"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "5:cjc051_0317"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "6:cjc051_0318"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "5:cjc051_0319"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "6:cjc051_0320"
    INDEX 01 00:14:68
  TRACK 17 AUDIO
    TITLE "5:cjc051_0321"
    INDEX 01 00:15:74
  TRACK 18 AUDIO
    TITLE "6:cjc051_0322"
    INDEX 01 00:16:69
  TRACK 19 AUDIO
    TITLE "5:cjc051_0323"
    INDEX 01 00:17:65
  TRACK 20 AUDIO
    TITLE "6:cjc051_0324"
    INDEX 01 00:18:62
  TRACK 21 AUDIO
    TITLE "5:cjc051_0325"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "6:cjc051_0326"
    INDEX 01 00:20:67
  TRACK 23 AUDIO
    TITLE "5:cjc051_0327"
    INDEX 01 00:21:53
  TRACK 24 AUDIO
    TITLE "6:cjc051_0328"
    INDEX 01 00:22:54
  TRACK 25 AUDIO
    TITLE "5:cjc051_0329"
    INDEX 01 00:23:48
  TRACK 26 AUDIO
    TITLE "6:cjc051_0330"
    INDEX 01 00:24:59
  TRACK 27 AUDIO
    TITLE "5:cjc051_0331"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "6:cjc051_0332"
    INDEX 01 00:26:71
  TRACK 29 AUDIO
    TITLE "5:cjc051_0333"
    INDEX 01 00:27:61
  TRACK 30 AUDIO
    TITLE "6:cjc051_0334"
    INDEX 01 00:28:68
  TRACK 31 AUDIO
    TITLE "5:cjc051_0335"
    INDEX 01 00:29:60
  TRACK 32 AUDIO
    TITLE "6:cjc051_0336"
    INDEX 01 00:30:55
  TRACK 33 AUDIO
    TITLE "5:cjc051_0337"
    INDEX 01 00:31:33
  TRACK 34 AUDIO
    TITLE "6:cjc051_0338"
    INDEX 01 00:32:37
  TRACK 35 AUDIO
    TITLE "5:cjc051_0339"
    INDEX 01 00:33:26
  TRACK 36 AUDIO
    TITLE "6:cjc051_0340"
    INDEX 01 00:34:28
  TRACK 37 AUDIO
    TITLE "5:cjc051_0341"
    INDEX 01 00:35:17
  TRACK 38 AUDIO
    TITLE "6:cjc051_0342"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "5:cjc051_0343"
    INDEX 01 00:37:12
  TRACK 40 AUDIO
    TITLE "6:cjc051_0344"
    INDEX 01 00:38:20
  TRACK 41 AUDIO
    TITLE "5:cjc051_0345"
    INDEX 01 00:39:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
