REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2176"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2177"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "10:cjc051_2178"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "9:cjc051_2179"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "10:cjc051_2180"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "9:cjc051_2181"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "10:cjc051_2182"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "9:cjc051_2183"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "10:cjc051_2184"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "9:cjc051_2185"
    INDEX 01 00:10:63
  TRACK 12 AUDIO
    TITLE "10:cjc051_2186"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "9:cjc051_2187"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "10:cjc051_2188"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "9:cjc051_2189"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "10:cjc051_2190"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "9:cjc051_2191"
    INDEX 01 00:17:74
  TRACK 18 AUDIO
    TITLE "10:cjc051_2192"
    INDEX 01 00:19:01
  TRACK 19 AUDIO
    TITLE "9:cjc051_2193"
    INDEX 01 00:20:08
  TRACK 20 AUDIO
    TITLE "10:cjc051_2194"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "9:cjc051_2195"
    INDEX 01 00:22:11
  TRACK 22 AUDIO
    TITLE "10:cjc051_2196"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "9:cjc051_2197"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "10:cjc051_2198"
    INDEX 01 00:25:23
  TRACK 25 AUDIO
    TITLE "9:cjc051_2199"
    INDEX 01 00:26:46
  TRACK 26 AUDIO
    TITLE "10:cjc051_2200"
    INDEX 01 00:27:71
  TRACK 27 AUDIO
    TITLE "9:cjc051_2201"
    INDEX 01 00:28:68
  TRACK 28 AUDIO
    TITLE "10:cjc051_2202"
    INDEX 01 00:29:72
  TRACK 29 AUDIO
    TITLE "9:cjc051_2203"
    INDEX 01 00:31:00
  TRACK 30 AUDIO
    TITLE "10:cjc051_2204"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "9:cjc051_2205"
    INDEX 01 00:33:21
  TRACK 32 AUDIO
    TITLE "10:cjc051_2206"
    INDEX 01 00:34:28
  TRACK 33 AUDIO
    TITLE "9:cjc051_2207"
    INDEX 01 00:35:43
  TRACK 34 AUDIO
    TITLE "10:cjc051_2208"
    INDEX 01 00:36:54
  TRACK 35 AUDIO
    TITLE "9:cjc051_2209"
    INDEX 01 00:37:56
  TRACK 36 AUDIO
    TITLE "10:cjc051_2210"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "9:cjc051_2211"
    INDEX 01 00:40:17
  TRACK 38 AUDIO
    TITLE "10:cjc051_2212"
    INDEX 01 00:41:18
  TRACK 39 AUDIO
    TITLE "9:cjc051_2213"
    INDEX 01 00:42:19
  TRACK 40 AUDIO
    TITLE "10:cjc051_2214"
    INDEX 01 00:43:27
  TRACK 41 AUDIO
    TITLE "9:cjc051_2215"
    INDEX 01 00:44:18
  TRACK 42 AUDIO
    TITLE "10:cjc051_2216"
    INDEX 01 00:45:30
  TRACK 43 AUDIO
    TITLE "9:cjc051_2217"
    INDEX 01 00:46:23
  TRACK 44 AUDIO
    TITLE "10:cjc051_2218"
    INDEX 01 00:47:25
  TRACK 45 AUDIO
    TITLE "9:cjc051_2219"
    INDEX 01 00:48:48
  TRACK 46 AUDIO
    TITLE "10:cjc051_2220"
    INDEX 01 00:49:67
  TRACK 47 AUDIO
    TITLE "9:cjc051_2221"
    INDEX 01 00:51:15
  TRACK 48 AUDIO
    TITLE "10:cjc051_2222"
    INDEX 01 00:52:28
  TRACK 49 AUDIO
    TITLE "9:cjc051_2223"
    INDEX 01 00:53:25
  TRACK 50 AUDIO
    TITLE "10:cjc051_2224"
    INDEX 01 00:54:29
  TRACK 51 AUDIO
    TITLE "9:cjc051_2225"
    INDEX 01 00:55:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
