REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0082"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0083"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "6:cjc051_0084"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc051_0085"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "6:cjc051_0086"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "5:cjc051_0087"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "6:cjc051_0088"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "5:cjc051_0089"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "6:cjc051_0090"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "5:cjc051_0091"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "6:cjc051_0092"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "5:cjc051_0093"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "6:cjc051_0094"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "5:cjc051_0095"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "6:cjc051_0096"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "5:cjc051_0097"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "6:cjc051_0098"
    INDEX 01 00:17:23
  TRACK 19 AUDIO
    TITLE "5:cjc051_0099"
    INDEX 01 00:18:41
  TRACK 20 AUDIO
    TITLE "6:cjc051_0100"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "5:cjc051_0101"
    INDEX 01 00:20:34
  TRACK 22 AUDIO
    TITLE "6:cjc051_0102"
    INDEX 01 00:21:39
  TRACK 23 AUDIO
    TITLE "5:cjc051_0103"
    INDEX 01 00:22:60
  TRACK 24 AUDIO
    TITLE "6:cjc051_0104"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "5:cjc051_0105"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "6:cjc051_0106"
    INDEX 01 00:26:13
  TRACK 27 AUDIO
    TITLE "5:cjc051_0107"
    INDEX 01 00:27:32
  TRACK 28 AUDIO
    TITLE "6:cjc051_0108"
    INDEX 01 00:28:49
  TRACK 29 AUDIO
    TITLE "5:cjc051_0109"
    INDEX 01 00:29:54
  TRACK 30 AUDIO
    TITLE "6:cjc051_0110"
    INDEX 01 00:30:59
  TRACK 31 AUDIO
    TITLE "5:cjc051_0111"
    INDEX 01 00:32:00
  TRACK 32 AUDIO
    TITLE "6:cjc051_0112"
    INDEX 01 00:33:38
  TRACK 33 AUDIO
    TITLE "5:cjc051_0113"
    INDEX 01 00:34:45
  TRACK 34 AUDIO
    TITLE "6:cjc051_0114"
    INDEX 01 00:35:61
  TRACK 35 AUDIO
    TITLE "5:cjc051_0115"
    INDEX 01 00:36:70
  TRACK 36 AUDIO
    TITLE "6:cjc051_0116"
    INDEX 01 00:38:28
  TRACK 37 AUDIO
    TITLE "5:cjc051_0117"
    INDEX 01 00:39:17
  TRACK 38 AUDIO
    TITLE "6:cjc051_0118"
    INDEX 01 00:40:24
  TRACK 39 AUDIO
    TITLE "5:cjc051_0119"
    INDEX 01 00:41:22
  TRACK 40 AUDIO
    TITLE "6:cjc051_0120"
    INDEX 01 00:42:31
  TRACK 41 AUDIO
    TITLE "5:cjc051_0121"
    INDEX 01 00:43:39
  TRACK 42 AUDIO
    TITLE "6:cjc051_0122"
    INDEX 01 00:44:60
  TRACK 43 AUDIO
    TITLE "5:cjc051_0123"
    INDEX 01 00:45:53
  TRACK 44 AUDIO
    TITLE "6:cjc051_0124"
    INDEX 01 00:46:70
  TRACK 45 AUDIO
    TITLE "5:cjc051_0125"
    INDEX 01 00:48:02
  TRACK 46 AUDIO
    TITLE "6:cjc051_0126"
    INDEX 01 00:49:21
  TRACK 47 AUDIO
    TITLE "5:cjc051_0127"
    INDEX 01 00:50:21
  TRACK 48 AUDIO
    TITLE "6:cjc051_0128"
    INDEX 01 00:51:16
  TRACK 49 AUDIO
    TITLE "5:cjc051_0129"
    INDEX 01 00:52:10
  TRACK 50 AUDIO
    TITLE "6:cjc051_0130"
    INDEX 01 00:53:17
  TRACK 51 AUDIO
    TITLE "5:cjc051_0131"
    INDEX 01 00:54:48
  TRACK 52 AUDIO
    TITLE "6:cjc051_0132"
    INDEX 01 00:55:53
  TRACK 53 AUDIO
    TITLE "5:cjc051_0133"
    INDEX 01 00:56:39
  TRACK 54 AUDIO
    TITLE "6:cjc051_0134"
    INDEX 01 00:57:48
  TRACK 55 AUDIO
    TITLE "5:cjc051_0135"
    INDEX 01 00:58:40
  TRACK 56 AUDIO
    TITLE "6:cjc051_0136"
    INDEX 01 00:59:51
  TRACK 57 AUDIO
    TITLE "5:cjc051_0137"
    INDEX 01 01:00:39
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
