REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0346"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0347"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc051_0348"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc051_0349"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "6:cjc051_0350"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc051_0351"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "6:cjc051_0352"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "5:cjc051_0353"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "6:cjc051_0354"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "5:cjc051_0355"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "6:cjc051_0356"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "5:cjc051_0357"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "6:cjc051_0358"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "5:cjc051_0359"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "6:cjc051_0360"
    INDEX 01 00:15:50
  TRACK 17 AUDIO
    TITLE "5:cjc051_0361"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "6:cjc051_0362"
    INDEX 01 00:17:33
  TRACK 19 AUDIO
    TITLE "5:cjc051_0363"
    INDEX 01 00:18:33
  TRACK 20 AUDIO
    TITLE "6:cjc051_0364"
    INDEX 01 00:19:28
  TRACK 21 AUDIO
    TITLE "5:cjc051_0365"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
