REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0538"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0539"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc051_0540"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc051_0541"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "6:cjc051_0542"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "5:cjc051_0543"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "6:cjc051_0544"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "5:cjc051_0545"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "6:cjc051_0546"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "5:cjc051_0547"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "6:cjc051_0548"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "5:cjc051_0549"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "6:cjc051_0550"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "5:cjc051_0551"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "6:cjc051_0552"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "5:cjc051_0553"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
