REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2226"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2227"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "10:cjc051_2228"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "9:cjc051_2229"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "10:cjc051_2230"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "9:cjc051_2231"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "10:cjc051_2232"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "9:cjc051_2233"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "10:cjc051_2234"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "9:cjc051_2235"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "10:cjc051_2236"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "9:cjc051_2237"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "10:cjc051_2238"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "9:cjc051_2239"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "10:cjc051_2240"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "9:cjc051_2241"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "10:cjc051_2242"
    INDEX 01 00:20:34
  TRACK 19 AUDIO
    TITLE "9:cjc051_2243"
    INDEX 01 00:21:43
  TRACK 20 AUDIO
    TITLE "10:cjc051_2244"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "9:cjc051_2245"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "10:cjc051_2246"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "9:cjc051_2247"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "10:cjc051_2248"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "9:cjc051_2249"
    INDEX 01 00:28:66
  TRACK 26 AUDIO
    TITLE "10:cjc051_2250"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "9:cjc051_2251"
    INDEX 01 00:31:06
  TRACK 28 AUDIO
    TITLE "10:cjc051_2252"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "9:cjc051_2253"
    INDEX 01 00:33:17
  TRACK 30 AUDIO
    TITLE "10:cjc051_2254"
    INDEX 01 00:34:36
  TRACK 31 AUDIO
    TITLE "9:cjc051_2255"
    INDEX 01 00:35:49
  TRACK 32 AUDIO
    TITLE "10:cjc051_2256"
    INDEX 01 00:36:62
  TRACK 33 AUDIO
    TITLE "9:cjc051_2257"
    INDEX 01 00:37:69
  TRACK 34 AUDIO
    TITLE "10:cjc051_2258"
    INDEX 01 00:39:09
  TRACK 35 AUDIO
    TITLE "9:cjc051_2259"
    INDEX 01 00:40:36
  TRACK 36 AUDIO
    TITLE "10:cjc051_2260"
    INDEX 01 00:41:44
  TRACK 37 AUDIO
    TITLE "9:cjc051_2261"
    INDEX 01 00:42:59
  TRACK 38 AUDIO
    TITLE "10:cjc051_2262"
    INDEX 01 00:44:12
  TRACK 39 AUDIO
    TITLE "9:cjc051_2263"
    INDEX 01 00:45:04
  TRACK 40 AUDIO
    TITLE "10:cjc051_2264"
    INDEX 01 00:46:07
  TRACK 41 AUDIO
    TITLE "9:cjc051_2265"
    INDEX 01 00:47:42
  TRACK 42 AUDIO
    TITLE "10:cjc051_2266"
    INDEX 01 00:48:57
  TRACK 43 AUDIO
    TITLE "9:cjc051_2267"
    INDEX 01 00:50:11
  TRACK 44 AUDIO
    TITLE "10:cjc051_2268"
    INDEX 01 00:51:48
  TRACK 45 AUDIO
    TITLE "9:cjc051_2269"
    INDEX 01 00:52:53
  TRACK 46 AUDIO
    TITLE "10:cjc051_2270"
    INDEX 01 00:53:58
  TRACK 47 AUDIO
    TITLE "9:cjc051_2271"
    INDEX 01 00:54:54
  TRACK 48 AUDIO
    TITLE "10:cjc051_2272"
    INDEX 01 00:55:59
  TRACK 49 AUDIO
    TITLE "9:cjc051_2273"
    INDEX 01 00:56:69
  TRACK 50 AUDIO
    TITLE "10:cjc051_2274"
    INDEX 01 00:58:09
  TRACK 51 AUDIO
    TITLE "9:cjc051_2275"
    INDEX 01 00:59:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
