REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2427"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_2428"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "12:cjc051_2429"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "11:cjc051_2430"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "12:cjc051_2431"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "11:cjc051_2432"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "12:cjc051_2433"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "11:cjc051_2434"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "12:cjc051_2435"
    INDEX 01 00:25:54
  TRACK 11 AUDIO
    TITLE "11:cjc051_2436"
    INDEX 01 00:29:29
  TRACK 12 AUDIO
    TITLE "12:cjc051_2437"
    INDEX 01 00:32:13
  TRACK 13 AUDIO
    TITLE "11:cjc051_2438"
    INDEX 01 00:34:43
  TRACK 14 AUDIO
    TITLE "12:cjc051_2439"
    INDEX 01 00:36:50
  TRACK 15 AUDIO
    TITLE "11:cjc051_2440"
    INDEX 01 00:40:03
  TRACK 16 AUDIO
    TITLE "12:cjc051_2441"
    INDEX 01 00:42:72
  TRACK 17 AUDIO
    TITLE "11:cjc051_2442"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "12:cjc051_2443"
    INDEX 01 00:48:49
  TRACK 19 AUDIO
    TITLE "11:cjc051_2444"
    INDEX 01 00:51:24
  TRACK 20 AUDIO
    TITLE "12:cjc051_2445"
    INDEX 01 00:54:07
  TRACK 21 AUDIO
    TITLE "11:cjc051_2446"
    INDEX 01 00:56:22
  TRACK 22 AUDIO
    TITLE "12:cjc051_2447"
    INDEX 01 00:58:24
  TRACK 23 AUDIO
    TITLE "11:cjc051_2448"
    INDEX 01 01:00:29
  TRACK 24 AUDIO
    TITLE "12:cjc051_2449"
    INDEX 01 01:03:04
  TRACK 25 AUDIO
    TITLE "11:cjc051_2450"
    INDEX 01 01:06:14
  TRACK 26 AUDIO
    TITLE "12:cjc051_2451"
    INDEX 01 01:08:50
  TRACK 27 AUDIO
    TITLE "11:cjc051_2452"
    INDEX 01 01:11:13
  TRACK 28 AUDIO
    TITLE "12:cjc051_2453"
    INDEX 01 01:13:38
  TRACK 29 AUDIO
    TITLE "11:cjc051_2454"
    INDEX 01 01:16:50
  TRACK 30 AUDIO
    TITLE "12:cjc051_2455"
    INDEX 01 01:19:38
  TRACK 31 AUDIO
    TITLE "11:cjc051_2456"
    INDEX 01 01:22:19
  TRACK 32 AUDIO
    TITLE "12:cjc051_2457"
    INDEX 01 01:24:61
  TRACK 33 AUDIO
    TITLE "11:cjc051_2458"
    INDEX 01 01:27:63
  TRACK 34 AUDIO
    TITLE "12:cjc051_2459"
    INDEX 01 01:31:10
  TRACK 35 AUDIO
    TITLE "11:cjc051_2460"
    INDEX 01 01:33:50
  TRACK 36 AUDIO
    TITLE "12:cjc051_2461"
    INDEX 01 01:36:13
  TRACK 37 AUDIO
    TITLE "11:cjc051_2462"
    INDEX 01 01:39:14
  TRACK 38 AUDIO
    TITLE "12:cjc051_2463"
    INDEX 01 01:41:61
  TRACK 39 AUDIO
    TITLE "11:cjc051_2464"
    INDEX 01 01:45:36
  TRACK 40 AUDIO
    TITLE "12:cjc051_2465"
    INDEX 01 01:48:71
  TRACK 41 AUDIO
    TITLE "11:cjc051_2466"
    INDEX 01 01:50:60
  TRACK 42 AUDIO
    TITLE "12:cjc051_2467"
    INDEX 01 01:52:61
  TRACK 43 AUDIO
    TITLE "11:cjc051_2468"
    INDEX 01 01:55:13
  TRACK 44 AUDIO
    TITLE "12:cjc051_2469"
    INDEX 01 01:57:64
  TRACK 45 AUDIO
    TITLE "11:cjc051_2470"
    INDEX 01 02:00:22
  TRACK 46 AUDIO
    TITLE "12:cjc051_2471"
    INDEX 01 02:02:36
  TRACK 47 AUDIO
    TITLE "11:cjc051_2472"
    INDEX 01 02:05:23
  TRACK 48 AUDIO
    TITLE "12:cjc051_2473"
    INDEX 01 02:07:61
  TRACK 49 AUDIO
    TITLE "11:cjc051_2474"
    INDEX 01 02:10:71
  TRACK 50 AUDIO
    TITLE "12:cjc051_2475"
    INDEX 01 02:14:14
  TRACK 51 AUDIO
    TITLE "11:cjc051_2476"
    INDEX 01 02:17:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:35
