REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0887"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc051_0888"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "6:cjc051_0889"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc051_0890"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "6:cjc051_0891"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "5:cjc051_0892"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "6:cjc051_0893"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "5:cjc051_0894"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "6:cjc051_0895"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "5:cjc051_0896"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "6:cjc051_0897"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc051_0898"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "6:cjc051_0899"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "5:cjc051_0900"
    INDEX 01 00:14:53
  TRACK 16 AUDIO
    TITLE "6:cjc051_0901"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "5:cjc051_0902"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "6:cjc051_0903"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "5:cjc051_0904"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "6:cjc051_0905"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "5:cjc051_0906"
    INDEX 01 00:21:66
  TRACK 22 AUDIO
    TITLE "6:cjc051_0907"
    INDEX 01 00:22:70
  TRACK 23 AUDIO
    TITLE "5:cjc051_0908"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
