REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0684"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0685"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "6:cjc051_0686"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc051_0687"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "6:cjc051_0688"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "5:cjc051_0689"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "6:cjc051_0690"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "5:cjc051_0691"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "6:cjc051_0692"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "5:cjc051_0693"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "6:cjc051_0694"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "5:cjc051_0695"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "6:cjc051_0696"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "5:cjc051_0697"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "6:cjc051_0698"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "5:cjc051_0699"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "6:cjc051_0700"
    INDEX 01 00:18:01
  TRACK 19 AUDIO
    TITLE "5:cjc051_0701"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "6:cjc051_0702"
    INDEX 01 00:20:32
  TRACK 21 AUDIO
    TITLE "5:cjc051_0703"
    INDEX 01 00:21:41
  TRACK 22 AUDIO
    TITLE "6:cjc051_0704"
    INDEX 01 00:22:50
  TRACK 23 AUDIO
    TITLE "5:cjc051_0705"
    INDEX 01 00:24:06
  TRACK 24 AUDIO
    TITLE "6:cjc051_0706"
    INDEX 01 00:25:23
  TRACK 25 AUDIO
    TITLE "5:cjc051_0707"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
