REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc051_0740"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc051_0741"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "6:cjc051_0742"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc051_0743"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "6:cjc051_0744"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "5:cjc051_0745"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "6:cjc051_0746"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "5:cjc051_0747"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "6:cjc051_0748"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "5:cjc051_0749"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "6:cjc051_0750"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc051_0751"
    INDEX 01 00:10:29
  TRACK 14 AUDIO
    TITLE "6:cjc051_0752"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "5:cjc051_0753"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "6:cjc051_0754"
    INDEX 01 00:13:41
  TRACK 17 AUDIO
    TITLE "5:cjc051_0755"
    INDEX 01 00:14:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
