REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2980"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2981"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "10:cjc051_2982"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "9:cjc051_2983"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "10:cjc051_2984"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "9:cjc051_2985"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "10:cjc051_2986"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "9:cjc051_2987"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "10:cjc051_2988"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "9:cjc051_2989"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "10:cjc051_2990"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "9:cjc051_2991"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "10:cjc051_2992"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "9:cjc051_2993"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "10:cjc051_2994"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "9:cjc051_2995"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "10:cjc051_2996"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "9:cjc051_2997"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "10:cjc051_2998"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "9:cjc051_2999"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "10:cjc051_3000"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "9:cjc051_3001"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "10:cjc051_3002"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "9:cjc051_3003"
    INDEX 01 00:26:07
  TRACK 26 AUDIO
    TITLE "10:cjc051_3004"
    INDEX 01 00:27:10
  TRACK 27 AUDIO
    TITLE "9:cjc051_3005"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "10:cjc051_3006"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "9:cjc051_3007"
    INDEX 01 00:30:46
  TRACK 30 AUDIO
    TITLE "10:cjc051_3008"
    INDEX 01 00:31:71
  TRACK 31 AUDIO
    TITLE "9:cjc051_3009"
    INDEX 01 00:33:07
  TRACK 32 AUDIO
    TITLE "10:cjc051_3010"
    INDEX 01 00:34:40
  TRACK 33 AUDIO
    TITLE "9:cjc051_3011"
    INDEX 01 00:35:55
  TRACK 34 AUDIO
    TITLE "10:cjc051_3012"
    INDEX 01 00:36:58
  TRACK 35 AUDIO
    TITLE "9:cjc051_3013"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "10:cjc051_3014"
    INDEX 01 00:39:25
  TRACK 37 AUDIO
    TITLE "9:cjc051_3015"
    INDEX 01 00:40:40
  TRACK 38 AUDIO
    TITLE "10:cjc051_3016"
    INDEX 01 00:41:45
  TRACK 39 AUDIO
    TITLE "9:cjc051_3017"
    INDEX 01 00:43:07
  TRACK 40 AUDIO
    TITLE "10:cjc051_3018"
    INDEX 01 00:44:22
  TRACK 41 AUDIO
    TITLE "9:cjc051_3019"
    INDEX 01 00:45:20
  TRACK 42 AUDIO
    TITLE "10:cjc051_3020"
    INDEX 01 00:46:23
  TRACK 43 AUDIO
    TITLE "9:cjc051_3021"
    INDEX 01 00:47:44
  TRACK 44 AUDIO
    TITLE "10:cjc051_3022"
    INDEX 01 00:48:53
  TRACK 45 AUDIO
    TITLE "9:cjc051_3023"
    INDEX 01 00:50:15
  TRACK 46 AUDIO
    TITLE "10:cjc051_3024"
    INDEX 01 00:51:24
  TRACK 47 AUDIO
    TITLE "9:cjc051_3025"
    INDEX 01 00:52:41
  TRACK 48 AUDIO
    TITLE "10:cjc051_3026"
    INDEX 01 00:53:45
  TRACK 49 AUDIO
    TITLE "9:cjc051_3027"
    INDEX 01 00:54:42
  TRACK 50 AUDIO
    TITLE "10:cjc051_3028"
    INDEX 01 00:55:42
  TRACK 51 AUDIO
    TITLE "9:cjc051_3029"
    INDEX 01 00:56:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
