REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_3934"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3935"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "11:cjc051_3936"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "12:cjc051_3937"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "11:cjc051_3938"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "12:cjc051_3939"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "11:cjc051_3940"
    INDEX 01 00:18:41
  TRACK 08 AUDIO
    TITLE "12:cjc051_3941"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "11:cjc051_3942"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "12:cjc051_3943"
    INDEX 01 00:27:61
  TRACK 11 AUDIO
    TITLE "11:cjc051_3944"
    INDEX 01 00:30:73
  TRACK 12 AUDIO
    TITLE "12:cjc051_3945"
    INDEX 01 00:34:61
  TRACK 13 AUDIO
    TITLE "11:cjc051_3946"
    INDEX 01 00:37:22
  TRACK 14 AUDIO
    TITLE "12:cjc051_3947"
    INDEX 01 00:40:15
  TRACK 15 AUDIO
    TITLE "11:cjc051_3948"
    INDEX 01 00:42:49
  TRACK 16 AUDIO
    TITLE "12:cjc051_3949"
    INDEX 01 00:45:06
  TRACK 17 AUDIO
    TITLE "11:cjc051_3950"
    INDEX 01 00:47:54
  TRACK 18 AUDIO
    TITLE "12:cjc051_3951"
    INDEX 01 00:50:52
  TRACK 19 AUDIO
    TITLE "11:cjc051_3952"
    INDEX 01 00:54:11
  TRACK 20 AUDIO
    TITLE "12:cjc051_3953"
    INDEX 01 00:57:46
  TRACK 21 AUDIO
    TITLE "11:cjc051_3954"
    INDEX 01 00:59:69
  TRACK 22 AUDIO
    TITLE "12:cjc051_3955"
    INDEX 01 01:02:22
  TRACK 23 AUDIO
    TITLE "11:cjc051_3956"
    INDEX 01 01:04:64
  TRACK 24 AUDIO
    TITLE "12:cjc051_3957"
    INDEX 01 01:07:49
  TRACK 25 AUDIO
    TITLE "11:cjc051_3958"
    INDEX 01 01:10:69
  TRACK 26 AUDIO
    TITLE "12:cjc051_3959"
    INDEX 01 01:14:19
  TRACK 27 AUDIO
    TITLE "11:cjc051_3960"
    INDEX 01 01:16:42
  TRACK 28 AUDIO
    TITLE "12:cjc051_3961"
    INDEX 01 01:18:45
  TRACK 29 AUDIO
    TITLE "11:cjc051_3962"
    INDEX 01 01:22:37
  TRACK 30 AUDIO
    TITLE "12:cjc051_3963"
    INDEX 01 01:26:11
  TRACK 31 AUDIO
    TITLE "11:cjc051_3964"
    INDEX 01 01:29:29
  TRACK 32 AUDIO
    TITLE "12:cjc051_3965"
    INDEX 01 01:32:31
  TRACK 33 AUDIO
    TITLE "11:cjc051_3966"
    INDEX 01 01:35:22
  TRACK 34 AUDIO
    TITLE "12:cjc051_3967"
    INDEX 01 01:38:06
  TRACK 35 AUDIO
    TITLE "11:cjc051_3968"
    INDEX 01 01:41:14
  TRACK 36 AUDIO
    TITLE "12:cjc051_3969"
    INDEX 01 01:44:09
  TRACK 37 AUDIO
    TITLE "11:cjc051_3970"
    INDEX 01 01:47:35
  TRACK 38 AUDIO
    TITLE "12:cjc051_3971"
    INDEX 01 01:50:64
  TRACK 39 AUDIO
    TITLE "11:cjc051_3972"
    INDEX 01 01:53:10
  TRACK 40 AUDIO
    TITLE "12:cjc051_3973"
    INDEX 01 01:55:60
  TRACK 41 AUDIO
    TITLE "11:cjc051_3974"
    INDEX 01 01:59:67
  TRACK 42 AUDIO
    TITLE "12:cjc051_3975"
    INDEX 01 02:02:46
  TRACK 43 AUDIO
    TITLE "11:cjc051_3976"
    INDEX 01 02:04:31
  TRACK 44 AUDIO
    TITLE "12:cjc051_3977"
    INDEX 01 02:06:42
  TRACK 45 AUDIO
    TITLE "11:cjc051_3978"
    INDEX 01 02:10:65
  TRACK 46 AUDIO
    TITLE "12:cjc051_3979"
    INDEX 01 02:14:65
  TRACK 47 AUDIO
    TITLE "11:cjc051_3980"
    INDEX 01 02:17:49
  TRACK 48 AUDIO
    TITLE "12:cjc051_3981"
    INDEX 01 02:20:65
  TRACK 49 AUDIO
    TITLE "11:cjc051_3982"
    INDEX 01 02:24:20
  TRACK 50 AUDIO
    TITLE "12:cjc051_3983"
    INDEX 01 02:27:46
  TRACK 51 AUDIO
    TITLE "11:cjc051_3984"
    INDEX 01 02:31:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:33:64
