REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_3532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3533"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "11:cjc051_3534"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "12:cjc051_3535"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "11:cjc051_3536"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "12:cjc051_3537"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "11:cjc051_3538"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "12:cjc051_3539"
    INDEX 01 00:19:69
  TRACK 09 AUDIO
    TITLE "11:cjc051_3540"
    INDEX 01 00:22:29
  TRACK 10 AUDIO
    TITLE "12:cjc051_3541"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "11:cjc051_3542"
    INDEX 01 00:27:49
  TRACK 12 AUDIO
    TITLE "12:cjc051_3543"
    INDEX 01 00:30:42
  TRACK 13 AUDIO
    TITLE "11:cjc051_3544"
    INDEX 01 00:32:37
  TRACK 14 AUDIO
    TITLE "12:cjc051_3545"
    INDEX 01 00:34:67
  TRACK 15 AUDIO
    TITLE "11:cjc051_3546"
    INDEX 01 00:37:67
  TRACK 16 AUDIO
    TITLE "12:cjc051_3547"
    INDEX 01 00:40:17
  TRACK 17 AUDIO
    TITLE "11:cjc051_3548"
    INDEX 01 00:42:45
  TRACK 18 AUDIO
    TITLE "12:cjc051_3549"
    INDEX 01 00:45:02
  TRACK 19 AUDIO
    TITLE "11:cjc051_3550"
    INDEX 01 00:47:52
  TRACK 20 AUDIO
    TITLE "12:cjc051_3551"
    INDEX 01 00:50:27
  TRACK 21 AUDIO
    TITLE "11:cjc051_3552"
    INDEX 01 00:53:15
  TRACK 22 AUDIO
    TITLE "12:cjc051_3553"
    INDEX 01 00:55:73
  TRACK 23 AUDIO
    TITLE "11:cjc051_3554"
    INDEX 01 00:58:34
  TRACK 24 AUDIO
    TITLE "12:cjc051_3555"
    INDEX 01 01:01:11
  TRACK 25 AUDIO
    TITLE "11:cjc051_3556"
    INDEX 01 01:04:31
  TRACK 26 AUDIO
    TITLE "12:cjc051_3557"
    INDEX 01 01:08:03
  TRACK 27 AUDIO
    TITLE "11:cjc051_3558"
    INDEX 01 01:10:51
  TRACK 28 AUDIO
    TITLE "12:cjc051_3559"
    INDEX 01 01:13:22
  TRACK 29 AUDIO
    TITLE "11:cjc051_3560"
    INDEX 01 01:15:42
  TRACK 30 AUDIO
    TITLE "12:cjc051_3561"
    INDEX 01 01:18:17
  TRACK 31 AUDIO
    TITLE "11:cjc051_3562"
    INDEX 01 01:20:63
  TRACK 32 AUDIO
    TITLE "12:cjc051_3563"
    INDEX 01 01:23:30
  TRACK 33 AUDIO
    TITLE "11:cjc051_3564"
    INDEX 01 01:25:39
  TRACK 34 AUDIO
    TITLE "12:cjc051_3565"
    INDEX 01 01:27:59
  TRACK 35 AUDIO
    TITLE "11:cjc051_3566"
    INDEX 01 01:30:28
  TRACK 36 AUDIO
    TITLE "12:cjc051_3567"
    INDEX 01 01:33:25
  TRACK 37 AUDIO
    TITLE "11:cjc051_3568"
    INDEX 01 01:36:05
  TRACK 38 AUDIO
    TITLE "12:cjc051_3569"
    INDEX 01 01:39:12
  TRACK 39 AUDIO
    TITLE "11:cjc051_3570"
    INDEX 01 01:41:54
  TRACK 40 AUDIO
    TITLE "12:cjc051_3571"
    INDEX 01 01:44:48
  TRACK 41 AUDIO
    TITLE "11:cjc051_3572"
    INDEX 01 01:47:40
  TRACK 42 AUDIO
    TITLE "12:cjc051_3573"
    INDEX 01 01:50:21
  TRACK 43 AUDIO
    TITLE "11:cjc051_3574"
    INDEX 01 01:52:30
  TRACK 44 AUDIO
    TITLE "12:cjc051_3575"
    INDEX 01 01:54:54
  TRACK 45 AUDIO
    TITLE "11:cjc051_3576"
    INDEX 01 01:56:28
  TRACK 46 AUDIO
    TITLE "12:cjc051_3577"
    INDEX 01 01:58:25
  TRACK 47 AUDIO
    TITLE "11:cjc051_3578"
    INDEX 01 02:01:50
  TRACK 48 AUDIO
    TITLE "12:cjc051_3579"
    INDEX 01 02:04:21
  TRACK 49 AUDIO
    TITLE "11:cjc051_3580"
    INDEX 01 02:06:65
  TRACK 50 AUDIO
    TITLE "12:cjc051_3581"
    INDEX 01 02:09:30
  TRACK 51 AUDIO
    TITLE "11:cjc051_3582"
    INDEX 01 02:12:74
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:05
