REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3030"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "9:cjc051_3031"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "10:cjc051_3032"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "9:cjc051_3033"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "10:cjc051_3034"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "9:cjc051_3035"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "10:cjc051_3036"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "9:cjc051_3037"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "10:cjc051_3038"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "9:cjc051_3039"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "10:cjc051_3040"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "9:cjc051_3041"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "10:cjc051_3042"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "9:cjc051_3043"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "10:cjc051_3044"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "9:cjc051_3045"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "10:cjc051_3046"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "9:cjc051_3047"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "10:cjc051_3048"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "9:cjc051_3049"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "10:cjc051_3050"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "9:cjc051_3051"
    INDEX 01 00:25:29
  TRACK 24 AUDIO
    TITLE "10:cjc051_3052"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "9:cjc051_3053"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "10:cjc051_3054"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "9:cjc051_3055"
    INDEX 01 00:29:36
  TRACK 28 AUDIO
    TITLE "10:cjc051_3056"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "9:cjc051_3057"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "10:cjc051_3058"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "9:cjc051_3059"
    INDEX 01 00:34:14
  TRACK 32 AUDIO
    TITLE "10:cjc051_3060"
    INDEX 01 00:35:19
  TRACK 33 AUDIO
    TITLE "9:cjc051_3061"
    INDEX 01 00:36:35
  TRACK 34 AUDIO
    TITLE "10:cjc051_3062"
    INDEX 01 00:37:28
  TRACK 35 AUDIO
    TITLE "9:cjc051_3063"
    INDEX 01 00:38:47
  TRACK 36 AUDIO
    TITLE "10:cjc051_3064"
    INDEX 01 00:39:54
  TRACK 37 AUDIO
    TITLE "9:cjc051_3065"
    INDEX 01 00:41:16
  TRACK 38 AUDIO
    TITLE "10:cjc051_3066"
    INDEX 01 00:42:33
  TRACK 39 AUDIO
    TITLE "9:cjc051_3067"
    INDEX 01 00:43:23
  TRACK 40 AUDIO
    TITLE "10:cjc051_3068"
    INDEX 01 00:44:26
  TRACK 41 AUDIO
    TITLE "9:cjc051_3069"
    INDEX 01 00:45:41
  TRACK 42 AUDIO
    TITLE "10:cjc051_3070"
    INDEX 01 00:46:49
  TRACK 43 AUDIO
    TITLE "9:cjc051_3071"
    INDEX 01 00:47:66
  TRACK 44 AUDIO
    TITLE "10:cjc051_3072"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "9:cjc051_3073"
    INDEX 01 00:50:25
  TRACK 46 AUDIO
    TITLE "10:cjc051_3074"
    INDEX 01 00:51:26
  TRACK 47 AUDIO
    TITLE "9:cjc051_3075"
    INDEX 01 00:52:51
  TRACK 48 AUDIO
    TITLE "10:cjc051_3076"
    INDEX 01 00:53:58
  TRACK 49 AUDIO
    TITLE "9:cjc051_3077"
    INDEX 01 00:55:03
  TRACK 50 AUDIO
    TITLE "10:cjc051_3078"
    INDEX 01 00:56:41
  TRACK 51 AUDIO
    TITLE "9:cjc051_3079"
    INDEX 01 00:57:60
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
