REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_3331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3332"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "9:cjc051_3333"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "10:cjc051_3334"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "9:cjc051_3335"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "10:cjc051_3336"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "9:cjc051_3337"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "10:cjc051_3338"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "9:cjc051_3339"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "10:cjc051_3340"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "9:cjc051_3341"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "10:cjc051_3342"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "9:cjc051_3343"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "10:cjc051_3344"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "9:cjc051_3345"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "10:cjc051_3346"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "9:cjc051_3347"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "10:cjc051_3348"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "9:cjc051_3349"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "10:cjc051_3350"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "9:cjc051_3351"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "10:cjc051_3352"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "9:cjc051_3353"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "10:cjc051_3354"
    INDEX 01 00:29:09
  TRACK 25 AUDIO
    TITLE "9:cjc051_3355"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "10:cjc051_3356"
    INDEX 01 00:31:24
  TRACK 27 AUDIO
    TITLE "9:cjc051_3357"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "10:cjc051_3358"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "9:cjc051_3359"
    INDEX 01 00:34:28
  TRACK 30 AUDIO
    TITLE "10:cjc051_3360"
    INDEX 01 00:35:39
  TRACK 31 AUDIO
    TITLE "9:cjc051_3361"
    INDEX 01 00:36:44
  TRACK 32 AUDIO
    TITLE "10:cjc051_3362"
    INDEX 01 00:37:40
  TRACK 33 AUDIO
    TITLE "9:cjc051_3363"
    INDEX 01 00:38:41
  TRACK 34 AUDIO
    TITLE "10:cjc051_3364"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "9:cjc051_3365"
    INDEX 01 00:40:60
  TRACK 36 AUDIO
    TITLE "10:cjc051_3366"
    INDEX 01 00:41:61
  TRACK 37 AUDIO
    TITLE "9:cjc051_3367"
    INDEX 01 00:42:70
  TRACK 38 AUDIO
    TITLE "10:cjc051_3368"
    INDEX 01 00:44:03
  TRACK 39 AUDIO
    TITLE "9:cjc051_3369"
    INDEX 01 00:45:06
  TRACK 40 AUDIO
    TITLE "10:cjc051_3370"
    INDEX 01 00:46:15
  TRACK 41 AUDIO
    TITLE "9:cjc051_3371"
    INDEX 01 00:47:23
  TRACK 42 AUDIO
    TITLE "10:cjc051_3372"
    INDEX 01 00:48:40
  TRACK 43 AUDIO
    TITLE "9:cjc051_3373"
    INDEX 01 00:49:47
  TRACK 44 AUDIO
    TITLE "10:cjc051_3374"
    INDEX 01 00:50:46
  TRACK 45 AUDIO
    TITLE "9:cjc051_3375"
    INDEX 01 00:51:67
  TRACK 46 AUDIO
    TITLE "10:cjc051_3376"
    INDEX 01 00:53:00
  TRACK 47 AUDIO
    TITLE "9:cjc051_3377"
    INDEX 01 00:53:74
  TRACK 48 AUDIO
    TITLE "10:cjc051_3378"
    INDEX 01 00:55:04
  TRACK 49 AUDIO
    TITLE "9:cjc051_3379"
    INDEX 01 00:56:18
  TRACK 50 AUDIO
    TITLE "10:cjc051_3380"
    INDEX 01 00:57:29
  TRACK 51 AUDIO
    TITLE "9:cjc051_3381"
    INDEX 01 00:58:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
