REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_4186"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_4187"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "10:cjc051_4188"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "9:cjc051_4189"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "10:cjc051_4190"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "9:cjc051_4191"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "10:cjc051_4192"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "9:cjc051_4193"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "10:cjc051_4194"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "9:cjc051_4195"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "10:cjc051_4196"
    INDEX 01 00:10:21
  TRACK 13 AUDIO
    TITLE "9:cjc051_4197"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "10:cjc051_4198"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "9:cjc051_4199"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "10:cjc051_4200"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "9:cjc051_4201"
    INDEX 01 00:15:64
  TRACK 18 AUDIO
    TITLE "10:cjc051_4202"
    INDEX 01 00:17:02
  TRACK 19 AUDIO
    TITLE "9:cjc051_4203"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "10:cjc051_4204"
    INDEX 01 00:19:56
  TRACK 21 AUDIO
    TITLE "9:cjc051_4205"
    INDEX 01 00:20:36
  TRACK 22 AUDIO
    TITLE "10:cjc051_4206"
    INDEX 01 00:21:49
  TRACK 23 AUDIO
    TITLE "9:cjc051_4207"
    INDEX 01 00:22:62
  TRACK 24 AUDIO
    TITLE "10:cjc051_4208"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "9:cjc051_4209"
    INDEX 01 00:25:05
  TRACK 26 AUDIO
    TITLE "10:cjc051_4210"
    INDEX 01 00:26:11
  TRACK 27 AUDIO
    TITLE "9:cjc051_4211"
    INDEX 01 00:27:14
  TRACK 28 AUDIO
    TITLE "10:cjc051_4212"
    INDEX 01 00:28:25
  TRACK 29 AUDIO
    TITLE "9:cjc051_4213"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "10:cjc051_4214"
    INDEX 01 00:30:73
  TRACK 31 AUDIO
    TITLE "9:cjc051_4215"
    INDEX 01 00:31:63
  TRACK 32 AUDIO
    TITLE "10:cjc051_4216"
    INDEX 01 00:32:62
  TRACK 33 AUDIO
    TITLE "9:cjc051_4217"
    INDEX 01 00:33:68
  TRACK 34 AUDIO
    TITLE "10:cjc051_4218"
    INDEX 01 00:35:10
  TRACK 35 AUDIO
    TITLE "9:cjc051_4219"
    INDEX 01 00:35:72
  TRACK 36 AUDIO
    TITLE "10:cjc051_4220"
    INDEX 01 00:37:12
  TRACK 37 AUDIO
    TITLE "9:cjc051_4221"
    INDEX 01 00:38:33
  TRACK 38 AUDIO
    TITLE "10:cjc051_4222"
    INDEX 01 00:39:33
  TRACK 39 AUDIO
    TITLE "9:cjc051_4223"
    INDEX 01 00:40:42
  TRACK 40 AUDIO
    TITLE "10:cjc051_4224"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "9:cjc051_4225"
    INDEX 01 00:42:31
  TRACK 42 AUDIO
    TITLE "10:cjc051_4226"
    INDEX 01 00:43:29
  TRACK 43 AUDIO
    TITLE "9:cjc051_4227"
    INDEX 01 00:44:40
  TRACK 44 AUDIO
    TITLE "10:cjc051_4228"
    INDEX 01 00:45:69
  TRACK 45 AUDIO
    TITLE "9:cjc051_4229"
    INDEX 01 00:46:64
  TRACK 46 AUDIO
    TITLE "10:cjc051_4230"
    INDEX 01 00:48:10
  TRACK 47 AUDIO
    TITLE "9:cjc051_4231"
    INDEX 01 00:49:61
  TRACK 48 AUDIO
    TITLE "10:cjc051_4232"
    INDEX 01 00:50:48
  TRACK 49 AUDIO
    TITLE "9:cjc051_4233"
    INDEX 01 00:51:48
  TRACK 50 AUDIO
    TITLE "10:cjc051_4234"
    INDEX 01 00:52:53
  TRACK 51 AUDIO
    TITLE "9:cjc051_4235"
    INDEX 01 00:53:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
