REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_2527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2528"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "9:cjc051_2529"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "10:cjc051_2530"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "9:cjc051_2531"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "10:cjc051_2532"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "9:cjc051_2533"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "10:cjc051_2534"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "9:cjc051_2535"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "10:cjc051_2536"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "9:cjc051_2537"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "10:cjc051_2538"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "9:cjc051_2539"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "10:cjc051_2540"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "9:cjc051_2541"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "10:cjc051_2542"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "9:cjc051_2543"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "10:cjc051_2544"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "9:cjc051_2545"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "10:cjc051_2546"
    INDEX 01 00:24:00
  TRACK 21 AUDIO
    TITLE "9:cjc051_2547"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "10:cjc051_2548"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "9:cjc051_2549"
    INDEX 01 00:26:69
  TRACK 24 AUDIO
    TITLE "10:cjc051_2550"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "9:cjc051_2551"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "10:cjc051_2552"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "9:cjc051_2553"
    INDEX 01 00:30:73
  TRACK 28 AUDIO
    TITLE "10:cjc051_2554"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "9:cjc051_2555"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "10:cjc051_2556"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "9:cjc051_2557"
    INDEX 01 00:35:31
  TRACK 32 AUDIO
    TITLE "10:cjc051_2558"
    INDEX 01 00:36:36
  TRACK 33 AUDIO
    TITLE "9:cjc051_2559"
    INDEX 01 00:37:38
  TRACK 34 AUDIO
    TITLE "10:cjc051_2560"
    INDEX 01 00:38:45
  TRACK 35 AUDIO
    TITLE "9:cjc051_2561"
    INDEX 01 00:39:60
  TRACK 36 AUDIO
    TITLE "10:cjc051_2562"
    INDEX 01 00:40:70
  TRACK 37 AUDIO
    TITLE "9:cjc051_2563"
    INDEX 01 00:42:14
  TRACK 38 AUDIO
    TITLE "10:cjc051_2564"
    INDEX 01 00:43:44
  TRACK 39 AUDIO
    TITLE "9:cjc051_2565"
    INDEX 01 00:44:60
  TRACK 40 AUDIO
    TITLE "10:cjc051_2566"
    INDEX 01 00:45:73
  TRACK 41 AUDIO
    TITLE "9:cjc051_2567"
    INDEX 01 00:46:74
  TRACK 42 AUDIO
    TITLE "10:cjc051_2568"
    INDEX 01 00:48:08
  TRACK 43 AUDIO
    TITLE "9:cjc051_2569"
    INDEX 01 00:48:71
  TRACK 44 AUDIO
    TITLE "10:cjc051_2570"
    INDEX 01 00:50:05
  TRACK 45 AUDIO
    TITLE "9:cjc051_2571"
    INDEX 01 00:51:18
  TRACK 46 AUDIO
    TITLE "10:cjc051_2572"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "9:cjc051_2573"
    INDEX 01 00:53:19
  TRACK 48 AUDIO
    TITLE "10:cjc051_2574"
    INDEX 01 00:54:21
  TRACK 49 AUDIO
    TITLE "9:cjc051_2575"
    INDEX 01 00:55:34
  TRACK 50 AUDIO
    TITLE "10:cjc051_2576"
    INDEX 01 00:56:39
  TRACK 51 AUDIO
    TITLE "9:cjc051_2577"
    INDEX 01 00:57:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
