REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_4236"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_4237"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "10:cjc051_4238"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "9:cjc051_4239"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "10:cjc051_4240"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "9:cjc051_4241"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "10:cjc051_4242"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "9:cjc051_4243"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "10:cjc051_4244"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "9:cjc051_4245"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "10:cjc051_4246"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "9:cjc051_4247"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "10:cjc051_4248"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "9:cjc051_4249"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "10:cjc051_4250"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "9:cjc051_4251"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "10:cjc051_4252"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "9:cjc051_4253"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "10:cjc051_4254"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "9:cjc051_4255"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "10:cjc051_4256"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "9:cjc051_4257"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "10:cjc051_4258"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "9:cjc051_4259"
    INDEX 01 00:28:17
  TRACK 26 AUDIO
    TITLE "10:cjc051_4260"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "9:cjc051_4261"
    INDEX 01 00:30:24
  TRACK 28 AUDIO
    TITLE "10:cjc051_4262"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "9:cjc051_4263"
    INDEX 01 00:32:25
  TRACK 30 AUDIO
    TITLE "10:cjc051_4264"
    INDEX 01 00:33:36
  TRACK 31 AUDIO
    TITLE "9:cjc051_4265"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "10:cjc051_4266"
    INDEX 01 00:36:23
  TRACK 33 AUDIO
    TITLE "9:cjc051_4267"
    INDEX 01 00:38:08
  TRACK 34 AUDIO
    TITLE "10:cjc051_4268"
    INDEX 01 00:39:13
  TRACK 35 AUDIO
    TITLE "9:cjc051_4269"
    INDEX 01 00:40:32
  TRACK 36 AUDIO
    TITLE "10:cjc051_4270"
    INDEX 01 00:41:38
  TRACK 37 AUDIO
    TITLE "9:cjc051_4271"
    INDEX 01 00:42:63
  TRACK 38 AUDIO
    TITLE "10:cjc051_4272"
    INDEX 01 00:43:66
  TRACK 39 AUDIO
    TITLE "9:cjc051_4273"
    INDEX 01 00:44:71
  TRACK 40 AUDIO
    TITLE "10:cjc051_4274"
    INDEX 01 00:45:63
  TRACK 41 AUDIO
    TITLE "9:cjc051_4275"
    INDEX 01 00:47:27
  TRACK 42 AUDIO
    TITLE "10:cjc051_4276"
    INDEX 01 00:48:24
  TRACK 43 AUDIO
    TITLE "9:cjc051_4277"
    INDEX 01 00:49:41
  TRACK 44 AUDIO
    TITLE "10:cjc051_4278"
    INDEX 01 00:50:41
  TRACK 45 AUDIO
    TITLE "9:cjc051_4279"
    INDEX 01 00:51:62
  TRACK 46 AUDIO
    TITLE "10:cjc051_4280"
    INDEX 01 00:52:67
  TRACK 47 AUDIO
    TITLE "9:cjc051_4281"
    INDEX 01 00:54:11
  TRACK 48 AUDIO
    TITLE "10:cjc051_4282"
    INDEX 01 00:55:08
  TRACK 49 AUDIO
    TITLE "9:cjc051_4283"
    INDEX 01 00:56:04
  TRACK 50 AUDIO
    TITLE "10:cjc051_4284"
    INDEX 01 00:56:74
  TRACK 51 AUDIO
    TITLE "9:cjc051_4285"
    INDEX 01 00:58:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
