REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_2728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2729"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "11:cjc051_2730"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "12:cjc051_2731"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "11:cjc051_2732"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "12:cjc051_2733"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "11:cjc051_2734"
    INDEX 01 00:21:06
  TRACK 08 AUDIO
    TITLE "12:cjc051_2735"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "11:cjc051_2736"
    INDEX 01 00:26:54
  TRACK 10 AUDIO
    TITLE "12:cjc051_2737"
    INDEX 01 00:28:66
  TRACK 11 AUDIO
    TITLE "11:cjc051_2738"
    INDEX 01 00:31:47
  TRACK 12 AUDIO
    TITLE "12:cjc051_2739"
    INDEX 01 00:34:45
  TRACK 13 AUDIO
    TITLE "11:cjc051_2740"
    INDEX 01 00:37:16
  TRACK 14 AUDIO
    TITLE "12:cjc051_2741"
    INDEX 01 00:39:41
  TRACK 15 AUDIO
    TITLE "11:cjc051_2742"
    INDEX 01 00:43:09
  TRACK 16 AUDIO
    TITLE "12:cjc051_2743"
    INDEX 01 00:46:23
  TRACK 17 AUDIO
    TITLE "11:cjc051_2744"
    INDEX 01 00:49:35
  TRACK 18 AUDIO
    TITLE "12:cjc051_2745"
    INDEX 01 00:53:04
  TRACK 19 AUDIO
    TITLE "11:cjc051_2746"
    INDEX 01 00:56:00
  TRACK 20 AUDIO
    TITLE "12:cjc051_2747"
    INDEX 01 00:59:04
  TRACK 21 AUDIO
    TITLE "11:cjc051_2748"
    INDEX 01 01:01:23
  TRACK 22 AUDIO
    TITLE "12:cjc051_2749"
    INDEX 01 01:03:59
  TRACK 23 AUDIO
    TITLE "11:cjc051_2750"
    INDEX 01 01:06:18
  TRACK 24 AUDIO
    TITLE "12:cjc051_2751"
    INDEX 01 01:08:58
  TRACK 25 AUDIO
    TITLE "11:cjc051_2752"
    INDEX 01 01:11:03
  TRACK 26 AUDIO
    TITLE "12:cjc051_2753"
    INDEX 01 01:13:69
  TRACK 27 AUDIO
    TITLE "11:cjc051_2754"
    INDEX 01 01:16:20
  TRACK 28 AUDIO
    TITLE "12:cjc051_2755"
    INDEX 01 01:19:15
  TRACK 29 AUDIO
    TITLE "11:cjc051_2756"
    INDEX 01 01:22:21
  TRACK 30 AUDIO
    TITLE "12:cjc051_2757"
    INDEX 01 01:25:04
  TRACK 31 AUDIO
    TITLE "11:cjc051_2758"
    INDEX 01 01:28:06
  TRACK 32 AUDIO
    TITLE "12:cjc051_2759"
    INDEX 01 01:30:66
  TRACK 33 AUDIO
    TITLE "11:cjc051_2760"
    INDEX 01 01:34:01
  TRACK 34 AUDIO
    TITLE "12:cjc051_2761"
    INDEX 01 01:36:64
  TRACK 35 AUDIO
    TITLE "11:cjc051_2762"
    INDEX 01 01:39:66
  TRACK 36 AUDIO
    TITLE "12:cjc051_2763"
    INDEX 01 01:42:24
  TRACK 37 AUDIO
    TITLE "11:cjc051_2764"
    INDEX 01 01:45:24
  TRACK 38 AUDIO
    TITLE "12:cjc051_2765"
    INDEX 01 01:48:34
  TRACK 39 AUDIO
    TITLE "11:cjc051_2766"
    INDEX 01 01:50:41
  TRACK 40 AUDIO
    TITLE "12:cjc051_2767"
    INDEX 01 01:52:57
  TRACK 41 AUDIO
    TITLE "11:cjc051_2768"
    INDEX 01 01:54:60
  TRACK 42 AUDIO
    TITLE "12:cjc051_2769"
    INDEX 01 01:57:13
  TRACK 43 AUDIO
    TITLE "11:cjc051_2770"
    INDEX 01 01:59:20
  TRACK 44 AUDIO
    TITLE "12:cjc051_2771"
    INDEX 01 02:02:01
  TRACK 45 AUDIO
    TITLE "11:cjc051_2772"
    INDEX 01 02:05:07
  TRACK 46 AUDIO
    TITLE "12:cjc051_2773"
    INDEX 01 02:07:55
  TRACK 47 AUDIO
    TITLE "11:cjc051_2774"
    INDEX 01 02:10:49
  TRACK 48 AUDIO
    TITLE "12:cjc051_2775"
    INDEX 01 02:13:22
  TRACK 49 AUDIO
    TITLE "11:cjc051_2776"
    INDEX 01 02:14:49
  TRACK 50 AUDIO
    TITLE "12:cjc051_2777"
    INDEX 01 02:16:34
  TRACK 51 AUDIO
    TITLE "11:cjc051_2778"
    INDEX 01 02:18:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:22:06
