REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3080"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "9:cjc051_3081"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "10:cjc051_3082"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "9:cjc051_3083"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "10:cjc051_3084"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "9:cjc051_3085"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "10:cjc051_3086"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "9:cjc051_3087"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "10:cjc051_3088"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "9:cjc051_3089"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "10:cjc051_3090"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "9:cjc051_3091"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "10:cjc051_3092"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "9:cjc051_3093"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "10:cjc051_3094"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "9:cjc051_3095"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "10:cjc051_3096"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "9:cjc051_3097"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "10:cjc051_3098"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "9:cjc051_3099"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "10:cjc051_3100"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "9:cjc051_3101"
    INDEX 01 00:24:74
  TRACK 24 AUDIO
    TITLE "10:cjc051_3102"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "9:cjc051_3103"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "10:cjc051_3104"
    INDEX 01 00:28:13
  TRACK 27 AUDIO
    TITLE "9:cjc051_3105"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "10:cjc051_3106"
    INDEX 01 00:30:44
  TRACK 29 AUDIO
    TITLE "9:cjc051_3107"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "10:cjc051_3108"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "9:cjc051_3109"
    INDEX 01 00:34:24
  TRACK 32 AUDIO
    TITLE "10:cjc051_3110"
    INDEX 01 00:35:21
  TRACK 33 AUDIO
    TITLE "9:cjc051_3111"
    INDEX 01 00:36:42
  TRACK 34 AUDIO
    TITLE "10:cjc051_3112"
    INDEX 01 00:37:61
  TRACK 35 AUDIO
    TITLE "9:cjc051_3113"
    INDEX 01 00:39:13
  TRACK 36 AUDIO
    TITLE "10:cjc051_3114"
    INDEX 01 00:40:36
  TRACK 37 AUDIO
    TITLE "9:cjc051_3115"
    INDEX 01 00:41:45
  TRACK 38 AUDIO
    TITLE "10:cjc051_3116"
    INDEX 01 00:42:59
  TRACK 39 AUDIO
    TITLE "9:cjc051_3117"
    INDEX 01 00:43:74
  TRACK 40 AUDIO
    TITLE "10:cjc051_3118"
    INDEX 01 00:45:18
  TRACK 41 AUDIO
    TITLE "9:cjc051_3119"
    INDEX 01 00:46:25
  TRACK 42 AUDIO
    TITLE "10:cjc051_3120"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "9:cjc051_3121"
    INDEX 01 00:48:63
  TRACK 44 AUDIO
    TITLE "10:cjc051_3122"
    INDEX 01 00:49:74
  TRACK 45 AUDIO
    TITLE "9:cjc051_3123"
    INDEX 01 00:50:70
  TRACK 46 AUDIO
    TITLE "10:cjc051_3124"
    INDEX 01 00:51:73
  TRACK 47 AUDIO
    TITLE "9:cjc051_3125"
    INDEX 01 00:53:37
  TRACK 48 AUDIO
    TITLE "10:cjc051_3126"
    INDEX 01 00:54:72
  TRACK 49 AUDIO
    TITLE "9:cjc051_3127"
    INDEX 01 00:56:20
  TRACK 50 AUDIO
    TITLE "10:cjc051_3128"
    INDEX 01 00:57:35
  TRACK 51 AUDIO
    TITLE "9:cjc051_3129"
    INDEX 01 00:59:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
