REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3633"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_3634"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "12:cjc051_3635"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "11:cjc051_3636"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "12:cjc051_3637"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "11:cjc051_3638"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "12:cjc051_3639"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "11:cjc051_3640"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "12:cjc051_3641"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "11:cjc051_3642"
    INDEX 01 00:22:30
  TRACK 12 AUDIO
    TITLE "12:cjc051_3643"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "11:cjc051_3644"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "12:cjc051_3645"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "11:cjc051_3646"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "12:cjc051_3647"
    INDEX 01 00:32:35
  TRACK 17 AUDIO
    TITLE "11:cjc051_3648"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "12:cjc051_3649"
    INDEX 01 00:38:06
  TRACK 19 AUDIO
    TITLE "11:cjc051_3650"
    INDEX 01 00:40:44
  TRACK 20 AUDIO
    TITLE "12:cjc051_3651"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "11:cjc051_3652"
    INDEX 01 00:46:02
  TRACK 22 AUDIO
    TITLE "12:cjc051_3653"
    INDEX 01 00:48:20
  TRACK 23 AUDIO
    TITLE "11:cjc051_3654"
    INDEX 01 00:52:02
  TRACK 24 AUDIO
    TITLE "12:cjc051_3655"
    INDEX 01 00:54:70
  TRACK 25 AUDIO
    TITLE "11:cjc051_3656"
    INDEX 01 00:57:15
  TRACK 26 AUDIO
    TITLE "12:cjc051_3657"
    INDEX 01 00:59:18
  TRACK 27 AUDIO
    TITLE "11:cjc051_3658"
    INDEX 01 01:01:31
  TRACK 28 AUDIO
    TITLE "12:cjc051_3659"
    INDEX 01 01:03:63
  TRACK 29 AUDIO
    TITLE "11:cjc051_3660"
    INDEX 01 01:06:20
  TRACK 30 AUDIO
    TITLE "12:cjc051_3661"
    INDEX 01 01:08:56
  TRACK 31 AUDIO
    TITLE "11:cjc051_3662"
    INDEX 01 01:11:00
  TRACK 32 AUDIO
    TITLE "12:cjc051_3663"
    INDEX 01 01:13:40
  TRACK 33 AUDIO
    TITLE "11:cjc051_3664"
    INDEX 01 01:16:34
  TRACK 34 AUDIO
    TITLE "12:cjc051_3665"
    INDEX 01 01:19:23
  TRACK 35 AUDIO
    TITLE "11:cjc051_3666"
    INDEX 01 01:20:36
  TRACK 36 AUDIO
    TITLE "12:cjc051_3667"
    INDEX 01 01:21:69
  TRACK 37 AUDIO
    TITLE "11:cjc051_3668"
    INDEX 01 01:25:02
  TRACK 38 AUDIO
    TITLE "12:cjc051_3669"
    INDEX 01 01:26:72
  TRACK 39 AUDIO
    TITLE "11:cjc051_3670"
    INDEX 01 01:30:07
  TRACK 40 AUDIO
    TITLE "12:cjc051_3671"
    INDEX 01 01:32:45
  TRACK 41 AUDIO
    TITLE "11:cjc051_3672"
    INDEX 01 01:34:61
  TRACK 42 AUDIO
    TITLE "12:cjc051_3673"
    INDEX 01 01:36:58
  TRACK 43 AUDIO
    TITLE "11:cjc051_3674"
    INDEX 01 01:39:23
  TRACK 44 AUDIO
    TITLE "12:cjc051_3675"
    INDEX 01 01:41:69
  TRACK 45 AUDIO
    TITLE "11:cjc051_3676"
    INDEX 01 01:44:54
  TRACK 46 AUDIO
    TITLE "12:cjc051_3677"
    INDEX 01 01:46:63
  TRACK 47 AUDIO
    TITLE "11:cjc051_3678"
    INDEX 01 01:49:53
  TRACK 48 AUDIO
    TITLE "12:cjc051_3679"
    INDEX 01 01:52:20
  TRACK 49 AUDIO
    TITLE "11:cjc051_3680"
    INDEX 01 01:55:24
  TRACK 50 AUDIO
    TITLE "12:cjc051_3681"
    INDEX 01 01:58:13
  TRACK 51 AUDIO
    TITLE "11:cjc051_3682"
    INDEX 01 02:00:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:02:66
