REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_3130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3131"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "11:cjc051_3132"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "12:cjc051_3133"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "11:cjc051_3134"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "12:cjc051_3135"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "11:cjc051_3136"
    INDEX 01 00:18:05
  TRACK 08 AUDIO
    TITLE "12:cjc051_3137"
    INDEX 01 00:21:35
  TRACK 09 AUDIO
    TITLE "11:cjc051_3138"
    INDEX 01 00:23:42
  TRACK 10 AUDIO
    TITLE "12:cjc051_3139"
    INDEX 01 00:26:40
  TRACK 11 AUDIO
    TITLE "11:cjc051_3140"
    INDEX 01 00:28:70
  TRACK 12 AUDIO
    TITLE "12:cjc051_3141"
    INDEX 01 00:31:43
  TRACK 13 AUDIO
    TITLE "11:cjc051_3142"
    INDEX 01 00:34:38
  TRACK 14 AUDIO
    TITLE "12:cjc051_3143"
    INDEX 01 00:37:18
  TRACK 15 AUDIO
    TITLE "11:cjc051_3144"
    INDEX 01 00:40:34
  TRACK 16 AUDIO
    TITLE "12:cjc051_3145"
    INDEX 01 00:43:31
  TRACK 17 AUDIO
    TITLE "11:cjc051_3146"
    INDEX 01 00:46:27
  TRACK 18 AUDIO
    TITLE "12:cjc051_3147"
    INDEX 01 00:48:69
  TRACK 19 AUDIO
    TITLE "11:cjc051_3148"
    INDEX 01 00:51:36
  TRACK 20 AUDIO
    TITLE "12:cjc051_3149"
    INDEX 01 00:54:72
  TRACK 21 AUDIO
    TITLE "11:cjc051_3150"
    INDEX 01 00:57:70
  TRACK 22 AUDIO
    TITLE "12:cjc051_3151"
    INDEX 01 01:01:27
  TRACK 23 AUDIO
    TITLE "11:cjc051_3152"
    INDEX 01 01:04:31
  TRACK 24 AUDIO
    TITLE "12:cjc051_3153"
    INDEX 01 01:07:35
  TRACK 25 AUDIO
    TITLE "11:cjc051_3154"
    INDEX 01 01:10:37
  TRACK 26 AUDIO
    TITLE "12:cjc051_3155"
    INDEX 01 01:13:28
  TRACK 27 AUDIO
    TITLE "11:cjc051_3156"
    INDEX 01 01:15:72
  TRACK 28 AUDIO
    TITLE "12:cjc051_3157"
    INDEX 01 01:18:62
  TRACK 29 AUDIO
    TITLE "11:cjc051_3158"
    INDEX 01 01:22:09
  TRACK 30 AUDIO
    TITLE "12:cjc051_3159"
    INDEX 01 01:25:51
  TRACK 31 AUDIO
    TITLE "11:cjc051_3160"
    INDEX 01 01:28:18
  TRACK 32 AUDIO
    TITLE "12:cjc051_3161"
    INDEX 01 01:31:08
  TRACK 33 AUDIO
    TITLE "11:cjc051_3162"
    INDEX 01 01:33:46
  TRACK 34 AUDIO
    TITLE "12:cjc051_3163"
    INDEX 01 01:36:58
  TRACK 35 AUDIO
    TITLE "11:cjc051_3164"
    INDEX 01 01:39:39
  TRACK 36 AUDIO
    TITLE "12:cjc051_3165"
    INDEX 01 01:42:24
  TRACK 37 AUDIO
    TITLE "11:cjc051_3166"
    INDEX 01 01:44:46
  TRACK 38 AUDIO
    TITLE "12:cjc051_3167"
    INDEX 01 01:47:27
  TRACK 39 AUDIO
    TITLE "11:cjc051_3168"
    INDEX 01 01:49:45
  TRACK 40 AUDIO
    TITLE "12:cjc051_3169"
    INDEX 01 01:52:04
  TRACK 41 AUDIO
    TITLE "11:cjc051_3170"
    INDEX 01 01:56:06
  TRACK 42 AUDIO
    TITLE "12:cjc051_3171"
    INDEX 01 02:01:15
  TRACK 43 AUDIO
    TITLE "11:cjc051_3172"
    INDEX 01 02:03:43
  TRACK 44 AUDIO
    TITLE "12:cjc051_3173"
    INDEX 01 02:06:30
  TRACK 45 AUDIO
    TITLE "11:cjc051_3174"
    INDEX 01 02:09:15
  TRACK 46 AUDIO
    TITLE "12:cjc051_3175"
    INDEX 01 02:12:07
  TRACK 47 AUDIO
    TITLE "11:cjc051_3176"
    INDEX 01 02:15:15
  TRACK 48 AUDIO
    TITLE "12:cjc051_3177"
    INDEX 01 02:18:19
  TRACK 49 AUDIO
    TITLE "11:cjc051_3178"
    INDEX 01 02:20:42
  TRACK 50 AUDIO
    TITLE "12:cjc051_3179"
    INDEX 01 02:23:54
  TRACK 51 AUDIO
    TITLE "11:cjc051_3180"
    INDEX 01 02:25:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:27:42
