REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3884"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_3885"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "10:cjc051_3886"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "9:cjc051_3887"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "10:cjc051_3888"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "9:cjc051_3889"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "10:cjc051_3890"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "9:cjc051_3891"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "10:cjc051_3892"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "9:cjc051_3893"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "10:cjc051_3894"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "9:cjc051_3895"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "10:cjc051_3896"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "9:cjc051_3897"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "10:cjc051_3898"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "9:cjc051_3899"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "10:cjc051_3900"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "9:cjc051_3901"
    INDEX 01 00:21:64
  TRACK 20 AUDIO
    TITLE "10:cjc051_3902"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "9:cjc051_3903"
    INDEX 01 00:24:22
  TRACK 22 AUDIO
    TITLE "10:cjc051_3904"
    INDEX 01 00:25:33
  TRACK 23 AUDIO
    TITLE "9:cjc051_3905"
    INDEX 01 00:26:67
  TRACK 24 AUDIO
    TITLE "10:cjc051_3906"
    INDEX 01 00:28:04
  TRACK 25 AUDIO
    TITLE "9:cjc051_3907"
    INDEX 01 00:29:23
  TRACK 26 AUDIO
    TITLE "10:cjc051_3908"
    INDEX 01 00:30:24
  TRACK 27 AUDIO
    TITLE "9:cjc051_3909"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "10:cjc051_3910"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "9:cjc051_3911"
    INDEX 01 00:33:71
  TRACK 30 AUDIO
    TITLE "10:cjc051_3912"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "9:cjc051_3913"
    INDEX 01 00:36:50
  TRACK 32 AUDIO
    TITLE "10:cjc051_3914"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "9:cjc051_3915"
    INDEX 01 00:38:67
  TRACK 34 AUDIO
    TITLE "10:cjc051_3916"
    INDEX 01 00:39:66
  TRACK 35 AUDIO
    TITLE "9:cjc051_3917"
    INDEX 01 00:41:02
  TRACK 36 AUDIO
    TITLE "10:cjc051_3918"
    INDEX 01 00:42:08
  TRACK 37 AUDIO
    TITLE "9:cjc051_3919"
    INDEX 01 00:43:09
  TRACK 38 AUDIO
    TITLE "10:cjc051_3920"
    INDEX 01 00:44:12
  TRACK 39 AUDIO
    TITLE "9:cjc051_3921"
    INDEX 01 00:45:18
  TRACK 40 AUDIO
    TITLE "10:cjc051_3922"
    INDEX 01 00:46:17
  TRACK 41 AUDIO
    TITLE "9:cjc051_3923"
    INDEX 01 00:47:50
  TRACK 42 AUDIO
    TITLE "10:cjc051_3924"
    INDEX 01 00:48:55
  TRACK 43 AUDIO
    TITLE "9:cjc051_3925"
    INDEX 01 00:50:01
  TRACK 44 AUDIO
    TITLE "10:cjc051_3926"
    INDEX 01 00:51:05
  TRACK 45 AUDIO
    TITLE "9:cjc051_3927"
    INDEX 01 00:52:49
  TRACK 46 AUDIO
    TITLE "10:cjc051_3928"
    INDEX 01 00:53:53
  TRACK 47 AUDIO
    TITLE "9:cjc051_3929"
    INDEX 01 00:55:03
  TRACK 48 AUDIO
    TITLE "10:cjc051_3930"
    INDEX 01 00:56:06
  TRACK 49 AUDIO
    TITLE "9:cjc051_3931"
    INDEX 01 00:57:33
  TRACK 50 AUDIO
    TITLE "10:cjc051_3932"
    INDEX 01 00:58:30
  TRACK 51 AUDIO
    TITLE "9:cjc051_3933"
    INDEX 01 00:59:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
