REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3834"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_3835"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "10:cjc051_3836"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "9:cjc051_3837"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "10:cjc051_3838"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "9:cjc051_3839"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "10:cjc051_3840"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "9:cjc051_3841"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "10:cjc051_3842"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "9:cjc051_3843"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "10:cjc051_3844"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "9:cjc051_3845"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "10:cjc051_3846"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "9:cjc051_3847"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "10:cjc051_3848"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "9:cjc051_3849"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "10:cjc051_3850"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "9:cjc051_3851"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "10:cjc051_3852"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "9:cjc051_3853"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "10:cjc051_3854"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "9:cjc051_3855"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "10:cjc051_3856"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "9:cjc051_3857"
    INDEX 01 00:27:57
  TRACK 26 AUDIO
    TITLE "10:cjc051_3858"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "9:cjc051_3859"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "10:cjc051_3860"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "9:cjc051_3861"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "10:cjc051_3862"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "9:cjc051_3863"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "10:cjc051_3864"
    INDEX 01 00:35:64
  TRACK 33 AUDIO
    TITLE "9:cjc051_3865"
    INDEX 01 00:37:14
  TRACK 34 AUDIO
    TITLE "10:cjc051_3866"
    INDEX 01 00:38:20
  TRACK 35 AUDIO
    TITLE "9:cjc051_3867"
    INDEX 01 00:39:29
  TRACK 36 AUDIO
    TITLE "10:cjc051_3868"
    INDEX 01 00:40:26
  TRACK 37 AUDIO
    TITLE "9:cjc051_3869"
    INDEX 01 00:41:28
  TRACK 38 AUDIO
    TITLE "10:cjc051_3870"
    INDEX 01 00:42:39
  TRACK 39 AUDIO
    TITLE "9:cjc051_3871"
    INDEX 01 00:43:54
  TRACK 40 AUDIO
    TITLE "10:cjc051_3872"
    INDEX 01 00:44:52
  TRACK 41 AUDIO
    TITLE "9:cjc051_3873"
    INDEX 01 00:46:17
  TRACK 42 AUDIO
    TITLE "10:cjc051_3874"
    INDEX 01 00:47:25
  TRACK 43 AUDIO
    TITLE "9:cjc051_3875"
    INDEX 01 00:48:48
  TRACK 44 AUDIO
    TITLE "10:cjc051_3876"
    INDEX 01 00:49:43
  TRACK 45 AUDIO
    TITLE "9:cjc051_3877"
    INDEX 01 00:50:74
  TRACK 46 AUDIO
    TITLE "10:cjc051_3878"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "9:cjc051_3879"
    INDEX 01 00:53:13
  TRACK 48 AUDIO
    TITLE "10:cjc051_3880"
    INDEX 01 00:54:19
  TRACK 49 AUDIO
    TITLE "9:cjc051_3881"
    INDEX 01 00:55:53
  TRACK 50 AUDIO
    TITLE "10:cjc051_3882"
    INDEX 01 00:56:74
  TRACK 51 AUDIO
    TITLE "9:cjc051_3883"
    INDEX 01 00:58:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
