REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc051_2929"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2930"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "9:cjc051_2931"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "10:cjc051_2932"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "9:cjc051_2933"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "10:cjc051_2934"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "9:cjc051_2935"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "10:cjc051_2936"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "9:cjc051_2937"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "10:cjc051_2938"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "9:cjc051_2939"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "10:cjc051_2940"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "9:cjc051_2941"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "10:cjc051_2942"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "9:cjc051_2943"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "10:cjc051_2944"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "9:cjc051_2945"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "10:cjc051_2946"
    INDEX 01 00:20:55
  TRACK 19 AUDIO
    TITLE "9:cjc051_2947"
    INDEX 01 00:21:60
  TRACK 20 AUDIO
    TITLE "10:cjc051_2948"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "9:cjc051_2949"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "10:cjc051_2950"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "9:cjc051_2951"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "10:cjc051_2952"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "9:cjc051_2953"
    INDEX 01 00:28:19
  TRACK 26 AUDIO
    TITLE "10:cjc051_2954"
    INDEX 01 00:29:25
  TRACK 27 AUDIO
    TITLE "9:cjc051_2955"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "10:cjc051_2956"
    INDEX 01 00:31:12
  TRACK 29 AUDIO
    TITLE "9:cjc051_2957"
    INDEX 01 00:32:05
  TRACK 30 AUDIO
    TITLE "10:cjc051_2958"
    INDEX 01 00:33:17
  TRACK 31 AUDIO
    TITLE "9:cjc051_2959"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "10:cjc051_2960"
    INDEX 01 00:35:74
  TRACK 33 AUDIO
    TITLE "9:cjc051_2961"
    INDEX 01 00:36:72
  TRACK 34 AUDIO
    TITLE "10:cjc051_2962"
    INDEX 01 00:38:10
  TRACK 35 AUDIO
    TITLE "9:cjc051_2963"
    INDEX 01 00:39:17
  TRACK 36 AUDIO
    TITLE "10:cjc051_2964"
    INDEX 01 00:40:30
  TRACK 37 AUDIO
    TITLE "9:cjc051_2965"
    INDEX 01 00:41:34
  TRACK 38 AUDIO
    TITLE "10:cjc051_2966"
    INDEX 01 00:42:47
  TRACK 39 AUDIO
    TITLE "9:cjc051_2967"
    INDEX 01 00:43:60
  TRACK 40 AUDIO
    TITLE "10:cjc051_2968"
    INDEX 01 00:44:67
  TRACK 41 AUDIO
    TITLE "9:cjc051_2969"
    INDEX 01 00:46:13
  TRACK 42 AUDIO
    TITLE "10:cjc051_2970"
    INDEX 01 00:47:17
  TRACK 43 AUDIO
    TITLE "9:cjc051_2971"
    INDEX 01 00:48:44
  TRACK 44 AUDIO
    TITLE "10:cjc051_2972"
    INDEX 01 00:50:03
  TRACK 45 AUDIO
    TITLE "9:cjc051_2973"
    INDEX 01 00:51:11
  TRACK 46 AUDIO
    TITLE "10:cjc051_2974"
    INDEX 01 00:52:22
  TRACK 47 AUDIO
    TITLE "9:cjc051_2975"
    INDEX 01 00:53:53
  TRACK 48 AUDIO
    TITLE "10:cjc051_2976"
    INDEX 01 00:54:56
  TRACK 49 AUDIO
    TITLE "9:cjc051_2977"
    INDEX 01 00:55:48
  TRACK 50 AUDIO
    TITLE "10:cjc051_2978"
    INDEX 01 00:56:55
  TRACK 51 AUDIO
    TITLE "9:cjc051_2979"
    INDEX 01 00:57:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
