REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "CD-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3181"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_3182"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "12:cjc051_3183"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "11:cjc051_3184"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "12:cjc051_3185"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "11:cjc051_3186"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "12:cjc051_3187"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "11:cjc051_3188"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "12:cjc051_3189"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "11:cjc051_3190"
    INDEX 01 00:25:54
  TRACK 12 AUDIO
    TITLE "12:cjc051_3191"
    INDEX 01 00:28:66
  TRACK 13 AUDIO
    TITLE "11:cjc051_3192"
    INDEX 01 00:30:55
  TRACK 14 AUDIO
    TITLE "12:cjc051_3193"
    INDEX 01 00:32:70
  TRACK 15 AUDIO
    TITLE "11:cjc051_3194"
    INDEX 01 00:35:43
  TRACK 16 AUDIO
    TITLE "12:cjc051_3195"
    INDEX 01 00:38:47
  TRACK 17 AUDIO
    TITLE "11:cjc051_3196"
    INDEX 01 00:41:28
  TRACK 18 AUDIO
    TITLE "12:cjc051_3197"
    INDEX 01 00:44:05
  TRACK 19 AUDIO
    TITLE "11:cjc051_3198"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "12:cjc051_3199"
    INDEX 01 00:49:69
  TRACK 21 AUDIO
    TITLE "11:cjc051_3200"
    INDEX 01 00:53:09
  TRACK 22 AUDIO
    TITLE "12:cjc051_3201"
    INDEX 01 00:56:25
  TRACK 23 AUDIO
    TITLE "11:cjc051_3202"
    INDEX 01 00:59:06
  TRACK 24 AUDIO
    TITLE "12:cjc051_3203"
    INDEX 01 01:01:34
  TRACK 25 AUDIO
    TITLE "11:cjc051_3204"
    INDEX 01 01:04:29
  TRACK 26 AUDIO
    TITLE "12:cjc051_3205"
    INDEX 01 01:07:08
  TRACK 27 AUDIO
    TITLE "11:cjc051_3206"
    INDEX 01 01:09:32
  TRACK 28 AUDIO
    TITLE "12:cjc051_3207"
    INDEX 01 01:11:68
  TRACK 29 AUDIO
    TITLE "11:cjc051_3208"
    INDEX 01 01:13:59
  TRACK 30 AUDIO
    TITLE "12:cjc051_3209"
    INDEX 01 01:16:69
  TRACK 31 AUDIO
    TITLE "11:cjc051_3210"
    INDEX 01 01:20:32
  TRACK 32 AUDIO
    TITLE "12:cjc051_3211"
    INDEX 01 01:23:07
  TRACK 33 AUDIO
    TITLE "11:cjc051_3212"
    INDEX 01 01:24:73
  TRACK 34 AUDIO
    TITLE "12:cjc051_3213"
    INDEX 01 01:27:18
  TRACK 35 AUDIO
    TITLE "11:cjc051_3214"
    INDEX 01 01:29:54
  TRACK 36 AUDIO
    TITLE "12:cjc051_3215"
    INDEX 01 01:32:35
  TRACK 37 AUDIO
    TITLE "11:cjc051_3216"
    INDEX 01 01:34:57
  TRACK 38 AUDIO
    TITLE "12:cjc051_3217"
    INDEX 01 01:36:72
  TRACK 39 AUDIO
    TITLE "11:cjc051_3218"
    INDEX 01 01:39:61
  TRACK 40 AUDIO
    TITLE "12:cjc051_3219"
    INDEX 01 01:42:57
  TRACK 41 AUDIO
    TITLE "11:cjc051_3220"
    INDEX 01 01:45:06
  TRACK 42 AUDIO
    TITLE "12:cjc051_3221"
    INDEX 01 01:47:68
  TRACK 43 AUDIO
    TITLE "11:cjc051_3222"
    INDEX 01 01:51:44
  TRACK 44 AUDIO
    TITLE "12:cjc051_3223"
    INDEX 01 01:54:21
  TRACK 45 AUDIO
    TITLE "11:cjc051_3224"
    INDEX 01 01:56:63
  TRACK 46 AUDIO
    TITLE "12:cjc051_3225"
    INDEX 01 01:58:74
  TRACK 47 AUDIO
    TITLE "11:cjc051_3226"
    INDEX 01 02:02:58
  TRACK 48 AUDIO
    TITLE "12:cjc051_3227"
    INDEX 01 02:06:38
  TRACK 49 AUDIO
    TITLE "11:cjc051_3228"
    INDEX 01 02:08:31
  TRACK 50 AUDIO
    TITLE "12:cjc051_3229"
    INDEX 01 02:10:71
  TRACK 51 AUDIO
    TITLE "11:cjc051_3230"
    INDEX 01 02:13:28
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:13
