REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_2678"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "9:cjc051_2679"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "10:cjc051_2680"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "9:cjc051_2681"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "10:cjc051_2682"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "9:cjc051_2683"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "10:cjc051_2684"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "9:cjc051_2685"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "10:cjc051_2686"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "9:cjc051_2687"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "10:cjc051_2688"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "9:cjc051_2689"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "10:cjc051_2690"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "9:cjc051_2691"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "10:cjc051_2692"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "9:cjc051_2693"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "10:cjc051_2694"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "9:cjc051_2695"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "10:cjc051_2696"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "9:cjc051_2697"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "10:cjc051_2698"
    INDEX 01 00:23:59
  TRACK 23 AUDIO
    TITLE "9:cjc051_2699"
    INDEX 01 00:24:63
  TRACK 24 AUDIO
    TITLE "10:cjc051_2700"
    INDEX 01 00:25:54
  TRACK 25 AUDIO
    TITLE "9:cjc051_2701"
    INDEX 01 00:26:69
  TRACK 26 AUDIO
    TITLE "10:cjc051_2702"
    INDEX 01 00:27:73
  TRACK 27 AUDIO
    TITLE "9:cjc051_2703"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "10:cjc051_2704"
    INDEX 01 00:30:30
  TRACK 29 AUDIO
    TITLE "9:cjc051_2705"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "10:cjc051_2706"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "9:cjc051_2707"
    INDEX 01 00:34:08
  TRACK 32 AUDIO
    TITLE "10:cjc051_2708"
    INDEX 01 00:35:06
  TRACK 33 AUDIO
    TITLE "9:cjc051_2709"
    INDEX 01 00:36:11
  TRACK 34 AUDIO
    TITLE "10:cjc051_2710"
    INDEX 01 00:37:26
  TRACK 35 AUDIO
    TITLE "9:cjc051_2711"
    INDEX 01 00:38:39
  TRACK 36 AUDIO
    TITLE "10:cjc051_2712"
    INDEX 01 00:39:60
  TRACK 37 AUDIO
    TITLE "9:cjc051_2713"
    INDEX 01 00:41:02
  TRACK 38 AUDIO
    TITLE "10:cjc051_2714"
    INDEX 01 00:42:25
  TRACK 39 AUDIO
    TITLE "9:cjc051_2715"
    INDEX 01 00:43:31
  TRACK 40 AUDIO
    TITLE "10:cjc051_2716"
    INDEX 01 00:44:46
  TRACK 41 AUDIO
    TITLE "9:cjc051_2717"
    INDEX 01 00:45:45
  TRACK 42 AUDIO
    TITLE "10:cjc051_2718"
    INDEX 01 00:46:54
  TRACK 43 AUDIO
    TITLE "9:cjc051_2719"
    INDEX 01 00:47:72
  TRACK 44 AUDIO
    TITLE "10:cjc051_2720"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "9:cjc051_2721"
    INDEX 01 00:50:17
  TRACK 46 AUDIO
    TITLE "10:cjc051_2722"
    INDEX 01 00:51:34
  TRACK 47 AUDIO
    TITLE "9:cjc051_2723"
    INDEX 01 00:52:39
  TRACK 48 AUDIO
    TITLE "10:cjc051_2724"
    INDEX 01 00:53:55
  TRACK 49 AUDIO
    TITLE "9:cjc051_2725"
    INDEX 01 00:54:46
  TRACK 50 AUDIO
    TITLE "10:cjc051_2726"
    INDEX 01 00:55:59
  TRACK 51 AUDIO
    TITLE "9:cjc051_2727"
    INDEX 01 00:56:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
