REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_3683"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "11:cjc051_3684"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "12:cjc051_3685"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "11:cjc051_3686"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "12:cjc051_3687"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "11:cjc051_3688"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "12:cjc051_3689"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "11:cjc051_3690"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "12:cjc051_3691"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "11:cjc051_3692"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "12:cjc051_3693"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "11:cjc051_3694"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "12:cjc051_3695"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "11:cjc051_3696"
    INDEX 01 00:32:64
  TRACK 16 AUDIO
    TITLE "12:cjc051_3697"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "11:cjc051_3698"
    INDEX 01 00:37:63
  TRACK 18 AUDIO
    TITLE "12:cjc051_3699"
    INDEX 01 00:41:30
  TRACK 19 AUDIO
    TITLE "11:cjc051_3700"
    INDEX 01 00:44:22
  TRACK 20 AUDIO
    TITLE "12:cjc051_3701"
    INDEX 01 00:46:70
  TRACK 21 AUDIO
    TITLE "11:cjc051_3702"
    INDEX 01 00:50:01
  TRACK 22 AUDIO
    TITLE "12:cjc051_3703"
    INDEX 01 00:52:57
  TRACK 23 AUDIO
    TITLE "11:cjc051_3704"
    INDEX 01 00:55:08
  TRACK 24 AUDIO
    TITLE "12:cjc051_3705"
    INDEX 01 00:57:21
  TRACK 25 AUDIO
    TITLE "11:cjc051_3706"
    INDEX 01 00:59:47
  TRACK 26 AUDIO
    TITLE "12:cjc051_3707"
    INDEX 01 01:02:03
  TRACK 27 AUDIO
    TITLE "11:cjc051_3708"
    INDEX 01 01:04:68
  TRACK 28 AUDIO
    TITLE "12:cjc051_3709"
    INDEX 01 01:07:59
  TRACK 29 AUDIO
    TITLE "11:cjc051_3710"
    INDEX 01 01:09:59
  TRACK 30 AUDIO
    TITLE "12:cjc051_3711"
    INDEX 01 01:12:07
  TRACK 31 AUDIO
    TITLE "11:cjc051_3712"
    INDEX 01 01:14:70
  TRACK 32 AUDIO
    TITLE "12:cjc051_3713"
    INDEX 01 01:17:00
  TRACK 33 AUDIO
    TITLE "11:cjc051_3714"
    INDEX 01 01:19:36
  TRACK 34 AUDIO
    TITLE "12:cjc051_3715"
    INDEX 01 01:22:23
  TRACK 35 AUDIO
    TITLE "11:cjc051_3716"
    INDEX 01 01:24:59
  TRACK 36 AUDIO
    TITLE "12:cjc051_3717"
    INDEX 01 01:26:72
  TRACK 37 AUDIO
    TITLE "11:cjc051_3718"
    INDEX 01 01:28:43
  TRACK 38 AUDIO
    TITLE "12:cjc051_3719"
    INDEX 01 01:30:15
  TRACK 39 AUDIO
    TITLE "11:cjc051_3720"
    INDEX 01 01:33:19
  TRACK 40 AUDIO
    TITLE "12:cjc051_3721"
    INDEX 01 01:36:09
  TRACK 41 AUDIO
    TITLE "11:cjc051_3722"
    INDEX 01 01:38:47
  TRACK 42 AUDIO
    TITLE "12:cjc051_3723"
    INDEX 01 01:40:66
  TRACK 43 AUDIO
    TITLE "11:cjc051_3724"
    INDEX 01 01:45:28
  TRACK 44 AUDIO
    TITLE "12:cjc051_3725"
    INDEX 01 01:50:13
  TRACK 45 AUDIO
    TITLE "11:cjc051_3726"
    INDEX 01 01:54:19
  TRACK 46 AUDIO
    TITLE "12:cjc051_3727"
    INDEX 01 01:58:15
  TRACK 47 AUDIO
    TITLE "11:cjc051_3728"
    INDEX 01 02:01:31
  TRACK 48 AUDIO
    TITLE "12:cjc051_3729"
    INDEX 01 02:03:73
  TRACK 49 AUDIO
    TITLE "11:cjc051_3730"
    INDEX 01 02:07:06
  TRACK 50 AUDIO
    TITLE "12:cjc051_3731"
    INDEX 01 02:09:36
  TRACK 51 AUDIO
    TITLE "11:cjc051_3732"
    INDEX 01 02:12:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:59
