REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc051_2829"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "11:cjc051_2830"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "12:cjc051_2831"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "11:cjc051_2832"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "12:cjc051_2833"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "11:cjc051_2834"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "12:cjc051_2835"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "11:cjc051_2836"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "12:cjc051_2837"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "11:cjc051_2838"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "12:cjc051_2839"
    INDEX 01 00:28:47
  TRACK 13 AUDIO
    TITLE "11:cjc051_2840"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "12:cjc051_2841"
    INDEX 01 00:32:31
  TRACK 15 AUDIO
    TITLE "11:cjc051_2842"
    INDEX 01 00:34:47
  TRACK 16 AUDIO
    TITLE "12:cjc051_2843"
    INDEX 01 00:36:64
  TRACK 17 AUDIO
    TITLE "11:cjc051_2844"
    INDEX 01 00:39:68
  TRACK 18 AUDIO
    TITLE "12:cjc051_2845"
    INDEX 01 00:42:43
  TRACK 19 AUDIO
    TITLE "11:cjc051_2846"
    INDEX 01 00:45:04
  TRACK 20 AUDIO
    TITLE "12:cjc051_2847"
    INDEX 01 00:47:58
  TRACK 21 AUDIO
    TITLE "11:cjc051_2848"
    INDEX 01 00:50:41
  TRACK 22 AUDIO
    TITLE "12:cjc051_2849"
    INDEX 01 00:53:51
  TRACK 23 AUDIO
    TITLE "11:cjc051_2850"
    INDEX 01 00:55:69
  TRACK 24 AUDIO
    TITLE "12:cjc051_2851"
    INDEX 01 00:58:36
  TRACK 25 AUDIO
    TITLE "11:cjc051_2852"
    INDEX 01 01:00:64
  TRACK 26 AUDIO
    TITLE "12:cjc051_2853"
    INDEX 01 01:03:35
  TRACK 27 AUDIO
    TITLE "11:cjc051_2854"
    INDEX 01 01:05:56
  TRACK 28 AUDIO
    TITLE "12:cjc051_2855"
    INDEX 01 01:09:12
  TRACK 29 AUDIO
    TITLE "11:cjc051_2856"
    INDEX 01 01:12:17
  TRACK 30 AUDIO
    TITLE "12:cjc051_2857"
    INDEX 01 01:15:39
  TRACK 31 AUDIO
    TITLE "11:cjc051_2858"
    INDEX 01 01:18:25
  TRACK 32 AUDIO
    TITLE "12:cjc051_2859"
    INDEX 01 01:21:43
  TRACK 33 AUDIO
    TITLE "11:cjc051_2860"
    INDEX 01 01:23:63
  TRACK 34 AUDIO
    TITLE "12:cjc051_2861"
    INDEX 01 01:26:48
  TRACK 35 AUDIO
    TITLE "11:cjc051_2862"
    INDEX 01 01:29:19
  TRACK 36 AUDIO
    TITLE "12:cjc051_2863"
    INDEX 01 01:31:18
  TRACK 37 AUDIO
    TITLE "11:cjc051_2864"
    INDEX 01 01:33:29
  TRACK 38 AUDIO
    TITLE "12:cjc051_2865"
    INDEX 01 01:35:37
  TRACK 39 AUDIO
    TITLE "11:cjc051_2866"
    INDEX 01 01:37:28
  TRACK 40 AUDIO
    TITLE "12:cjc051_2867"
    INDEX 01 01:39:64
  TRACK 41 AUDIO
    TITLE "11:cjc051_2868"
    INDEX 01 01:42:43
  TRACK 42 AUDIO
    TITLE "12:cjc051_2869"
    INDEX 01 01:45:20
  TRACK 43 AUDIO
    TITLE "11:cjc051_2870"
    INDEX 01 01:49:00
  TRACK 44 AUDIO
    TITLE "12:cjc051_2871"
    INDEX 01 01:52:36
  TRACK 45 AUDIO
    TITLE "11:cjc051_2872"
    INDEX 01 01:55:46
  TRACK 46 AUDIO
    TITLE "12:cjc051_2873"
    INDEX 01 01:58:44
  TRACK 47 AUDIO
    TITLE "11:cjc051_2874"
    INDEX 01 02:01:07
  TRACK 48 AUDIO
    TITLE "12:cjc051_2875"
    INDEX 01 02:03:41
  TRACK 49 AUDIO
    TITLE "11:cjc051_2876"
    INDEX 01 02:06:16
  TRACK 50 AUDIO
    TITLE "12:cjc051_2877"
    INDEX 01 02:09:30
  TRACK 51 AUDIO
    TITLE "11:cjc051_2878"
    INDEX 01 02:11:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:65
