REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7\9,1\3\7\10,1\3\8\11,1\3\8\12
REM DIRNAME cjc051,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "CD-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc051_3482"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "9:cjc051_3483"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "10:cjc051_3484"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "9:cjc051_3485"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "10:cjc051_3486"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "9:cjc051_3487"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "10:cjc051_3488"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "9:cjc051_3489"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "10:cjc051_3490"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "9:cjc051_3491"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "10:cjc051_3492"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "9:cjc051_3493"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "10:cjc051_3494"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "9:cjc051_3495"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "10:cjc051_3496"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "9:cjc051_3497"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "10:cjc051_3498"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "9:cjc051_3499"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "10:cjc051_3500"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "9:cjc051_3501"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "10:cjc051_3502"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "9:cjc051_3503"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "10:cjc051_3504"
    INDEX 01 00:25:03
  TRACK 25 AUDIO
    TITLE "9:cjc051_3505"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "10:cjc051_3506"
    INDEX 01 00:27:18
  TRACK 27 AUDIO
    TITLE "9:cjc051_3507"
    INDEX 01 00:28:19
  TRACK 28 AUDIO
    TITLE "10:cjc051_3508"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "9:cjc051_3509"
    INDEX 01 00:30:57
  TRACK 30 AUDIO
    TITLE "10:cjc051_3510"
    INDEX 01 00:31:63
  TRACK 31 AUDIO
    TITLE "9:cjc051_3511"
    INDEX 01 00:33:05
  TRACK 32 AUDIO
    TITLE "10:cjc051_3512"
    INDEX 01 00:34:04
  TRACK 33 AUDIO
    TITLE "9:cjc051_3513"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "10:cjc051_3514"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "9:cjc051_3515"
    INDEX 01 00:37:40
  TRACK 36 AUDIO
    TITLE "10:cjc051_3516"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "9:cjc051_3517"
    INDEX 01 00:39:60
  TRACK 38 AUDIO
    TITLE "10:cjc051_3518"
    INDEX 01 00:40:64
  TRACK 39 AUDIO
    TITLE "9:cjc051_3519"
    INDEX 01 00:41:69
  TRACK 40 AUDIO
    TITLE "10:cjc051_3520"
    INDEX 01 00:42:66
  TRACK 41 AUDIO
    TITLE "9:cjc051_3521"
    INDEX 01 00:44:07
  TRACK 42 AUDIO
    TITLE "10:cjc051_3522"
    INDEX 01 00:45:22
  TRACK 43 AUDIO
    TITLE "9:cjc051_3523"
    INDEX 01 00:46:70
  TRACK 44 AUDIO
    TITLE "10:cjc051_3524"
    INDEX 01 00:48:28
  TRACK 45 AUDIO
    TITLE "9:cjc051_3525"
    INDEX 01 00:49:51
  TRACK 46 AUDIO
    TITLE "10:cjc051_3526"
    INDEX 01 00:50:74
  TRACK 47 AUDIO
    TITLE "9:cjc051_3527"
    INDEX 01 00:52:22
  TRACK 48 AUDIO
    TITLE "10:cjc051_3528"
    INDEX 01 00:53:27
  TRACK 49 AUDIO
    TITLE "9:cjc051_3529"
    INDEX 01 00:55:06
  TRACK 50 AUDIO
    TITLE "10:cjc051_3530"
    INDEX 01 00:56:31
  TRACK 51 AUDIO
    TITLE "9:cjc051_3531"
    INDEX 01 00:58:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
